注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】 不丹王国（The Kingdom of Bhutan）。


	【面积】 约3.8万平方公里。


	【人口】 783689（2016年12月）。人口增长率约为1.3%。不丹族约占总人口的50%，尼泊尔族约占35%。不丹语“宗卡”为官方语言。藏传佛教（噶举派）为国教，尼泊尔族居民信奉印度教。


	【首都】 廷布（Thimphu），人口118021（2012年）。


	【国家元首】 国王吉格梅·凯萨尔·纳姆耶尔·旺楚克（Jigme Khesar Namgyel Wangchuck），2006年12月9日登基，2008年11月加冕。


	【重要节日】 国庆日（12月17日——第一任国王乌金·旺楚克登基日）、国王生日（2月21日）、加冕日（11月6日）。


	【简况】 位于喜马拉雅山脉东段南坡，其东、北、西三面与中国接壤，南部与印度交界，为内陆国。北部山区气候寒冷，中部河谷气候较温和，南部丘陵平原属湿润的亚热带气候。


	公元7世纪起为吐蕃王朝属地，9世纪成为独立部落。12世纪后，藏传佛教竺巴噶举派逐渐成为执掌世俗权力的教派。18世纪后期起遭英国入侵。1907年建立不丹王国。1910年1月，同英国签订《普那卡条约》。1949年8月，同印度签订《永久和平与友好条约》。1961年以来，不丹国王多次公开表示要保持国家的主权和独立。1971年加入联合国，1973年成为不结盟运动成员，1985年成为南亚区域合作联盟成员。2007年2月，同印度签署经修订的《不印友好条约》。


	【政治】 1998年，第四世国王吉格梅·辛格·旺楚克不再兼任政府首脑，将政府管理权移交给大臣委员会。2001年，成立宪法起草委员会，启动制宪工作。2006年，第四世国王吉格梅·辛格·旺楚克让位于其子吉格梅·凯萨尔·纳姆耶尔·旺楚克。2007年12月，举行首次国家委员会（上院）选举。2008年3月，举行首次国民议会（下院）选举，成立首届民选政府，标志着不丹开始向君主立宪制转变。2008年7月不丹颁布首部宪法。宪政改革后，不丹国内政治形势发生重大变化。新政府致力于应对金融危机和国内自然灾害，大力发展经济，巩固国内民主体制，同时逐步扩大对外交往，强化主权国家地位。


	【议会】 实行两院制，由国王、国家委员会（上院）、国民议会（下院）组成，拥有立法权。上院由25名议员组成，均为非党派人士，其中20名由各宗选举产生，其余5名由国王任命知名人士担任。下院由47名议员组成，由选民直接选举产生。两院议员任期5年。2007年12月，产生首届国家委员会（上院）。2008年3月，产生首届国民议会（下院）。2013年7月，举行第二届国民议会选举，人民民主党（People’s Democratic Party）赢得32席，繁荣进步党（Druk Phuensum Tshogpa）获得15席。根据不丹宪法，经三分之二议员同意，议会有权对国王提出退位动议。如动议获议会四分之三投票通过，则应举行全民公投以决定国王是否退位。国王在位年龄不得超过65岁。


	【政府】 根据不丹宪法，在国民议会选举中获多数议席的政党领导人将由国王任命担任首相，负责组阁。首相任期不得超过两届，各政府部门大臣人选通过首相推荐由国王任命。经三分之一以上议员同意，国民议会可对政府提出不信任动议，如动议获国民议会三分之二以上投票通过，则国王有权解散政府。2013年7月，不丹人民民主党在第二届国民议会选举中获胜并组建新政府，策林·托杰担任首相。


	政府还设有11个直属机构：皇家文官委员会、国家计划委员会、国家环境委员会、国家劳动局、皇家货币局、国家技术培训局、皇家管理学院、法律事务局、不丹研究中心、地方发展委员会、国家文化事务委员会。


	【高等法院】 系最高司法机构，但国王拥有最高司法权力，包括受理最高上诉案件。高等法院于1968年在廷布设立，包括首席法官在内共有8名法官，其中2名由国民议会选出，任期5年；其余由国王指派，任期由国王决定。各宗设有地方法院，由国王任命的宗长和地方法官负责处理地方诉讼案件。现任首席大法官为策林·旺楚克（Tshering Wangchuk）。


	【寺院团】 是宗教事务的唯一仲裁机构，由中央寺院团和地方寺院团组成。全国约有5000名僧人，享受政府提供的财政资助。坎布为最高宗教领袖，由寺院选举并经国王批准的一名高僧担任，享有穿着与国王同样颜色披肩的特殊权力。坎布下有4名大僧人辅助。


	【行政区划】全国划分为4个行政区、20个宗（县）


	【重要人物】吉格梅·凯萨尔·纳姆耶尔·旺楚克：国王。1980年2月21日生，曾留学英国、印度。2004年10月任通萨宗宗长。2006年12月继位，成为旺楚克王朝第五世国王。2008年11月加冕。


	【政党】 正式注册有5个政党，主要有繁荣进步党和人民民主党。人民民主党2007年成立，主席为策林·托杰（Tshering Tobgay），现为执政党，占国民议会（下院）47席中的32席。繁荣进步党2007年成立，主席为前农业部长佩玛·嘉措（Pema Gyamtsho），现为在野党，占国民议会（下院）47席中的15席。


	【经济】 农业是不丹的支柱产业。50年代实行土地改革后，98%以上的农民拥有自己的土地、住房，平均每户拥有土地1公顷多。粮食基本自给。2015年，农业、畜牧业、林业约占GDP的16.6%，同比增长9.7%。其中，农作物、畜牧业、林业分别占GDP的10.1%、3.9%、2.5%。农业和林业劳动人口占总就业人口的58%。第二、三产业近年来发展较快，2015年分别占GDP的41.3%和42.1%。水电资源丰富并向印度出口，水电及相关建筑业已成为拉动经济增长的主要因素。


	2011年至2015年，GDP年均增长率为5.46%，其中第三产业发展最快，其次分别为制造业、电力和建筑业。2015年通货膨胀率为4.58%左右。2002年开始，制造业和服务业率先对外资开放，外资控股最高可达70%。


	不丹1961年起开始实行经济发展的“五年计划”，并从印度、瑞士、联合国开发计划署等国家和国际组织获得经济援助。2013年至2018年为不丹第11个五年计划，预计总投资约2132.91亿努，较上一个五年计划增长45.8%，主要目标是实现社会经济自给自足、包容、绿色发展。


	不丹为最不发达国家之一。2014年，在联合国发展署发表的全球人类发展报告中，不丹排名第132位。


	货币名称：努扎姆（Ngultrum），简称努（NU.），与印度卢比等值。


	国内生产总值（2015年，按当前价格计算）22亿美元


	人均GDP（2015年，按当前价格计算）：约合2836美元


	GDP增长率（2015年）：6.5%


	汇率：1美元≈64.14努


	年均通货膨胀率（2015年）： 4.58%


	失业率（2015年）：2.5%


	【资源】 有白云石、石灰石、大理石、石墨、石膏、煤、铅、铜、锌等矿藏。水力资源丰富。水电资源蕴藏量约为3万兆瓦，目前仅约1.5%得到开发利用。森林覆盖率约为70.46%，自然保护区面积占国土面积的51.4%。物种丰富，每万平方公里上有植物3281种。


	【工业】 2010年，工业（包括电力、建筑业和制造业）总产值293.95亿努，增长12%，占GDP的40.6%。建筑业产值103.089亿努，增长38%，占GDP的14%。制造业产值63.24亿努，增长26%，占GDP的8.7%。近年来，对印度电力出口带动不丹水电站建设，电力行业逐渐成为经济支柱之一。2010年，水电产值127.636亿努，增长8%，占GDP的17.6%。2015年，不丹全国发电量为77.31亿千瓦时，出口57.21亿千瓦时。


	【农牧林业】 可耕地面积占国土总面积的16%，主要农作物有玉米、稻子、小麦、大麦、荞麦、马铃薯和小豆蔻。畜牧养殖较普遍。主要树种有婆罗双树、橡树、松树、冷杉、云杉、桦树等，以丰富的名木花草闻名遐迩。盛产水果。苹果、柑桔等大量向印度和孟加拉国出口。


	【旅游业】 不丹外汇的重要来源之一。1974年开始对外开放旅游业，但控制较严，一般只接受团体旅游。出于环保考虑，对境外游客每人每天收取165至200美元的最低消费费用。1987年7月起，寺院、宗教圣地不对外开放。每年3月至6月、9月至12月是旅游旺季，游客主要来自泰国、中国、日本、美国和欧洲等地。2015年，入境游客167379人次，创收7105万美元。


	【交通运输】 公路总里程11177公里（2016年），拥有机动车辆75190辆（2015年）。山区仍以马、牛、骡为主要运输工具。河流众多但湍急，无法航行。


	帕罗机场是不丹唯一机场，距首都廷布65公里。航空公司有不丹航空公司（Druk Air Corporation），成立于1983年2月，航线包括从帕罗至新德里、加尔各答、加德满都、达卡、曼谷和仰光，无国内航线。2015年载客量20.94万人次。2006年，不丹与印度、泰国和孟加拉国分别签署关于加强航空联系的谅解备忘录。


	【通讯邮政】 不丹电信公司1999年1月成立。1999年，不丹建成全国计算机互联网，拥有自己的域名后缀.bt，并成立因特网服务商Druknet。2015年，共有固定电话用户21460户，移动用户486228户，116个邮局等邮政基础设施。


	【财政金融】 每年7月1日至次年6月30日为一个财政年度。2013/2014财年，不丹GDP为1101.95311亿努。国家财政收入232.44610亿努，同比增长10.16%。净收入占GDP比重为20.6%。2015/2016财年国内生产总值约22亿美元，增长6.4%，人均国内生产总值约2836美元。外贸额16.3亿美元，外汇储备约7亿美元。


	主要金融机构有皇家货币局（Royal Monetary Authority）、不丹银行（ Bank of Bhutan）等。皇家货币局成立于1982年，是不丹的中央银行，负责制定和执行政府的货币政策，代表政府办理外币存款业务。不丹银行成立于1968年，属国家商业银行，一度与印度国家银行合办。2002年，印度国家银行将管理权移交给不丹，持股份额也由40%降至20%。


	作为不丹私有化进程的里程碑，1996年不丹政府允许金融部门公开发行股票，并与亚洲开发银行和花旗银行签署协定，允许它们购买不丹国家银行（Bhutan National Bank）不超过40%的股份。


	【对外贸易】 对外贸易主要在南盟成员间进行。印度是最大贸易伙伴，与不丹签有自由贸易协定。2014/2015财年，不丹进口额619.23亿努，出口额为359.01亿努。不丹对印进、出口额分别占总进、出口额的78%和85%。其他主要贸易伙伴有中国、韩国、泰国、新加坡、日本等。其中，不丹与孟加拉国之间签有优惠贸易协定。


	主要出口产品为电力、化学制品、木材、加工食品、矿产品等。主要进口产品为燃料、谷物、汽车、机械、金属、塑料等。


	不丹于1998年成为WTO的观察员，现申请成为正式成员。


	【外国援助】 不丹经济建设严重依赖外国和国际组织援助。2014/2015财年，不丹接受外援99.55亿努，占GDP8%，较上一财年减少30.1%。其中，印度是最大援助方。此外，不丹还接受来自日本、丹麦、联合国开发计划署、奥地利、荷兰、瑞士、亚洲开发银行、世界银行等方面的援助。


	【人民生活】 据世界银行和不丹国家统计局数据显示，自2007年至2012年，不丹贫困人口率从23%降到12%，减少了近50%。实行免费医疗，享受基础医疗的人口超过95%，人均寿命66.1岁。2015年，有各类医疗机构854家，其中医院31家，医生251名。婴儿死亡率为每千人40人。2015年不丹人口中，14岁以下的占29.69%，15-64岁的占65.54%，65岁以上占4.77%。1998年，不丹在日内瓦建立世界首个健康信托基金，保证提供基础医疗用的疫苗和基本药物。不丹传统医学来源于藏医药学，至今仍广泛使用。2004年底起，全国范围内实行禁烟。


	【军事】 武装力量主要由皇家陆军（包括皇家卫队）和皇家警察组成，实行义务兵役制，国王是武装力量最高统帅。皇家陆军于1963年由民兵武装组织改编组建，兵力约16000人（2014）。现任首席作战指挥官是巴图·泽林中将。皇家卫队正式组建于1961年，主要负责王室成员的安全保卫工作。皇家警察正式成立于1965年，隶属于不丹内政与文化部，主要职能是维护社会治安并担负边界警卫和消防任务。


	【文化教育】 2015年，全国有各类学校2065所，教员10532名，在校学生215170名。2015年不丹毛入学率为17%。适龄儿童入学率为95.2%。国民识字率约为63%（2012年）。2003年6月建立第一所大学不丹皇家大学。1961年起学校实行双语制，不丹语“宗卡”为必修课。强调职业技术教育，以适应社会需要。射箭和摔跤为不丹传统民族体育项目。


	【新闻出版】 不丹政府设有不丹新闻与广播机构，负责全国广播、电视事务。1973年，成立不丹广播公司，用不丹语、英语、尼泊尔语等广播。1999年，不丹广播公司开通电视服务。《昆色尔》为不丹国家报纸，并在互联网上更新。2006年，两份私人报纸《不丹时报》和《不丹观察家报》开始发行。另有《德鲁克·洛塞尔》季刊，用宗卡、英语和尼泊尔语出版。


	【对外关系】 以维护独立和主权、实现经济自力更生为对外政策的两大目标。主张大小国家一律平等，奉行不结盟政策，在和平共处基础上同所有国家发展友谊和合作，特别是同邻国友好相处。已同印度等53个国家及欧盟建立外交关系，在纽约和日内瓦设有常驻联合国代表处，在印度、孟加拉国、科威特、比利时和泰国设有使馆，在加尔各答设有领馆，在10个国家设有14位名誉领事。印度和孟加拉国在不丹设有使馆。


	1971年加入联合国，目前是约75个国际组织的成员国。


	（根据外交部网站资料整理）