注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】乌兹别克斯坦共和国，简称乌兹别克斯坦


	【地理位置】位于中亚腹地，是双内陆国（自身无出海口，5个邻国也均是内陆国）。南靠阿富汗，北部和东北与哈萨克斯坦接壤，东、东南与吉尔吉斯斯坦和塔吉克斯坦相连，西与土库曼斯坦毗邻。东西长1400公里，南北宽925公里。


	【面 积】44.74万平方公里


	【人 口】3100万


	【首 都】塔什干


	【民 族】共有134个民族，乌兹别克族占78.8%，塔吉克族占4.9%，俄罗斯族占4.4%。


	【语 言】乌兹别克语为官方语言，俄语为通用语言。


	【宗 教】多数居民信奉伊斯兰教（逊尼派），其余多信奉东正教。


	【重大节日】新年（1月1日），纳乌鲁斯节（波斯语和突厥语国家的春节，3月21日），纪念和荣誉日（5月9日），独立日（9月1日）。


	【货 币】苏姆（1美元约合2871苏姆）


	【行政区划】全国划分为1个共和国、12个州和1个直辖市：卡拉卡尔帕克斯坦自治共和国、安集延州、布哈拉州、吉扎克州、卡什卡达里亚州、纳沃伊州、纳曼干州、撒马尔罕州、苏尔汉河州、锡尔河州、塔什干州、费尔干纳州、花拉子模州、塔什干市。


	【政 治】独立伊始，乌政府就提出建设国家的“五项原则”：经济优先，国家调控，法律至上，社会保障，循序渐进。在该“五项原则”指导下，乌致力于复兴民族精神和宗教传统，对弱势阶层和群体实施社会保障。采取切实措施保障国家安全和社会稳定。2015年3月，乌举行总统大选，卡里莫夫总统连任。


	【经 济】矿产资源较丰富。黄金储量约5300吨，居世界第四位，铀储量居世界第八位。铜、钨等矿藏也较为丰富。2014年乌国内生产总值约627.8亿美元，同比增长8.1%。2015年乌经济增速8%。


	（根据外交部网站资料整理）