注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】保加利亚共和国（The Republic of Bulgaria, Република България）


	【面 积】111001.9平方公里


	【人 口】715.37万人（2015年）。其中保加利亚族占84％、土耳其族占9％，罗姆族（吉卜赛）占5％，其他（马其顿族、亚美尼亚族等）占2％。保加利亚语为官方和通用语言，土耳其语为主要少数民族语言。居民主要信奉东正教，少数人信奉伊斯兰教。


	【首 都】索非亚（София），人口131.98万人（2015年）。属温带大陆性气候，1月平均气温为-1℃，7月为24℃，年降水量约600毫米。


	【国家元首】总统罗森·普列夫内利埃夫（Росен ПЛЕВНЕЛИЕВ），2011年10月当选，2012年1月就职，任期5年。副总统马尔加里塔·波波娃（Маргарита ПОПОВА）。


	【重要节日】国庆节：3月3日；保加利亚教育文化和斯拉夫文字节：5月24日。


	【简 况】位于欧洲巴尔干半岛东南部，北与罗马尼亚隔多瑙河相望，西与塞尔维亚、马其顿相邻，南与希腊、土耳其接壤，东临黑海，海岸线长378公里。北部属大陆性气候，南部属地中海式气候。平均气温1月-2～2℃，7月23～25℃。


	色雷斯人是保加利亚最古老的居民。公元395年并入拜占庭帝国。681年斯拉夫人和古保加利亚人在多瑙河流域建立斯拉夫保加利亚王国（史称第一保加利亚王国）。1018年被拜占庭侵占。1185年建立第二保加利亚王国。1396年被奥斯曼土耳其帝国侵占。1877年俄国对奥斯曼土耳其宣战，土战败，保于次年摆脱其统治宣布独立。两次世界大战保均为战败国。1944年9月9日成立了以保共产党和农民联盟为主体的祖国阵线政府并宣布保为人民共和国。此后保共长期处于执政地位。1989年保政权更迭，改行多党议会民主制。1990年2月27日，保将摆脱奥斯曼帝国统治纪念日3月3日定为国庆日。同年11月15日，改国名为保加利亚共和国。


	【政 治】2014年10月5日，保举行提前议会大选。争取欧洲进步公民党以32.67%得票率获优先组阁权。11月7日，争取欧洲进步公民党、改革者阵营联合组成保加利亚新一届少数联合政府，并得到保加利亚复兴第二条道路以及爱国阵线的支持。公民党主席博里索夫担任总理。2015年10月，保举行地方选举，公民党获胜。2016年5月，保加利亚复兴第二条道路宣布退出执政联盟，该党籍副总理兼社会政策部长卡尔芬辞职。


	【宪 法】现行宪法于1991年7月12日通过，并于次日公布后生效。宪法规定，保为议会制国家，总统象征国家的团结并在国际上代表保。


	【议 会】保加利亚议会称国民议会，议长称国民议会主席。根据1991年通过的宪法，议会行使立法权和监督权，并有对内政外交等重大问题做出决定的权力。保议会实行一院制，共240个议席，按比例制通过民选产生，任期4年。本届议会领导人包括议长和8位副议长。


	2014年10月5日，保加利亚议会举行提前大选，选举产生第43届国民议会。240个议席分配情况是：争取欧洲进步公民党84席，社会党为首的为了保加利亚联盟39席，争取权利与自由运动党38席，改革者阵营23席，爱国阵线19席，保加利亚无审查党15席，阿塔卡党11席，保加利亚复兴第二条道路11席。议长：采茨卡·察切娃（Цецка ЦАЧЕВА），2014年10月27日当选。


	【政 府】内阁称部长会议。2014年11月7日，保新一届政府成立。现内阁成员为：总理1人、3名副总理（其中2人为副总理兼部长）、15名部长。总理：博伊科·博里索夫（Бойко БОРИСОВ）、负责联盟政策和行政管理的副总理兼内务部长：鲁米亚娜·博奇瓦洛娃（Румяна БЪЧВАРОВА）、负责欧洲政策和机构事务的副总理兼教育和科学部长：米格列娜·库内娃（Меглена КУНЕВА）、负责欧盟基金和经济政策的副总理：托米斯拉夫·冬切夫（Томислав ДОНЧЕВ）、财政部长：弗拉迪斯拉夫·戈拉诺夫（Владислав ГОРАНОВ）、劳动和社会政策部长：佐尔尼察·鲁西诺娃（Зорница РУСИНОВА）、地区发展和建设部长：莉莉亚纳·巴弗洛娃（Лиляна ПАВЛОВА）、国防部长：尼古拉伊·内恩切夫（Николай НЕНЧЕВ）、外交部长：达尼埃尔·米托夫（Даниел МИТОВ）、司法部长：埃卡特琳娜·扎哈里埃娃（Екатерина ЗАХАРИЕВА）、卫生部长：佩特尔·莫斯科夫(Петър МОСКОВ)、文化部长：韦日迪·拉西多夫(Вежди РАШИДОВ)、环境和水利部长：伊韦丽娜·瓦西列娃(Ивелина ВАСИЛЕВА)、农业和食品部长：德西斯拉娃·塔内娃(Десислава ТАНЕВА) 、交通、信息技术和通讯部长：伊瓦伊洛·莫斯科夫斯基(Ивайло МОСКОВСКИ)、经济部长：博日达尔·鲁卡尔斯基(Божидар ЛУКАРСКИ)、能源部长：特梅努什卡·佩特科娃(Теменужка ПЕТКОВА) 、旅游部长：尼科丽娜·安格尔科娃(Николина АНГЕЛКОВА)、青年和体育部长：克拉森·克拉列夫(Красен КРАЛЕВ)。


	【主要网址】


	总统府：www.president.bg


	议会：www.parliament.bg


	政府：www.government.bg


	外交部：www.mfa.bg


	内务部：www.mvr.bg


	国防部：www.mod.bg


	经济部：www.mi.government.bg


	财政部：www.minfin.bg


	【行政区划】 共有28个大区和265个市。


	【司法机构】 设最高司法委员会、最高上诉法院、最高行政法院、总检察院、特别侦察局、最高律师委员会，各行政区、市设有法院与检察院。最高司法委员会代主席迪米特尔·乌祖诺夫（Димитър УЗУНОВ）；最高上诉法院院长洛赞·帕诺夫（Лозан ПАНОВ），2015年2月就职；最高行政法院院长格奥尔基·科列夫（Георги КОЛЕВ），2010年3月就职；总检察长索蒂尔·察察罗夫（Сотир ЦАЦАРОВ），2013年1月就职；特别侦察局局长德拉戈米尔·迪米特罗夫（Драгомир ДИМИТРОВ），2012年4月就职。


	【政 党】保注册政党300多个，主要有：


	（1）争取欧洲进步公民党（Граждани за европейско развитие на България–ГЕРБ，简称“公民党”）：2006年12月3日正式注册成立。该党奉行基督教民主主义原则，努力推行基督教旨、家庭和民主价值观。希望通过努力建立一个自由、民主、团结、公正的社会，让保加利亚更好地融入欧洲。2009年7月至2013年2月为议会第一大党和执政党。2013年5月在议会选举中赢得97个议席，为议会最大在野党。2014年10月在保第43届国民议会选举中以32.67%得票率蝉联议会第一大党，获得84个议席，联合“改革者阵营”组成少数联合政府，党主席博伊科·博里索夫（Бойко БОРИСОВ）任政府总理。


	（2）保加利亚社会党（Българска социалистическа партия–БСП）：前身是保社会民主工党，成立于1891年8月2日。1919年5月25日二十二大改名为共产党，并参加第三国际。1944年后连续执政47年。1990年2月保共十四大决定走民主社会主义道路,并于4月改名为社会党。曾于1994至1997年、2005至2009年执政。该党机关报《言论报》。2014年7月，谢尔盖伊·斯塔尼舍夫（Сергей СТАНИШЕВ）主动辞去担任13年之久的党主席职务，赴欧洲议会担任议员。党主席：科尔内莉娅·尼诺娃（Корнелия Нинова）。


	（3）争取权利与自由运动（Движение за права и свободи–ДПС）：1990年1月4日成立，是保土耳其族人的组织。1990年4月26日注册为政党。该党主张民族平等，尊重所有人的权利与自由，通过制定正确的民族政策达到民族间的谅解与团结。1997年4月，该党同其它小党联合组成救国联盟参加大选，成为议会第三大党。该党于2001至2005年与“稳定与振兴国民运动”（НДСВ）联合组阁，2005至2009年与社会党及“稳定与振兴国民运动”党联合组阁。党主席：穆斯塔法·卡拉达伊（Мустафа Карадайъ）。


	（4）改革者阵营（Реформаторски блок ）：2013年12月20日由保加利亚5个党派签署协议组成该联盟，属中右翼政党。该党在欧洲议会获得1个席位。


	（5）爱国阵线（Патриотичен фронт）：2014年8月3日成立。极右翼政党。联合党主席：瓦列里·西美昂诺夫（Валери СИМЕОНОВ）和克拉西米尔·卡拉卡察诺夫（Красимир КАРАКАЧАНОВ）。


	（6）保加利亚无审查党（България без цензура）：2014年1月25日成立。民粹主义政党。党主席：尼科莱·巴列科夫（Николай Бареков）。


	（7）阿塔卡党（АТАКА）：在野党。2005年7月注册成立，倡导爱国主义和民族主义政治力量，拥有自己的电视台和报纸。2005年首次参加议会换届选举并获得21个议席，成为议会最大在野党。2013年议会换届选举中获得23席。党主席：沃伦·锡德罗夫（Волен СИДЕРОВ）。


	（8）保加利亚复兴第二条道路（Алтернатива за Българско Възраждане-АБВ）：2014年6月28日成立。该党由保前总统、社会党前主席珀尔瓦诺夫组建。该党坚持左翼政党原则，注重民生发展，倡导实行总统共和制。党主席：格奥尔基·珀尔瓦诺夫（Георги ПЪРВАНОВ）。


	【重要人物】


	罗森·普列夫内利埃夫（Росен ПЛЕВНЕЛИЕВ）：总统。1964年出生于保“戈采·德尔切夫”市。1989年毕业于索非亚技术大学机械系。多年在保及德国建筑业工作，曾任多家建筑公司总经理。2009年加入保公民党经济政策小组，同年出任保区域发展与建设部长。2011年10月当选总统，2012年1月就任。


	博伊科·博里索夫（Бойко БОРИСОВ）：总理。1959年出生。毕业于保内务部高级专业学校消防技术与安全专业。曾任内务部秘书长、索非亚市长。2006年创立中右翼的公民党，并担任党主席至今。2009年至2013年，担任政府总理。2014年11月7日再次就任总理。


	采茨卡·察切娃（Цецка ЦАЧЕВА）：议长。1958年出生。毕业于索非亚大学法律专业。曾在普列文市法院实习，任普列文市法律顾问、法律事务部负责人。保公民党创始人之一，参与组建普列文地区公民党组织。2009年至2013年，担任议长。2014年10月27日再次当选议长。


	【经 济】1989年剧变前，保加利亚国民收入的90％靠进出口贸易来实现，进出口主要依赖于前经互会国家。1989年后保开始向市场经济过渡，发展包括私有制在内的多种所有制经济，优先发展农业、轻工业、旅游和服务业。至2004年底，保大部分国有资产已完成私有化。2001至2008年经济增长平均保持在5%以上。2009年以来受金融危机影响有所衰退，2010年经济逐步企稳回升。2013年国内生产总值399.4亿欧元，同比增长0.9%，人均国内生产总值5493欧元。2014年国内生产总值417.3亿欧元，同比增长1.7%,人均国内生产总值5739欧元。2015年国内生产总值434亿欧元，同比增长3.0%，人均国内生产总值5930欧元。


	【资 源】自然资源贫乏。主要矿藏有煤、铅、锌、铜、铁、铀、锰、铬、矿盐和少量石油。森林面积约412万公顷，约占保国土面积的33％。


	【工 业】2014年工业产值616.32亿列弗、同比下降1.58％。主要工业部门有机械制造、电子、冶金、食品、轻纺、造纸、化工等。近年主要工业品产量如下：


	【农 业】 2014年农业产值69.86亿列弗。近年主要农产品产量如下（单位：万吨）：


	【服务业】上世纪90年代以来，保服务业保持快速发展。2013年服务业产值约占国内生产总值的63%。


	【旅游业】旅游业较发达。2014年接待外国游客940.9万人次、同比增长2.4%，主要来自俄罗斯、德国、罗马尼亚、英国、波兰、乌克兰、捷克、法国、奥地利、瑞典、希腊、土耳其、马其顿、塞尔维亚。2014年，保共有旅馆2166家，床位31.42万张。


	【交通运输】以铁路和海运为主。2014年全国客运总量为182.39亿人公里，货运总量332.01亿吨公里。


	铁路：2014年总长5493公里，电气化铁路占71.1%。


	公路：2014年总长36.74万公里，货车369189辆、公交车23040辆。


	水运：2014年有商船117艘。


	有三个主要港口：瓦尔纳港、布尔加斯港和鲁塞港。


	【财政金融】2015年，保国家外债总额340.9亿欧元，占国内生产总值的77.2%。2015年，保外汇储备153.6亿美元。近年财政收支情况如下（单位：亿欧元）


	主要银行：国家央行Bulgarian National Bank。私营银行主要有：UniCredit Bulbank，DSK Bank，United Bulgarian Bank，Post Bank，Raiffeisenbank (Bulgaria)，Societe Generale Expressbank 等。


	【对外贸易】2014年外贸总额482.3亿欧元、同比增长0.5%。2015年外贸总额496.6亿欧元、同比增长2.9%。近年外贸情况如下（单位：亿欧元）


	2015年，保主要进口机电产品、金属矿石、化工材料、燃料，主要出口纺织品、贱金属、机械装备。主要进口来源国有：俄罗斯、德国、意大利、罗马尼亚、土耳其和希腊；主要出口目的地国有：德国、土耳其、意大利、罗马尼亚、希腊和法国。


	【外国资本】1991年5月17日颁布实施外国投资法，1992年修订后重新公布。允许外商在保合资或独资经营，军事等特定部门和领域除外。外企利润率为40%，如外资股超过49%和价值10万美元以上者，可按30%的优惠率计征。外国投资者可以将投资所得的外汇利润、利息、红利和其它外汇收入汇出保境。1996年4月，保宣布吸引外资新举措：对私有股份超过66%的外资和合资企业，在税收方面给予为期5年的优惠，利润税头3年免征，后2年减免50％，条件是这些企业必须将利润的50％进行再投资；向外资开放部分能源、原材料等重点企业和30％的电信业。2014年，外国在保直接投资13.39亿欧元。2015年，外国在保直接投资15.93亿欧元。


	【人民生活】2014年，职工平均月工资为452欧元。2014年人均消费：肉及肉制品46.5公斤，蛋140.个，鲜奶18.8升，糖7.5公斤，水果50.5公斤，蔬菜70.9公斤。


	【军 事】保加利亚军队建立于1944年9月。1990年1月26日国务委员会决定禁止在军队开展党派活动。同年9月成立总统安全委员会，主席由总统担任。安全委员会负责制定与武装力量有关的对内对外政策，战时制定反对外来侵略的方针政策。1991年11月8日，国防部长改由文职官员担任。总兵力3.9万人，其中现役军人3万人，文职9000人。2015年国防预算开支4.89亿欧元。


	【文化教育】全国普及12年制义务教育。2014／2015学年有各类教学单位4975所，在校生1284910人，教师102799人。中小学校2087所、中等专业技术学校及职业技术培训中心843所、高等学校54所。著名高等学府有索非亚大学、普洛夫迪夫大学、大特尔诺沃大学、新保加利亚大学、国民和世界经济大学等。


	【新闻出版】主要报刊有：《劳动报》，1946年创刊；《24小时报》，1991年4月18日创刊；《言论报》，前身为《工人事业报》，1927年3月5日创刊，1990年4月4日改名；《监视器报》，1998年创刊；《现在报》，1997年10月21日创刊；《标准报》，1992年8月10日创刊；《日志报》，2001年2月12日创刊。


	主要通讯社：保加利亚通讯社，为国家通讯社，成立于1898年。同世界上许多国家通讯社有合作关系和业务联系，其领导人由议会任免。索非亚新闻社，成立于1967年，国家资助，民间经营，主要负责对外宣传和报道。


	保加利亚国家广播电台：国家广播电台，成立于1929年，业务受议会监督，其领导人由议会任免。1958年后开始全天播音。现有2套全国性节目。对外用10种语言广播。


	保加利亚电视台：国家电视台，业务受议会监督，其领导人由议会任免。1958年建成，1959年正式开播。现有3套节目。


	【对外关系】保加利亚于2004年3月加入北约，2007年1月加入欧盟。保政府在优先发展与欧美关系的同时，积极参与地区合作，注重睦邻友好，开展多元外交，致力于加入申根区。


	【同美国的关系】1947年恢复公使级外交关系，1950年断交，1959年再度复交，1966年升格为大使级外交关系。两国关系曾长期紧张，1989年后逐步改善并恢复正常。2001年美“9·11”事件后，保政府声明支持美为打击恐怖主义可能采取的一切行动，并应美方要求为执行反恐行动的美运输机提供空中走廊。2012年12月，保总理博里索夫访美。2013年1月，保外长姆拉德诺夫访美。4月，保总统普列夫内列埃夫赴美出席“反诽谤联盟”成立100周年纪念活动。2014年4月，美助理国务卿纽兰访保。2015年1月，美国务卿克里访保。3月，美联邦调查局局长科米访保，同月，保副总理兼内务部长博奇瓦洛娃访美。4月，美副国务卿助理叶霍伊访保。6月，美国务卿能源问题特使霍斯坦访保。


	【同俄罗斯的关系】冷战时期，保一直同苏联保持密切关系。1989年剧变后，保仍与俄罗斯保持较好关系。2008年，两国举行保加利亚—俄罗斯年系列活动，俄总统普京访保并为保加利亚“俄罗斯年”揭幕。近年来，保重视在经贸、能源等领域同俄开展合作。2014年2月，保总理奥雷沙尔斯基和总统普列夫内利埃夫分别出席索契冬奥会开幕式和闭幕式。7月，俄外长拉夫罗夫访保。保不承认克里米亚公投结果，反对克并入俄罗斯。2015年5月，保经济部长卢卡尔斯基访俄。


	【同欧洲国家的关系】2015年1月，英国外交大臣哈蒙德访保。1月，保外长米托夫访问德国。2月，马其顿总统伊万诺夫赴保出席保前总统热列夫葬礼。乌克兰外长克里姆金访保。3月，保外长米托夫访问斯洛伐克。德国外长施泰因迈尔访保。保总统普列夫内利埃夫访问塞尔维亚、奥地利。黑山总理久卡诺维奇访保。4月，保总统普列夫内利埃夫访问克罗地亚、波黑和科索沃地区。保总理博里索夫在罗马尼亚克拉约瓦市同罗马尼亚总理蓬塔、塞尔维亚总理武契奇举行三边会晤，根据蓬塔建议，三国政府签署协议，成立“克拉约瓦合作集团”。5月，保总统普列夫内利埃夫访问阿尔巴尼亚。6月，保总统普列夫内利埃夫访问德国。保议长察切娃访问罗马尼亚。保总理博里索夫访问瑞士。12月，希腊总统帕夫洛普洛斯访保。12月，英国首相卡梅伦访保。


	【同其他国家的关系】重视发展与中亚和亚太地区国家以及广大发展中国家的关系。2015年2月，格鲁吉亚议长乌苏帕什维奇访保。3月，阿塞拜疆总统阿利耶夫访保。4月，保总统普列夫内利埃夫访问阿塞拜疆。5月，保总统普列夫内利埃夫访问蒙古国、韩国。保总理博里索夫访问卡塔尔。6月，越南总理阮晋勇访保。保总理博里索夫访问阿塞拜疆，并出席在巴库举行的2015年欧洲运动会开幕式。保总统普列夫内利埃夫访问格鲁吉亚。2015年12月，土耳其总理达乌特奥卢访保。2016年2月，保总理博里索夫访问以色列。5月，保总理博里索夫访问乌兹别克斯坦。2016年2月，保总统普列夫内利埃夫访问巴西。


	【同国际及地区组织的关系】2015年1月，欧盟正式发布对保合作验证机制年度报告，认为保在司法改革、打击有组织反对和遏制腐败等方面工作进展缓慢，希保加快司法领域改革。1月，保籍联合国教科文组织总干事博科娃访保。1月，北约秘书长斯托尔滕贝格访保。6月，欧委会副主席蒂莫曼斯访保。2016年7月，保总统普列夫内利埃夫出席在蒙古举行的第十一届亚欧首脑会议。


	（根据外交网站资料整理）