注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】 克罗地亚共和国（The Republic of Croatia，Republika Hrvatska）。


	【面积】 56594平方公里。


	【人口】 423.8万（2014年）。主要民族有克罗地亚族（90.42%），其他为塞尔维亚族、波什尼亚克族、意大利族、匈牙利族、阿尔巴尼亚族、斯洛文尼亚族等，共22个少数民族。官方语言为克罗地亚语。主要宗教是天主教。


	【首都】 萨格勒布（Zagreb），人口79万（2011年），最高气温38℃，最低气温-11.6℃。


	【国家元首】总统科琳达·格拉巴尔-基塔罗维奇（Kolinda GRABAR-KITAROVIĆ,女），2015年2月就任。


	【重要节日】 国庆节：6月25日


	【简况】 位于欧洲中南部，巴尔干半岛的西北部。西北和北部分别与斯洛文尼亚和匈牙利接壤，东部和东南部与塞尔维亚、波斯尼亚和黑塞哥维那、黑山为邻，南濒亚得里亚海，岛屿众多，海岸线曲折，长1880公里。


	6世纪末和7世纪初，斯拉夫人移居到巴尔干半岛定居。8世纪末和9 世纪初，克罗地亚人曾建立早期封建国家。10世纪，克罗地亚王国建立。1102~1527年，克罗地亚处于匈牙利王国统治之下。1527~1918年，克罗地亚受哈布斯堡王朝统治，直到奥匈帝国崩溃。1918年12月，克罗地亚与一些南部斯拉夫民族联合成立塞尔维亚人－克罗地亚人－斯洛文尼亚人王国，1929年改称南斯拉夫王国。1945年，南斯拉夫各族人民赢得反法西斯战争胜利，同年11月29 日宣告成立南斯拉夫联邦人民共和国，1963年改称南斯拉夫社会主义联邦共和国，克成为南联邦六个共和国之一。1991年5月底，克举行全民公决，赞成克独立。同年6月25日，克议会通过决议，宣布脱离南斯拉夫社会主义联邦共和国独立。1992年5月22日，克罗地亚加入联合国。


	【政治】 近年来，克政局总体稳定。2016年9月，克举行提前议会选举，选举第九届国家议会，民主共同体在组阁过程中获中小党派广泛支持，同桥党组成新一届联合政府。2016年10月，民共体主席安德烈·普连科维奇（Andrej PLENKOVIĆ）宣誓就任总理。新政府将经济增长、创造就业、人口增长、社会公正团结作为四大执政目标。


	【宪法】1990年12月22日，克罗地亚共和国公布新宪法。宪法规定，总统任期五年，任期不得超过两届。2000年11月，克议会通过宪法修正案，改半总统制为议会内阁制。2001年3月，克议会再度修宪，决定取消省院，改两院制为一院制。2010年6月，克议会第四次修宪，主要确定了克加入欧盟和作为欧盟成员国的法律基础，包括对欧盟的主权让渡、克入盟公投、履行欧盟法律义务和欧盟成员国公民在克权利等。


	【议会】国家最高权力机构，一院制。议员通过直选产生，任期四年。本届议会于2016年10月14日选举成立，由151名议员组成。其中，克民主共同体61席,桥党13席，人墙党8席，社会民主党领导的反对党联盟54席，伊斯特拉民主会议党3席，米兰·班迪奇365-劳动团结党2席，斯拉沃尼亚—巴拉尼亚民主联盟1席,独立候选人1席，少数民族议员8 席。议会下设29个专门委员会。议长·博若·佩特罗夫（Božo PETROV，克桥党主席），2016年10月就任。


	【政府】国家权力执行机构。本届政府于2016年10月19日组成，由民共体、桥党和其他中小党派组成，共设20个部。总理安德烈·普连科维奇（Andrej PLENKOVIĆ），2016年10月就任。政府主要成员：副总理兼商业、中小企业和手工业部部长马尔蒂娜·达利奇（Martina DALIĆ，女），副总理兼外交和欧洲事务部部长达沃尔·伊沃·斯蒂尔（Davor Ivo STIER），副总理兼国防部长达米尔·科尔斯蒂切维奇（Damir KORSTIČEVIĆ），副总理兼国家行政部部长伊万·科瓦契奇（Ivan KOVAČIĆ），财政部长兹德拉夫科·马里奇（Zdravko MARIĆ），内务部长弗拉霍·奥雷皮奇（Vlaho OREPIĆ），劳动和养老金体系部长托米斯拉夫·乔里奇（Tomislav ĆORIĆ），农业部长托米斯拉夫·托卢希奇（Tomislav TOLUŠIĆ），司法部长安特·什普尔列（Ante ŠPRLJE），卫生部长米兰·库云季奇（Milan KUJUNDŽIĆ），地方发展和欧盟基金部长加布丽耶拉·扎拉茨（Gabrijela ŽALAC，女），退伍军人部长托莫·梅德韦德（Tomo MEDVED），海洋、交通和基础设施部长奥莱格·布特科维奇（Oleg BUTKOVIĆ），国有资产部长戈兰·马里奇（Goran MARIĆ），环境和自然保护部长斯拉文·多布罗维奇（Slaven DOBROVIĆ），旅游部长加里·察佩利（Gari CAPPELLI），建设和空间规划部长洛夫罗·库什切维奇（Lovro KUŠČEVIĆ），科技教育部长帕沃·巴里希奇（Pavo BARIŠIĆ），文化部长尼娜·奥布连·科尔日奈克（Nina Obuljen KORŽINEK，女），人口、家庭、青年和社会政策部长娜达·穆尔加尼奇（Nada MURGANIĆ，女）。


	【行政区划】全国设20个省和1个省级直辖市，下辖128个市和428个区。


	【司法机构】设宪法法院和最高法院等。最高法院院长布兰科·赫尔瓦廷（Branko HRVATIN），2005年5月就任，2009年7月、2013年7月连任。宪法法院院长米罗斯拉夫·舍帕罗维奇（Miroslav ŠEPAROVIĆ），2016年6月就任。最高检察院检察长丁科·茨维坦（Dinko CVITAN），2014年3月就任。


	【重要人物】科琳达·格拉巴尔-基塔罗维奇（Kolinda GRABAR-KITAROVI Ć）：总统。1968年4月29日生于里耶卡。毕业于萨格勒布大学哲学院和政治学院，国际关系硕士。曾任克外交和欧洲一体化部部长、克驻美大使、北约公共外交事务助理秘书长。2015年1月当选克总统，2月宣誓就职。2015年10月，克总统基塔罗维奇对华进行国事访问，并出席2015减贫与发展高层论坛。博若·佩特罗夫（Božo PETROV）：议长。1979年10月16日生于萨格勒布。毕业于波黑莫斯塔尔大学医学院，医学教育和心理学硕士学位。2013年当选梅特科维奇市长，2016年1月至10月任副总理。2016年10月14日，当选克第九届国家议会议长。克桥党主席。安德烈·普连科维奇（Andrej PLENKOVIĆ）：总理。1970年4月8日生于萨格勒布。毕业于萨格勒布大学法学院，法学博士。曾任克外交部欧洲一体化司长、外交顾问及克政府欧洲一体化办公室顾问、外交部负责欧洲一体化事务的国务秘书。2013年4月当选克籍欧洲议员，期间担任欧洲议会外交政策委员会副主席等职。2016年7月当选民主共同体主席，9月率民共体赢得议会选举，10月19日出任总理。


	【经济】 克罗地亚是前南斯拉夫地区经济较为发达的国家，经济基础良好。旅游、建筑、造船和制药等产业发展水平较高。2014年主要经济数据如下（资料来源：克罗地亚统计局、央行等）：


	国内生产总值：约572.15亿美元。


	国内生产总值增长率：-0.4%。


	人均国内生产总值：约13442美元。


	货币名称：库纳（KUNA）。


	汇率: 1美元＝7.04库纳；1欧元＝7.64库纳。


	通货膨胀率：-0.9%（2015年11月）。


	失业率：17.7%（2015年11月）。


	外债累计：527.95 亿美元（截至2015年9月）。


	【资源】森林和水力资源丰富，全国森林面积223.2万公顷，森林覆盖率为40%。此外，还有石油、天然气、铝等资源。


	【工业】2013年工业从业人员约37.2万人，占全国总劳动力的21.8%。2013年工业产值228.2亿美元。2013年工业产值同比上涨0.4%。主要工业部门有食品加工、纺织、造船、建筑、电力、石化、冶金、机械制造和木材加工业等。


	【农牧渔业】2013年农业从业人口约为5.8万，占全国总劳动力的2.2％。2013年农业产值约35亿美元。农业主要包括种植业、畜牧业、林业、渔业等。全国农业可耕地面积为269.5万公顷，播种面积约为85万公顷。


	【服务业】 服务业领域包括商业、餐饮、酒店、交通、金融、教育、医疗和社保等。2013年服务业从业人员93.4万，占全国总劳动力的76%。


	【旅游业】旅游业发达，是克罗地亚国民经济的重要组成部分和外汇收入的主要来源。2014年，克罗地亚旅游收入98.39亿美元，占国内生产总值17.2%。游客总人数约为1312.8万人，同比增长5.6%。过夜总人数为6648.4万人次，同比增加2.6％。旅游者主要来自德国、斯洛文尼亚、意大利、奥地利和捷克等国。主要风景区有亚得里亚海海滨、普利特维采湖群和布里俄尼岛等。


	【交通运输】交通运输业较为发达，以铁路和公路为主。主要情况如下：


	铁路：2014年总长2604公里，其中电气化铁路970公里，占总里程的37%。2014年客运量约为2193万人次，货运量约为1039万吨。


	公路：2014年总长26778公里，其中高速公路1290公里。截止2014年底，公路客运量约为5400万人次，货运量约为6614.6万吨。截至2014年底，克罗地亚拥有小汽车约147万辆，货车约14万辆。


	水运：2014年拥有商用客船84艘，总载客量为33830人；商用货船45艘，总吨位为121.2万吨。2014年克海上客运量为1302.9万人次，比上年增长2 %；货运量为2033.5万吨，下降17.8%。克拥有七个可以停泊大型远洋轮船的海港，分别为里耶卡、普拉、希贝尼克、扎达尔、斯普利特、普洛切和杜布罗夫尼克。其中里耶卡港地位突出，经此港可通达克全境及整个欧洲。2014年，港口总吞吐量为1914.5万吨。


	空运：2014年有客机24架，航线21条。2014年客运量约为186万人次，货运量3000吨。有8个国际机场（4E级），主要机场为萨格勒布“普莱索”机场。1998年1月1日，克罗地亚航空公司成为欧洲航空协会（AEA）第27个正式成员。


	管道运输：2014年输油管道总长610公里，天然气管道总长2662公里。2014年输油497.1万吨，输气194.7万吨。


	【财政金融】近几年克罗地亚政府财政收支情况如下（单位：亿美元）：


	（资料来源：克罗地亚央行）


	截至2015年4月底，克罗地亚央行外汇储备为164.88亿美元。


	【对外贸易】2014年克对外贸易总额为367.5亿美元，其中出口额 138.4亿美元，同比增长9.0%；进口额229.1亿美元，同比增长 4.5%。逆差90.7亿美元。


	2014 年，克罗地亚前三大出口市场为：意大利（13.9%）、波黑（11.9%）、斯洛文尼亚（11.3%）。克罗地亚前三大进口国为：德国（15.1%）、意大利（14.2%）、斯洛文尼亚（10.8%）。


	2014年主要出口商品：石油产品、矿物燃料及润滑剂、药品、电力设备、食品。主要进口商品：原油和天然气、矿物燃料及润滑剂、交通工具、药品、机床设备。


【对外投资】截至2013年底，克罗地亚累计对外投资50.58亿美元。克罗地亚对外投资主要投资国为荷兰（18亿美元）、塞尔维亚（8.7亿美元）、波黑（8.5亿美元）和斯洛文尼亚（2.9亿美元），投资主要集中在焦炭和精炼石油产品、海运、零售贸易和金融等领域。


	【外国资本】截至2013年底，克罗地亚累计引进外资359.4亿美元。外资主要来自奥地利（94.5亿美元）、荷兰（45.3亿美元）、德国（43亿美元）、匈牙利（30.5亿美元）和卢森堡（22.7亿美元）等。外国投资主要集中在金融、不动产等领域。


	【人民生活】截至2014年底，克罗地亚共有150.1万固定电话用户，446.1万移动电话用户，134.1万互联网宽带用户。全国医疗工作者共6.6万人，病床2.5万张。克罗地亚平均每千人拥有医生1.9人、病床5.4张、小汽车347.2辆。


	【军事】 克罗地亚于1991年建立军队。5月28日为建军节。实行义务兵役制，服役期6个月。2015 年克罗地亚军队总人数16586人，其中军职15234人，占92%；文职1352人，占8%。2015年克罗地亚国防预算为5.6 亿欧元，占 GDP1.28%。宪法规定，共和国总统为武装力量的最高统帅。克军总参谋长米尔科·舒恩多夫中将（Mirko Šundov），2016年3月就职。


	【教育】克罗地亚文化教育程度较高，具备较为完整的教育体系，包括学前教育、初等教育、中等教育、职业教育、高等教育、成人教育和特殊教育等。全国普及实施八年制小学义务教育。共有萨格勒布大学、里耶卡大学、奥西耶克大学、斯普利特大学、扎达尔大学、杜布罗夫尼克大学和普拉大学7所高等学府。2013/2014年度各级学校情况如下：


	【文化】2014年，克罗地亚有138家广播电台，26家电视台，117家各类剧院，52支专业乐团和合唱团，159家影院，1781个图书馆，。


	【新闻出版】2010年，克罗地亚共出版书籍7348种，出版报纸267种，杂志2676种。克语全国性日报共有三种：《晚报》，日发行量205000份；《晨报》，日发行量10万份；《信使报》42000份；地方性日报共有九种：如《自由达尔马提亚报》120000份；《新报》4000份等。


	克罗地亚现有四家通讯社，包括克罗地亚通讯社（HINA）、克通社影像社（FaH）、天主教信息通讯社（IKA）和斯普利特私人新闻通讯社（STINA）。其中克罗地亚通讯社为国家通讯社，成立于1990年7月。


	克罗地亚全国现有电视台21家，其中国家级4家，地区级9家，地方级8家。克罗地亚国家电视台（HTV）成立于1956年，有三个国内频道和一个卫星频道。


	克罗地亚全国现有电台148家，其中国家级4家、地区级20家和地方级124家。克罗地亚国家广播电台成立于1926年。


（根据外交部网站资料整理）