注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】匈牙利（Hungary,Magyarország）


	【面积】93030平方公里


	【人口】987.7万（2014年1月）。主要民族为匈牙利（马扎尔）族，约占90%。少数民族有斯洛伐克、罗马尼亚、克罗地亚、塞尔维亚、斯洛文尼亚、德意志等族。官方语言为匈牙利语。居民主要信奉天主教（66.2%）和基督教（17.9%）。


	【首都】布达佩斯（Budapest）。人口174.5万(2014年1月)。2013年平均气温12.4℃，最高气温38.7℃，最低气温-5.8℃。


	【国家元首】阿戴尔·亚诺什(Áder János)，2012年5月10日就职，任期5年。


	【重要节日】3月15日：1848年革命和自由斗争纪念日；8月20日：匈牙利国庆节；10月23日：1956年革命和自由斗争纪念日暨1989年共和国成立日。


	【简况】中欧内陆国。东邻罗马尼亚、乌克兰，南接斯洛文尼亚、克罗地亚、塞尔维亚，西靠奥地利，北连斯洛伐克，边界线全长2246公里。属大陆性气候，凉爽湿润，2013年降雨量约为588毫米。


	公元896年，马扎尔游牧部落从乌拉尔山西麓和伏尔加河湾一带移居多瑙河盆地。1000年，圣·伊什特万建立封建国家，成为匈第一位国王。1526年土耳其入侵，匈封建国家解体。1541年匈一分为三， 分别由土耳其苏丹、哈布斯堡王朝和埃尔代伊大公统治。1699年起全境由哈布斯堡王朝统治。1848年爆发革命自由斗争。1849年4月建立匈牙利共和国。1867年成立奥匈二元帝国。1919年3月建立匈牙利苏维埃共和国。1949年8月20日宣布成立匈牙利人民共和国并颁布宪法。1956年10月爆发匈牙利事件。1989年10月23日国名改为匈牙利共和国。2012年1月，匈通过新宪法，更国名为匈牙利。


	【政治】2014年4月，匈举行国会换届选举，执政党青年民主主义者联盟（简称青民盟）和基督教民主人民党（简称基民党）组成的竞选联盟获胜，并赢得超过2/3议席；社会党、尤比克党和绿党进入国会。新一届国会5月6日成立。6月6日，政府完成组阁，宣誓就职。青民盟主席欧尔班连任总理。


	【宪法】1989年10月18日国会通过宪法修正案，对宪法作了重大修改，确定匈实行多党议会民主制，建立独立、民主、法制的国家，执行立法、行政、司法三权分立的原则。2011年，青民盟推动国会通过宪法修正案，新宪法于2012年1月1日起生效。


	【议会】国会是立法机关和国家最高权力机构，实行一院制。根据匈新《选举法》规定，自2014年起匈国会议席减少至199席，每四年普选一次。本届国会于2014年5月由青民盟、基民党、社会党、尤比克、绿党5党组成，民主联盟和集结2014党未获足够议席，不得组建议员团，两党议员均以独立议员身份参与国会活动。大选结果为，青民盟与基民党共占131席，社会党等左翼五党占39席，尤比克占24席，绿党占5席，独立议员占10席。国会下设16个常设委员会。国会每年分春季会期和秋季会期。国会主席格维尔·拉斯洛（KÖVÉR László，青民盟），2014年5月6日当选。


	【政府】国家最高行政机构。按照法律规定，各部部长由总理提名，共和国总统任命。现政府于2014年6月组成，设有9个部。政府成员：总理欧尔班·维克多（ORBÁN Viktor）、副总理兼民族政策不管部长谢姆延·若尔特（SEMJÉN Zsolt）、总理府部长拉扎尔·亚诺什（LÁZÁR János）、内务部长宾戴尔·山多尔（PINTÉR Sándor）、外交与对外经济部长西雅尔多·彼得（SZIJJÁRTÓ Péter）、国防部长施米赤科·伊什特万（SIMICSKÓ István）、司法部长特罗查尼·拉斯洛（TROCSÁNYI László）、国家经济部长沃尔高·米哈伊（VARGA Mihály）、人力资源部长鲍洛格·佐尔坦（BALOG Zoltán）、农业部长法泽考什·山多尔（FAZEKAS Sándor）、国家发展部长谢斯达克·米克洛什（SESZTÁK Miklós）。


	【网址】总统府：http://www.keh.hu  


	总理府：http：//www.kormany.hu./hu/miniszterelnokseg  


	外交部：http://www.kormany.hu/hu/kulgazdasagi-es-kulugyminiszterium  


	【行政区划】全国划分为首都和19个州，设立24个州级市、274个市、2854个乡。首都是布达佩斯。


	【司法机构】法院和检察院是国家司法机构。法院分最高法院、地区法院、州法院和地方法院四级，实行两审终审制；检察机构分最高检察院、州检察院和地方检察院三级。最高法院院长和最高检察院检察长由国会选举产生，任期六年。最高法院院长道拉克·彼得（Dr. Darák Péter），2012年1月当选。最高检察院检察长博尔特•彼得（POLT Péter），2010年10月当选。自1990年1月起设宪法法院，现任院长鲍佐劳伊·彼得（PACZOLAY Péter），2008年7月就任。


	【政党】登记注册的政党有183个，大部分成立于80年代末。目前，国会中共有3个政党。


	（1）青年民主主义者联盟（FIDESZ）：执政党。1988年3月30日成立，主要为青年知识分子。主席欧尔班·维克多（ORBÁN Viktor）。


	（2）基督教民主人民党（KDNP）：执政党。1989年9月30日成立，主要由支持右翼的基督教信众组成。主席谢姆延·若尔特（SEMJÉN Zsolt）。


	（3）匈牙利社会党（Magyar Szocialista Párt）：反对党。1989年10月7日成立，主要为知识分子、职员和企业家。主席麦什戴尔哈兹·阿提拉（MESTERHÁZY Attila）。


	（4）尤比克党（为了更好的匈牙利，JOBBIK Magyarországért Mozgalom）：反对党。2003年10月24日成立，主要为青年人。主席沃纳·加博尔（VONA Gábor）。


	（5）绿党（Lehet más a Politika）：在野党。2009年2月26日成立，主要由青年知识分子组成。主席施佛尔·安德拉什（SCHIFFER András）。


	国会外的政党主要有：匈牙利共产主义工人党（Magyar Kommunista Munkáspárt）、匈牙利社会民主党（Magyarországi Szociáldemokrata Párt）、匈牙利民主论坛（Magyar Demokraták Forúm）、匈牙利自民盟（Szabad Demokraták Szövetség）等。


	【重要人物】阿戴尔·亚诺什：总统。1959年出生，毕业于罗兰大学，曾在布达佩斯6区政府、匈牙利科学院就职。1988年加入青民盟，1990-2009年为匈国会议员。1997年任国会副主席，1998年至2002年任匈牙利国会主席。2009年任欧洲议会议员。2012年5月当选总统。


	欧尔班·维克多：总理。1963年5月31日出生。毕业于罗兰大学法学院。1988年加入青民盟，为青民盟创始成员之一，1993年至今为青民盟主席。1990年起为国会议员，1998年至2002年任匈牙利总理。已婚。2010年5月出任总理。2014年6月连任总理一职。


	格维尔·拉斯洛：国会主席。1959年12月29日出生。毕业于匈牙利罗兰大学法律专业。青民盟创始人之一，历任政府情报部长、青民盟主席、国会国家安全委员会主席、青民盟议员团副主席。2010年8月当选国会主席。已婚。2014年6月连任国会主席一职。


	【经济】经济属中等发达国家，经合组织（OECD）成员国。经济目标是建立以私有制为基础的福利市场经济。匈经济转轨顺利，私有化基本完成，市场经济体制已经确立。目前，匈私营经济的产值约占GDP的86%。2013年国内生产总值（GDP）为978亿欧元，同比增长1.1%。2014年经济增长率为3.6%。2015年经济增长率为2.9%，失业率降至6%，成为欧盟中经济复苏较快的国家之一。


	【资源】自然资源比较贫乏。主要矿产资源是铝矾土，蕴藏量居欧洲第三位，此外有少量褐煤、石油、天然气、铀、铁、锰等。森林覆盖率为20.6%。


	【工业】工业发展较快。2013年工业生产增长1.4%。其中加工工业占94%，电力工业占3.9%，矿产工业占0.4%。工业从业人员82.7万, 约占全国就业人口总数的21%。2015年工业总产值同比增长7.5%。


	近几年主要工业产品产量如下（单位：万吨）：


	[资料来源：2013年匈牙利统计年鉴（2014年出版）]


	【农牧业】农业基础较好。主要种植小麦、玉米、甜菜、马铃薯、葡萄等。2013年同上年相比增产17.3％，粮食总产量1361万吨。2013年小麦平均每公顷产量4640公斤，玉米5420公斤，甜菜52660公斤，马铃薯21700公斤。耕地面积432.6万公顷。农牧林渔业从业人员42.3万，约占全国就业人口总数的15.7％。近几年主要农、畜产品产量如下（单位：万吨）：


	（资料来源同上）


	【服务业】发展迅速。各种小商店、小饮食店、小旅馆和其他服务网点的私有化已经完成。2011年全国商业网点153065个，零售总额为79023亿福林。2011年商业就业人数54.57万，约占全国就业人数的14.3％。


	【旅游业】较发达。2012年旅游外汇收入12001.4亿福林。全年接待外国游客4241.5万人次。2012年全国共有星级饭店997家，总床位13.9万张，其中五星级饭店22家，四星级饭店251家。主要旅游点：布达佩斯、巴拉顿湖、多瑙河湾、马特劳山。


	【交通运输】目前已形成以首都为中心、通向全国和邻国的铁路和公路网。


	铁路：总长7082公里，其中电气化铁路2909公里。2013年货运量4908.5万吨公里，客运量1.48亿人公里。


	公路：总长31760公里，其中高速公路1132公里。2013年货车40.7万辆，小轿车304万辆，公共汽车1.76万辆。公路货运量358.2亿吨公里，长途客运量126.1亿人公里。


	水运：水路长1638公里。2013年客运量857.1万人公里，2013年货运量19.2亿吨公里。


	空运：民用飞机1256架，其中直升机137架。2013年客运量32.44亿人公里，货运量990万吨公里。1个国际机场：布达佩斯李斯特·费兰茨机场。


	管道运输：管道总长7999公里。总输送量56.9亿吨公里，其中输送石油19.6亿吨公里，输送天然气29.9亿吨公里。


	【财政金融】近几年财政收支情况如下（单位：亿福林）：


	（资料来源：同上）


	2013年外汇储备378亿欧元。净外债360亿欧元，占GDP的35.2％。


	【对外贸易】2013年进出口总额为443641亿福林。外贸进口额为212210亿福林，比上年增长5％；出口额为231431亿福林，比上年增长4.8％；外贸顺差19220亿福林。匈同欧盟国家的进出口贸易分别占匈进出口总额的71.6%和77.1%，同其他国家分别占28.4%和22.9%。近几年进出口情况如下（单位：亿欧元）：


	（资料来源：同上）


	主要进口产品中机械设备占45.7％；加工产品占34.2％，能源占12.5％，原材料占2.4％。食品、烟、酒占5.1％。主要出口产品中机械设备占53.3％，加工产品占31.9％，能源占3.6％，原料占3％，食品、烟、酒占8.1％。2013年主要贸易国及外贸额如下（单位：亿福林）：


	（资料来源：同上）


	【外国资本】积极鼓励吸收外资。1990—2010年，累计引进外资达739.97亿欧元。2010年引进15.9亿欧元。主要集中在贸易、运输和通信、金融、房地产、加工业和汽车制造业等行业。在匈投资的前六位国家是德国、荷兰、奥地利、法国、美国和瑞士。2012年，外资企业28329家。


	【人民生活】重视提高和改善居民生活水平，不断增加退休金、家庭补贴、生育和抚养儿童的补助金等。此外，在医疗、教育、文化、体育和旅游等方面实行优惠补贴。2012年职工人均月净收入140180福林。2013年国家投入补贴总额为3347亿福林，平均每家月补2.43万福林。截至2014年1月，全国退休人员共有280万人，人均月退休金110665福林。2013年全国有医生37711人，平均每万人拥有医生38.2人，每十万人拥有病床70张。2012年人均食品消费量：奶制品156.2公斤，肉类和鱼类59.9公斤，鸡蛋215个，糖27.5公斤，油类33.6公斤。


	【军事】1990年2月匈牙利人民军改名为匈牙利国防军。1999年3月，匈正式成为北约成员国。宪法规定共和国总统是武装力量最高统帅。国防部是最高军事统率机关。于2004年12月取消义务兵役制。2013年军队总人数为2.8万，其中职业兵1.2万，文职人员6225人。2010年，匈军拥有T-72型坦克87辆，装甲车574辆，直升机29架，战斗机31架，其中米格29飞机12架，运输机5架。派出15支部队参加维和行动，人数为920人。国防军司令兼总参谋长本戈·蒂博尔（BENKŐ TIBOR）上将。2013年国防开支为2572亿福林，占GDP的1%。


	【教育】实行12年制义务教育，幼儿免费入托，小学免费教育。学制：小学8年，中学（包括职业中学）4年，大学4—6年，医科大学7年。除公办学校外，还有教会学校、私立学校和基金会学校。1986年9月实施新教育法，扩大各类学校业务上和经济上的自主权，促使学校生活民主化。1993年通过了第一部高等教育法。2012年教育预算支出11538亿福林，文化预算支出1900亿福林。2013/2014年度各级学校数量、学生及教师人数如下：


	（资料来源同上）


	【新闻出版】发行量较大的全国性报纸主要有：人民自由报，1942年创刊，2010年日发行量8.8万份；民族体育报，1903年创刊，9.0万份；匈牙利民族报，1938年创刊，5.6万份；匈牙利新闻报，1968年创刊，2.7万份；人民之声报，1873年创刊，3.1万份；世界经济报，1969年创刊，1.2万份。


	通讯社：匈牙利通讯社，国营，1880年成立。


	主要广播电台：科苏特广播电台，裴多菲广播电台和巴尔托克广播电台均为国营电台。此外还有尤文图斯广播电台、道努比乌斯广播电台，均为商业电台。2013年广播时间总共为296万小时。


	主要电视台：国营电视台有匈牙利电视台，1957年成立；多瑙河电视台，1992年成立。私营电视台有RTL俱乐部电视台，1997年成立；TV2电视台，1997年成立。2013年播放节目时间总共为201万小时。


	【对外关系】匈主要外交目标和任务是：保障国民安全，服务国内经济发展和改善民生；高效应对全球化挑战；加强中欧地区合作，积极参与欧洲一体化建设；加强匈族人团结。在国际金融危机影响的情况下，匈致力于成为亚欧贸易桥梁，视中国、俄罗斯、印度为经济外交重点。目前，匈同170多个国家建立了外交关系。1999年3月加入北约，2004年5月加入欧盟。2007年12月21日正式加入申根协定。


	【同欧洲国家的关系】2015年，匈总理欧尔班访问塞尔维亚、波兰、奥地利等。俄罗斯总统普京、德国总理默克尔等分别访匈。


	【同其他国家的关系】匈重视发展与亚太地区各国的关系和加强同广大发展中国家的往来，入盟后更加关注迅速发展的亚洲地区。2015年，总统阿戴尔访问新加坡、土耳其、蒙古等；埃及总统塞西、土耳其总理达武特奥卢等访匈。


	【同国际及地区组织的关系】2015年，总统阿戴尔出席联合国可持续发展大会、世界水资源大会、维谢格拉德集团峰会等。总理欧尔班参加联合国反恐问题会议、欧盟政府首脑峰会、欧洲理事会会议等。


（根据外交部网站资料整理）