注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】吉尔吉斯共和国，简称吉尔吉斯斯坦


	【地理位置】位于中亚东北部，北邻哈萨克斯坦、西南邻塔吉克斯坦，西邻乌兹别克斯坦，东南面和东面与中国新疆维吾尔自治区接壤。东西长900公里，南北宽410公里。


	【面积】 19.99万平方公里（90%在海拔1500米以上）


	【人口】 566.3万（截至2014年1月）


	【民族】有90多个民族，其中吉尔吉斯族占68.4%，乌兹别克族占14.3%，俄罗斯族占9.5%，东干族占1.1%，乌克兰族占0.6%。其他为朝鲜、维吾尔、塔吉克等民族。


	【宗教】70%居民信仰伊斯兰教，多数属逊尼派。其次为东正教和天主教。


	【官方语言】国语为吉尔吉斯语，俄语为官方语言。


	【重大节日】宪法日：5月5日；建军节：5月29日；独立日：8月31日。此外还有肉孜节、纳乌鲁斯节、古尔邦节等传统节日。


	【首都】 比什凯克


	【货币】索姆（1美元约合54.5索姆）


	【行政区划】全国划分为7州2市：楚河州、塔拉斯州、奥什州、贾拉拉巴德州、纳伦州、伊塞克湖州、巴特肯州、首都比什凯克市和奥什市。


	【政治】2010年6月27日，吉全民公决通过新宪法，吉成为议会制国家。2011年10月，吉举行总统大选，阿塔姆巴耶夫获胜当选吉新任总统。2011年12月1日，阿正式就任总统。2015年10月，吉举行议会选举，社会民主党、“共和国-故乡”党等六个政党进入议会。


	【经济】国民经济以农牧业为主，工业基础薄弱，主要生产原材料。2015年，吉国内生产总值为4240亿索姆，同比增长3.5%。


	（根据外交部网站资料整理）