【地理位置】位于亚洲中部。北邻俄罗斯，南与乌兹别克斯坦、土库曼斯坦、吉尔吉斯斯坦接壤，西濒里海，东接中国。


	【面积】272.49万平方公里


	【人口】1760.8万（截至2015年10月）


	【宗教】50%以上居民信奉伊斯兰教（逊尼派）。此外，还有东正教、天主教和佛教等。


	【民族】140个，其中哈萨克族占65.5%，俄罗斯族占21.4%。


	【官方语言】哈萨克语为国语，官方语言为哈萨克语和俄语。


	【重大节日】新年（1月1日），纳乌鲁斯节（波斯语和突厥语国家的春节，3月22日），祖国保卫者日（5月7日），宪法日（8月30日），独立日（12月16日）。此外还有肉孜节、古尔邦节等宗教节日。


	【首都】阿斯塔纳


	【货币】坚戈（1美元约合360坚戈）


	【行政区划】全国设14个州、2个直辖市（首都阿斯塔纳和原首都阿拉木图）


	【政治】哈政局稳定。2012年1月，哈举行议会下院选举，纳扎尔巴耶夫总统领导的“祖国之光”党获议会下院绝对多数席位，“光明道路”党、共产主义人民党等进入议会。2015年4月，哈举行总统大选，纳扎尔巴耶夫总统以绝对优势胜选连任。


	【经济】哈经济以石油、采矿、煤炭和农牧业为主。2014年哈国内生产总值1784亿美元，同比增长4.3%，2015年哈经济增速1.2%。人均GDP达1万多美元。GDP总量居独联体第二，仅次于俄罗斯。


（根据外交部网站资料整理）