注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。 


【国名】土库曼斯坦


	【地理位置】位于中亚西南部，为内陆国家。北部和东北部与哈萨克斯坦、乌兹别克斯坦接壤，西濒里海与阿塞拜疆、俄罗斯相望，南邻伊朗，东南与阿富汗交界。


	【面积】49.12万平方公里


	【人口】700万（2015年1月）


	【民族】有100多个民族，土库曼族占94.7%。


	【宗教】多数居民信奉伊斯兰教（逊尼派）。


	【官方语言】国语为土库曼语，俄语为通用语。


	【重大节日】新年：1月1日；国旗日：2月19日；独立日：10月27日；中立日：12月12日。


	【首都】阿什哈巴德


	【货币】马纳特（1美元约合3.5马纳特）


	【行政区划】全国划分成5个州、1个直辖市。


	【政治】实行总统制。总统兼政府首脑和武装部队总司令。首任总统为尼亚佐夫。现任总统为别尔德穆哈梅多夫，2007年2月14日正式就任，2012年、2017年两次高票当选连任。


	议会：称国民议会，由各选区差额选举产生的50名议员组成，任期5年。现任议会于2013年12月选举产生，议长努尔别尔德耶娃。


	政党：主要有3个政党，分别是民主党、工业家和企业家党、农业党。


	【经济】土能源资源丰富，油气是支柱产业。石油和天然气远景储量分别为120亿吨和24万亿立方米，天然气储量位居世界第三位。


	（根据外交部网站资料整理）