注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】塔吉克斯坦共和国，简称塔吉克斯坦


	【地理位置】位于中亚东南部，北邻吉尔吉斯斯坦，西邻乌兹别克斯坦，南与阿富汗接壤，东接中国。东西长700公里，南北宽350公里。境内多山，约占国土面积的93%，有“高山国”之称。


	【面 积】14.31万平方公里


	【人 口】839.82万人（截至2015年4月）


	【民 族】共有86个民族，其中塔吉克族占80％，乌兹别克族占15.3％，俄罗斯族占1％。此外，还有鞑靼、吉尔吉斯、乌克兰、土库曼、哈萨克、白俄罗斯、亚美尼亚等民族。


	【宗 教】多数居民信奉伊斯兰教，多数为逊尼派（帕米尔一带属什叶派）。


	【官方语言】塔吉克语为国语，俄语为通用语。


	【重大节日】纳乌鲁斯节（波斯语和突厥语国家的春节）：3月21日；战胜德国法西斯纪念日：5月9日；民族统一日:6月27日；独立日：9月9日；宪法日：11月6日。


	【首 都】杜尚别


	【货 币】索莫尼（1 美元约合6.6索莫尼）。


	【行政区划】全国分为三州一区一直辖市：索格特州（原列宁纳巴德州）、哈特隆州、戈尔诺-巴达赫尚自治州、中央直属区和杜尚别市。


	【政 治】1991年独立后不久爆发内战。1997年6月，塔政府与反对派签署和平与民族和解总协定。1999年底和2000年初，顺利举行总统和议会选举，完成民族和解进程。2006年11月和2013年11月塔举行总统大选，拉赫蒙均获连任。


	【经 济】2015年，塔国内生产总值约484亿索莫尼，同比增长6%，通货膨胀率5%。塔水力、矿产资源丰富。石油天然气资源匮乏。水力资源蕴藏量居世界第8位，人均水资源蕴藏量居世界首位。


（根据外交部网站资料整理）