注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】捷克共和国（The Czech Republic，Česká republika）


	【面积】78866平方公里


	【人口】1056万（2016年）。其中约90%以上为捷克族，斯洛伐克族占2.9%，德意志族占1%，此外还有少量波兰族和罗姆族（吉普赛人）。官方语言为捷克语。主要宗教为罗马天主教。


	【首都】布拉格（Prague），496平方公里。人口125.9万(2015年)。年平均气温9.0℃。


	【国家元首】总统米洛什·泽曼（Miloš ZEMAN），2013年3月8日上任，任期5年。


	【重要节日】国庆日：10月28日。第一次世界大战导致奥匈帝国瓦解，1918年10月28日，捷克斯洛伐克共和国成立。1993年1月，捷、斯分别独立，捷克沿用10月28日为国庆日。


	【简况】地处欧洲中部。东靠斯洛伐克，南邻奥地利，西接德国，北毗波兰。属北温带，典型温带大陆性气候。四季分明，夏季平均气温约25度，冬季平均气温约零下5度，气候湿润，年均降水量674毫米。


	5～6世纪，斯拉夫人西迁到今天的捷克和斯洛伐克地区，公元830年在该地区建立了大摩拉维亚帝国。9世纪末、10世纪上半叶在今捷克地区成立了捷克公国。1419～1437年，捷克地区爆发了反对罗马教廷、德意志贵族和封建统治的胡斯运动。1620年，捷克被哈布斯堡王朝吞并。第一次世界大战后奥匈帝国瓦解，捷克与斯洛伐克联合，于1918年10月28日成立捷克斯洛伐克共和国。1938年9月，英、法、德、意四国代表在慕尼黑签署了《慕尼黑协定》，将捷克斯洛伐克的苏台德地区割让给德国。1939年3月捷被纳粹德国占领。1945年5月9日，捷在苏军帮助下获得解放。1948年2月，捷克斯洛伐克共产党开始执政。1960年7月改国名为捷克斯洛伐克社会主义共和国。1968年8月20日，苏、波、匈、保、民德五国出兵捷克斯洛伐克，镇压“布拉格之春”改革运动。1969年4月，胡萨克出任捷共第一书记（后为总书记），1975年任总统。1989年11月，捷政权更迭，实行多党议会民主制。1990年改国名为捷克和斯洛伐克联邦共和国，同年6月举行首次自由选举，捷克地区的“公民论坛”和斯洛伐克地区的“公众反暴力”组织分别在本地区获胜，占据联邦议会中的多数席位，并组成联邦政府。1992年6月，捷斯联邦举行第二次议会大选，由“公民论坛”演变而来的公民民主党（简称“公民党”）和从“公众反暴力”组织分裂出来的争取民主斯洛伐克运动获胜，成为执政党。1992年12月31日，捷斯联邦解体。1993年1月1日起，捷克和斯洛伐克分别成为独立主权国家。


	【政治】2013年10月，捷克举行议会众议院选举。社会民主党在选举中获胜，并与ANO2011运动、基督教民主联盟—捷克斯洛伐克人民党组成中左三党联合政府，社会民主党主席博胡斯拉夫·索博特卡（Bohuslav SOBOTKA）担任总理。


	【宪法】1960年7月，国民议会通过宪法，改国名为捷克斯洛伐克社会主义共和国。1968年10月，国民议会通过宪法法律，规定捷克斯洛伐克是由捷克族和斯洛伐克族两个平等民族组成的联邦制国家。1989年11月，联邦议会取消宪法中关于捷共在社会中领导作用的条款。1990年4月，联邦议会通过宪法修正案，将国名改为捷克和斯洛伐克联邦共和国,并修改了国徽。1992年11月25日，联邦议会通过了“联邦解体法”。12月15日，捷克民族议会决定接管联邦议会的职能，并于16日通过了新宪法，改国名为捷克共和国，修改了国徽，确定了多党议会民主制和平等、自由、法制的原则。新宪法于1993年1月1日生效。


	【议会】国家最高立法机构，实行参众两院制。众议院共有议席200个，任期4年。参议院共有议席81个，任期6年，每两年改选1/3参议员。


	本届众议院于2013年10月选举产生，有7个政党进入议会：社会民主党50席、ANO2011运动47席、捷克和摩拉维亚共产党33席、TOP 09党26席、公民民主党16席、曙光党—直接民主党和基督教民主联盟—捷克斯洛伐克人民党各14席。主席扬·哈马切克（Jan HAMAČEK），系社民党副主席。


	1996年11月，捷举行了战后首次议会参议院选举。2014年10月举行了1/3参议员换届选举后，议席分布情况如下：社会民主党33席、公民民主党14席、基督教民主联盟11席、市长联盟6席、捷克和摩拉维亚共产党5席、绿党和无党派人士联盟5席、独立议员7席。主席米兰·什捷赫（Milan ŠTĚCH）。2016年秋季将举行1/3换届选举。


	【政府】现政府于2014年1月29日正式就职。主要成员有：总理博胡斯拉夫·索博特卡（Bohuslav SOBOTKA）、副总理兼财政部长安德烈·巴比什（Andrej BABIŠ）、副总理兼负责科学和创新的无任所部长帕维尔·别洛布拉代克（Pavel BĚLOBRADEK）、外交部长卢博米尔·扎奥拉莱克（Lubomír ZAORÁLEK）、国防部长马丁·斯特罗普尼茨基（Martin STROPNICKÝ）、内务部长米兰·霍瓦内茨（Milan CHOVANEC）、工贸部长扬·姆拉代克（Jan MLADEK）、司法部长罗贝尔特·佩利坎（Robert PELIKÁN）、劳动和社会事务部长米哈埃拉·玛尔克索娃·托米诺娃（Michaela MARKSOVA-TOMINOVÁ）、交通部长丹·焦克（Dan ŤOK）、农业部长马利安·尤雷奇卡（Marian JUREČKA）、卫生部长斯瓦托普卢克·涅梅切克（Svatopluk NĚMEČEK）、教育部长卡特日娜·瓦拉霍娃（Kateřina VALACHOVÁ ）、环境部长理查德·布拉贝茨（Richard BRABEC）、文化部长丹尼尔·赫尔曼（Daniel HERMAN）、政府立法、人权和平等机会的无任所部长伊日·丁斯特比尔（Jiří DIENSTBIER）、地方发展部长卡尔拉·什列赫托娃（Karla ŠLECHTOVÁ）。


	【主要网址】政府：http://www.vlada.cz ； 外交部：http://www.mzv.cz  。


	【行政区划】全国共划分为14个州级单位，其中包括13个州和首都布拉格市。各州下设市、镇。


	【司法机构】全国设宪法法院、最高法院和最高监察院，院长均由总统任命。宪法法院院长帕维尔•里赫茨基（Pavel RYCHETSKÝ），最高法院院长伊娃•布罗诺娃（Iva BROŽOVÁ），最高监察院院长帕维尔·泽曼（Pavel ZEMAN）。县（区）均设法院、检察院、公证机关和经济仲裁机关。


	【政党】全国共有政党、运动、联盟等政治组织60余个。主要有：


	（1）捷克社会民主党（简称社民党，Česká strana sociálně demokratická）：约有党员1.6万人。最早成立于1878年，1938年解散，1945年恢复活动，1948年6月27日与捷克斯洛伐克共产党合并，1989年11月19日开始独立活动。自称中左党，政治上主张维护工人和其他劳动者的利益，经济上主张实行社会市场经济。1998年6月首次成为执政党。在2002年议会众议院选举中再次获胜并组建以该党为首的联合政府，2006年沦为在野党。2013年10月在众议院选举中获胜，后组成以该党为首的联合政府。党主席博胡斯拉夫·索博特卡（Bohuslav SOBOTKA）。


	（2）ANO2011运动：2011年由捷克亿万富豪、食品制造业巨头巴比什创建。主张增加就业、支持企业经营及降低增值税。2012年，该党曾参加参议院和地方选举，未有斩获。2013年众议院选举中异军突起，一举成为众议院第二大党。党主席安德烈·巴比什（Andrej BABIŠ）。


	（3）捷克和摩拉维亚共产党（简称捷摩共，Komunistická strana Čech a Moravy）：约有党员9万人，实际参加活动的党员约3万人。由原捷克斯洛伐克共产党演变而来，成立于1990年3月31日。该党在历届议会中一直占有一定席位。党主席沃伊杰赫•菲利普（Vojtěch FILIP）。


	（4）TOP09党：成立于2009年6月，右翼政党。T、O、P三字母分别为捷克语中传统、责任和繁荣三个单词的首字母，09代表成立时间为2009年。该党崇尚民主和保守主义，反对民粹主义。党主席米罗斯拉夫·卡卢塞克(Miroslav KALOUSEK)，名誉主席卡雷尔·施瓦岑贝格（Karel SCHWARZENBERG）。


	（5）公民民主党（简称公民党，Občanská demokratická strana）：约有党员2.3万人。成立于1991年4月，其前身为1989年11月成立的“公民论坛”。该党属右翼保守政党，推崇民主、自由，强调继承欧洲基督教传统、捷第一共和国的人道和民主传统，反对马列主义意识形态和任何形式的集体化倾向，主张实行彻底的私有化和市场经济。党主席彼得•菲亚拉（Petr FIALA）。


	（6）基督教民主联盟—捷克斯洛伐克人民党（简称人民党，Křesťanská a demokratická unie - Československá strana lidová）：约有党员8万人。成立于1918年，1945年加入捷共的民族阵线，1989年11月恢复原党的“非社会主义传统”。自称为中右党，强调基督教传统。党主席巴维尔·别洛布拉代克（Pavel BĚLOBRÁDEK）。


	（7）直接民主—曙光党（简称曙光党，Úsvit-přímé demokracie）：2013年5月成立，倡导建立全面的直接选举制度。党主席冈村富雄（Tomio OKAMURA）,为日捷混血。


	【重要人物】米洛什·泽曼：总统。1944年9月出生于科林市。1968年加入捷共。1969年毕业于布拉格经济大学，后留校执教。1985-1989年在捷克斯洛伐克科学院经济研究所工作。1989年剧变后，加入“公民论坛”。1990年到捷克斯洛伐克科学院预测研究所工作。同年，加入社会民主党，并当选为联邦议会民族院议员。1990-1991年出任联邦议会主席团委员。从1990年6月起，任联邦议会民族院计划和预算委员会主任。1993年2月当选社会民主党主席。1996年出任众议院主席。1998-2002年任总理。2013年1月当选总统，3月就职。


	博胡斯拉夫·索博特卡：总理。1971年10月出生于布尔诺市。毕业于布尔诺马萨里克大学法学院。1989年加入捷克社民党，1990年参与创立社民党青年团。1996年当选众议员。2001-2002年任社民党众议院议员团主席。2002年7月任财政部长。2003年10月-2006年9月任副总理兼财政部长。2011年当选社民党主席。2014年1月出任总理。


	【经济】 捷克为中等发达国家，工业基础雄厚。2009年受国际金融危机影响经济下滑，2010年和2011年实现恢复性增长，2012年和2013年经济再次下滑。2013年国内生产总值（GDP）为1940亿美元，同比下降0.5%。2014年GDP为2054亿美元，同比增长2%。2015年GDP为2155亿美元，同比增长4.3%，人均GDP20434美元。截至2016年5月底，通胀率0.4%，失业率4.9%。


	【资源】褐煤、硬煤和铀矿蕴藏丰富，其中褐煤和硬煤储量约为134亿吨，分别居世界第三位和欧洲第五位。石油、天然气和铁砂储量甚小，依赖进口。其它矿物资源有锰、铝、锌、萤石、石墨和高岭土等。森林面积265.1万公顷，约占全国总面积的34%。伏尔塔瓦河上建有多座水电站。


	【工业】主要工业部门有机械、化工、冶金、纺织、电力、食品、制鞋、木材加工和玻璃制造等。2013年工业总值同比下降0.1%。近几年主要工业产品产量如下：





【农业】2013年粮食产值75855百万克朗，畜牧业产值46895百万克朗。农业用地面积247.7万公顷，其中耕地面积142.8万公顷。森林覆盖率33%。农业人口14.2万，占全国劳动人口的5.6%。2013年粮食总产751.3万吨。近几年主要农牧产品产量如下：（资料来源：2014年捷统计年鉴及经济公报）






近几年主要农畜存栏数如下（单位：万头、万匹或万只）：



【旅游业】2013年捷克旅游业产值约120亿美元。游客主要来自德国、俄罗斯、荷兰、丹麦、英国、西班牙等国。主要旅游城市有布拉格、捷克克鲁姆洛夫、卡洛维伐利等。（资料来源：2014年捷统计年鉴）


	（资料来源：2014年捷统计年鉴）


	【交通运输】以公路、铁路和航空运输为主。


	公路：总长55588公里，其中高速公路657公里。客运量总计3.38亿人次，货运量总计3.52亿吨。


	铁路：总长9588公里，电气化铁路3060公里。客运量总计1.74亿人次，货运量总计8395万吨。


	水运：内河航道377公里，货运量总计162万吨。


	空运：客运量总计616万人次，货运量总计8923吨。主要国际机场为布拉格瓦茨拉夫·哈维尔机场。


	（资料来源：2014年捷统计年鉴）


	【财政金融】近几年财政收支情况（单位：亿克朗）：





	据捷国家银行公布数据，截至2013年底，捷国家银行外汇储备为571亿美元。


	（资料来源：2014年捷统计年鉴及经济公报）


	【对外贸易】外贸在捷克经济中占有重要位置，国内生产总值80%依靠出口实现。2013年，捷对外贸易总额为3059亿美元，其中捷方出口1619亿美元，进口1440亿美元。近几年外贸情况（单位：亿美元）：






进口商品主要有：石油、天然气、计算机、轿车及配件、电信设备、机械设备、医药产品和器械、铁矿石、载重汽车和家用电器等。出口商品主要有：轿车及配件、电力、钢材、机械设备、玻璃制品、木材、化工产品、轮胎、家具等。主要贸易对象为：德国、斯洛伐克、波兰、中国、意大利、法国、奥地利、英国和荷兰。


（资料来源：2014年捷工贸部统计）


	【外国资本】2013年，捷克实际吸引外资约36.4亿美元。1993-2013年，累计吸引外资1371.2亿美元。主要投资国为德国、荷兰、奥地利、英国、瑞士、美国。


	（资料来源：2014年捷统计年鉴及经济公报）


	【人民生活】 2013年，捷人均月工资为1296美元。2013年，平均每百家有全自动洗衣机101台，电冰箱111台，彩色电视机144台，个人电脑120台，手机205部，小汽车117辆，摩托车10辆，每222人拥有1名医生。


	（资料来源：2014年捷统计年鉴及经济公报）


	【军事】 捷克和斯洛伐克于1993年1月1日各自独立后，原联邦国家军队和武器装备按2:1分割，总统是军队最高统帅。1996年总兵力为6.5万人，2011年减至3.2万人。捷加入北约后，为满足北约提出的在军队和装备方面与缔约国接轨的要求，按北约各国模式改建了军队。2013年，军费开支为25.6亿美元，占国内生产总值的1.3%。


	（资料来源：2014年捷统计年鉴）


	【文化教育】教育：实行九年制义务教育。高中、大学实行自费和奖学金制，但国家对学生住宿费给予补贴。根据1990年颁布的有关法律，允许成立私立和教会学校。著名大学有查理大学、捷克技术大学、马萨里克大学、布拉格经济大学和帕拉茨基大学。2013／2014年度各类学校数量、学生及教师人数如下：





	2013年，捷克共有71所大学，其中26所公立大学，45所私立大学。大学在校生36.8万，其中外国留学生4万。位于首都的查理大学是中欧最古老的学府，创办于1348年，现有16个院系（其中4个在外地）。创办于1707年的捷克技术大学，在中欧同类大学中也拥有最悠久的历史。


（资料来源：2014年捷统计年鉴）


	【新闻出版】2013年捷克全国发行各种报纸、杂志5017种。主要报纸有：《今日青年阵线报》、《权利报》、《经济报》、《人民报》等。


	捷克通讯社（捷通社）为国家商业性通讯社，在国外有12个分社，与20多个国家的通讯社有业务联系。


	捷克广播电台：2013年，公共电台播音约15.8万小时，私人电台播音约64.7万小时。


	捷克国家电视台于1953年5月1日开始试播，1954年正式开播。2013年，捷克国家电视台播放时间约38459小时。私人电视台播放时间约1255341小时。


	（资料来源：2014年捷统计年鉴）


	【对外关系】捷克系北约、欧盟成员国，奉行经济靠欧盟、安全靠美国的对外政策，积极参与欧盟共同外交和安全政策及北约行动并将“经济外交”和“人权外交”作为重点。捷与斯洛伐克保持“超常”关系，重视与德国、奥地利开展睦邻合作。积极倡导次区域合作，努力加强维谢格拉德集团（波兰、匈牙利、捷克、斯洛伐克）在地区事务中的作用与影响。捷现已与195个国家建立了外交关系并加入了联合国、欧安组织、国际货币基金组织及世界银行等国际组织。2015年7月至2016年6月，捷克任维谢格拉德集团（V4）轮值主席国。


	【同欧洲国家的关系】2015年主要交往有：1月，斯洛伐克总统基斯卡访问捷克；土耳其大国民议会主席奇切克访问捷克；捷克、奥地利、斯洛伐克三国总理举行会谈；捷总统泽曼就巴黎恐怖袭击事件向法国总统奥朗德致慰问电；捷总理索博特卡、外长扎奥拉莱克访问法国。4月，国际社会驻波黑代表因茨科访问捷克；摩纳哥亲王阿尔贝二世访问捷克；阿尔巴尼亚外长迪特米尔访问捷克；捷总理索博特卡访问斯洛文尼亚；捷克—波兰政府间磋商在布拉格举行，两国总理共同主持；捷总统泽曼对梵蒂冈进行国事访问。5月，捷克和斯洛伐克政府2015年第三次联席会议在捷举行，两国总理及政府内阁成员出席；德国总理默克尔访问捷克；匈牙利外长西雅尔多访问捷克；捷总统泽曼访问波兰并出席纪念二战胜利70周年活动；波兰前总统克瓦希涅夫斯基访问捷克；捷总统泽曼访问俄罗斯并出席纪念二战胜利70周年系列活动；捷总统泽曼访问拉脱维亚。6月，亚美尼亚总理亚伯拉罕扬访问捷克；捷外长扎奥拉莱克访问亚美尼亚；德国国防部长冯德莱恩访问捷克；捷总理索博特卡访问德国；捷外长扎奥拉莱克访问瑞士；捷总理索博特卡在斯洛伐克会见英国首相卡梅伦；捷外长扎奥拉莱克访问荷兰。7月，安道尔外交大臣萨沃亚访问捷克；捷外长扎奥拉莱克访问德国；格鲁吉亚外长基达舍丽访问捷克。8月，捷副外长施拉迈克出席在斯洛文尼亚举行的第十届布莱德战略论坛；捷工贸部长姆拉代克访问芬兰；捷克—奥地利举行两国外长会晤；法国外长法比尤斯访问捷克；德国交通部长多布林特访问捷克。9月，捷总理索博特卡访问塞尔维亚；塞尔维亚第一副总理兼外长达契奇访问捷克；捷总统泽曼对阿塞拜疆进行国事访问；捷总理索博特卡分别同斯洛伐克总理菲佐、奥地利总理法伊曼举行会谈。10月，拉脱维亚外长林克维奇斯访问捷克；阿尔巴尼亚总理拉马率企业家代表团访问捷克；捷外长扎奥拉莱克访问波黑及克罗地亚。12月，波兰总理希沃德访问捷克。


	【同美国的关系】2015年主要交往有：3月，捷总统泽曼访问美国。9月，捷总统泽曼、捷总理索博特卡、捷外长扎奥拉莱克分别对美国进行工作访问。


	【同其他国家的关系】2015年主要交往有：1月，蒙古总统额勒贝格道尔吉访问捷克；捷总统泽曼向越南国家主席张晋创致两国建交65周年贺电。2月，捷总统泽曼访问约旦和阿联酋；捷总理索博特卡访问韩国。4月，埃及外长斯胡克里访问捷克。5月，越南国家主席张晋创对捷克进行国事访问；捷外长扎奥拉莱克访问肯尼亚、莫桑比克及毛里求斯。6月，捷外长扎奥拉莱克访问以色列和巴勒斯坦；哥伦比亚总统桑托斯访问捷克；巴勒斯坦外长马勒基访问捷克。7月，韩国国会议长郑义和访问捷克；摩洛哥外长梅祖阿尔访问捷克。9月，捷外长扎奥拉莱克访问伊朗；哥斯达黎加外交和宗教事务部长桑斯访问捷克。10月，马拉西亚参议院主席扎哈尔访问捷克；以色列总统里夫林对捷克进行国事访问；捷外长扎奥拉莱克访问越南、马来西亚；智利众议院主席努涅斯洛萨诺访问捷克；捷总理索博特卡访问约旦。11月，捷总理索博特卡访问德国；奥地利联邦议会议长克奈弗尔访问捷克；英国外交大臣哈蒙德访问捷克；捷总理索博特卡在巴黎与挪威首相举行会谈。12月，韩国总统朴槿惠访问捷克；捷副外长考斯基赴阿根廷出席总统马克里就职仪式；突尼斯国防部长奥沙尼访问捷克。


	【同国际和区域组织的关系】2015年主要交往有：1月，欧委会第一副主席蒂默曼斯访捷；捷外长扎奥拉莱克出席欧洲理事会外交事务大会。2月，捷总理索博特卡出席欧盟政府首脑非正式会议。3月，捷外长扎奥拉莱克出席欧盟委员会常务会议；捷总理索博特卡出席欧盟峰会；捷外长扎奥拉莱克在日内瓦出席联合国人权理事会第二十八次会议；捷外长扎奥拉莱克出席维谢格拉德集团（V4）国家与德国外长会晤。4月，欧盟委员会副主席谢夫乔维奇访捷；捷外长扎奥拉莱克出席欧盟和南地中海8国外长非正式会议；捷总理索博特卡出席欧洲理事会特别会议。5月，捷外长扎奥拉莱克出席在安塔利亚举行的北约外长会议；捷外长扎奥拉莱克出席V4及东部伙伴关系国家外长会议；捷外长扎奥拉莱克出席欧盟委员会外长会议及国防事务会议。6月，捷外长扎奥拉莱克出席在巴黎举行的经合组织部长级会员；欧洲人权理事会秘书长亚格兰访捷；欧盟委员会贸易委员马姆斯特罗姆访捷；捷总理索博特卡在布鲁塞尔出席欧盟与拉丁美洲和加勒比国家首脑会议；捷总理索博特卡在斯洛伐克出席V4峰会和国际安全会议；捷外长扎奥拉莱克出席在卢森堡举行的欧盟理事会外事会议；捷外长扎奥拉莱克出席欧盟总务理事会会议；捷总理索博特卡出席在布鲁塞尔举行的欧盟峰会；捷外长扎奥拉莱克出席在布鲁塞尔举行的欧盟委员会外长会议。9月，V4集团召开总理特别会晤；北约秘书长托尔滕贝格访问捷克；捷外长扎奥拉莱克主持召开V4国家、卢森堡、德国外长级会议；捷总理索博特卡与欧盟委员会主席容克举行电话会议；捷外长扎奥拉莱克出席欧盟理事会常务会议。10月，捷内务部长霍瓦内茨出席在卢森堡举行的欧盟内政部长会议；捷总统泽曼赴匈牙利出席V4集团峰会；捷外长扎奥拉莱克出席欧盟委员会外长会议及总务会议；捷总理索博特卡出席欧盟峰会。11月，捷总理索博特卡、副总理别洛布拉代克出席在马耳他举行的欧盟—非洲首脑峰会；捷外长扎奥拉莱克在卢森堡出席亚欧外长会议；V4集团和西巴尔干国家外长会议在布拉格举行；捷总理索博特卡出席在布鲁塞尔举行的欧盟—土耳其特别首脑会议；捷总理索博特卡出席在巴黎举办的全球气候峰会。12月，V4国家总理会议在布拉格召开；捷副外长特拉帕出席欧盟发展部长非正式会议；捷副外长库哈内克出席欧盟委员会外长会议；捷副外长施拉迈克出席欧盟委员会总务会议；捷总理索博特卡出席欧盟峰会。


	（根据外交部网站资料整理）