注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】摩尔多瓦共和国


	【自然地理】位于东南欧北部的内陆国，与罗马尼亚和乌克兰接壤，东、南、北被乌克兰环绕，西与罗马尼亚为邻。


	【面积】3.38万平方公里


	【人口】355.76万


	【首都】基希讷乌，人口80.45万。


	【民族】摩尔多瓦族占75.8％，乌克兰族8.4％，俄罗斯族5.9％，加告兹族4.4％，罗马尼亚族2.2%，保加利亚族1.9％，其他民族1.4％。


	【语言】官方语言为摩尔多瓦语，俄语为通用语。


	【宗教】主要信仰东正教。


	【国庆日】8月27日


	【货币名称】摩尔多瓦列伊,1美元≈19.8摩列伊。


	【行政区划】2003年6月，摩实行新行政区划，全国共分32个区、3个直辖市（基希讷乌、伯尔兹、本德尔）及2个地方行政区（加告兹自治行政区、德涅斯特河左岸行政区）。


	【简史】摩尔多瓦人的祖先为达契亚人。13－14世纪，蒙古鞑靼人和匈牙利人入侵，达契亚人逐渐分为三支：摩尔多瓦人、瓦拉几亚人、特兰西瓦尼亚人。1359年，摩尔多瓦人在喀尔巴阡山以东至德涅斯特河之间的大部分领土上建立摩尔多瓦公国。1487年，摩公国沦为奥斯曼帝国附庸。16－18世纪，它一直处于奥斯曼帝国统治之下。1812年，沙俄通过对土耳其战争的胜利，将摩公国部分领土，即比萨拉比亚划入俄国版图。1918年1月比萨拉比亚宣布独立，3月与罗马尼亚合并。1940年6月，苏联进驻比萨拉比亚，将其大部分领土与德涅斯特河左岸的摩尔达维亚自治共和国合并，成立了摩尔达维亚苏维埃社会主义共和国，使其成为苏联15个加盟共和国之一。1941年，比萨拉比亚被划归罗马尼亚。1944年9月，苏罗停战协定规定恢复1940年的苏罗边界，比萨拉比亚被重新划归苏联，再次成为摩尔达维亚苏维埃社会主义共和国的一部分。1990年6月，摩尔达维亚苏维埃社会主义共和国更名为摩尔多瓦苏维埃社会主义共和国，1991年5月23日再次更名为摩尔多瓦共和国，1991年8月27日宣布独立。


	【国家元首】代总统尼古拉·蒂莫夫蒂，2012年3月23日就任。


	【议会】实行一院制，共有101个议席，议员任期4年，选举采用单一选区比例代表制。2014年11月30日举行独立以来第八次议会选举，共有5个政党进入议会。现任议长安德里安·坎杜。


	【政府】总理帕维尔·菲利普，2016年1月20日就任。


	【政治】自2000年实行议会制。2010年11月28日摩举行议会选举，摩共产党人党、自由民主党、民主党和自由党进入议会。自由民主党、民主党和自由党组成执政联盟“与欧洲一体化联盟”。民主党主席卢普当选议长，并代理总统一职至2012年3月22日；自由民主党主席菲拉特任总理。2012年3月23日，执政联盟推选的无党派人士蒂莫夫蒂出任新一届总统。2013年2月13日，摩总理菲拉特宣布自由民主党退出执政联盟；3月5日，摩议会通过对菲拉特政府的不信任案；3月8日，菲拉特辞去总理职务。4月25日，议会罢免议长卢普职务。5月30日，自由民主党、民主党、自由党改革派组成新一届执政联盟。自由民主党副主席良格出任总理，民主党副主席科尔曼当选议长。2014年11月30日举行独立以来第八次议会选举，社会党人党、自由民主党、共产党人党、民主党和自由党等5个政党进入议会。2015年1月23日，自由民主党和民主党组成少数派执政联盟“与欧洲一体化联盟”，民主党副主席坎杜当选议长。因发生3家银行约10亿美元资金不翼而飞的丑闻，2015年首都基希讷乌发生上万人参加的示威抗议活动，导致政府两次倒台。2016年1月新政府组成，摩民众抗议活动仍在持续。3月4日，摩宪法法院宣布修宪，将总统产生方式由议会选举改为全民直接投票选举。新一届总统选举将于2016年10月30日举行。


	【经济】传统农业国家，葡萄种植和葡萄酒酿造业发达。摩独立后，经济形势持续恶化。2000年经济开始回升。2009年在全球金融危机中，摩经济遭受严重打击，国内生产总值下降6.5%。2010年起一直保持恢复性增长。2015年摩国内生产总值约78亿美元，同比下降1.8%。


	【外交】奉行务实外交政策。视融入欧洲为优先方向，重视发展同欧美关系，2014年6月与欧盟签署联系国协议；积极发展同乌克兰、罗马尼亚的睦邻友好关系；注意巩固同俄罗斯及其他独联体国家传统联系。


	（根据外交部网站资料整理）