注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】斯洛伐克共和国（the Slovak Republic，Slovenská republika）


	【面 积】49037平方公里


	【人 口】539.7万人（2014年）。斯洛伐克族占85.8%，匈牙利族占9.7％，罗姆（吉卜赛）人占1.7％，其余为捷克族、乌克兰族、日耳曼族、波兰族和俄罗斯族。官方语言为斯洛伐克语。居民大多信奉罗马天主教。


	【首 都】布拉迪斯拉发（Bratislava），人口41.7万（2014年）。2014年平均气温9.8℃；最高气温34℃；最低气温－12℃。


	【国家元首】总统安德雷·基斯卡（Andrej KISKA），2014年3月29日当选，2014年6月15日就任，任期5年。


	【重要节日】1993年1月1日斯洛伐克独立，将1月1日、9月1日（宪法日）定为国庆日。


	【简 况】欧洲中部的内陆国。东邻乌克兰，南接匈牙利，西连捷克、奥地利，北毗波兰。属海洋性向大陆性气候过渡的温带气候。


	5～6世纪，西斯拉夫人在此定居。公元830年后成为大摩拉维亚帝国的一部分。906年帝国灭亡后，沦于匈牙利人统治之下，后为奥匈帝国的一部分。1918年奥匈帝国解体，10月28日成立独立的捷克斯洛伐克共和国。1939年3月，被纳粹德国占领，后建立傀儡的斯洛伐克国。1945年5月9日，捷克斯洛伐克在苏军帮助下获得解放，恢复共同国家。1948年2月，捷克斯洛伐克共产党执政。1960年改国名为捷克斯洛伐克社会主义共和国。1989年11月，捷克斯洛伐克政权更迭，改行多党议会民主和多元化政治体制。1990年4月，改国名为捷克和斯洛伐克联邦共和国。1992年12月31日，捷克和斯洛伐克联邦解体。自1993年1月1日起，斯洛伐克共和国成为独立主权国家。


	【政 治】2016年3月5日，斯洛伐克国民议会举行选举，中左派方向党以28%的得票率获胜，蝉联议会第一大党，在国民议会150个议席中占49席，同民族党、桥党和网络党组建联合政府。方向党主席罗伯尔特·菲佐三度出任总理（菲佐曾于2006年至2010年、2012年至2016年担任总理）。


	【宪 法】1992年7月17日，斯洛伐克国民议会通过宪法，规定斯实行多党议会民主制。9月1日，捷克斯洛伐克联邦斯洛伐克民族委员会通过斯洛伐克共和国宪法。宪法于同年10月1日起生效。


	【议 会】国民议会为斯洛伐克最高立法机构，实行一院制，共150个议席，每届任期4年。本届议会于2016年3月5日大选产生，有8个党派进入议会：社会民主—方向党49席，自由与团结党21席，普通公民和独立个人组织/新党19席，斯洛伐克民族党15席，我们的斯洛伐克-人民党14席，我们是家庭党8席，桥党10席，网络党7席。


	【政 府】由总理、副总理和各部部长组成。现政府于2016年3月23日正式就职，主要成员有：总理罗伯尔特·菲佐（Robert FICO）、负责投资的副总理佩特尔·佩列格里尼（Peter Pellegrini）、副总理兼内务部长罗伯尔特·卡利尼亚克（Robert KALIŇÁK）、副总理兼司法部长卢齐亚·日特尼亚斯卡（Lucia ŽITŇANSKÁ）、财政部长佩特尔·卡日米尔（Peter KAŽIMÍR)、外交和欧洲事务部长米罗斯拉夫·莱恰克（Miroslav LAJČÁK）、经济部长佩特尔·日加（Peter ŽIGA）、交通、建设和地区发展部长罗曼·布雷采利(Roman BRECELY)、农业和农村发展部长加布列拉·玛特奇娜(Gabriela MATEČNÁ)、国防部长佩特尔·盖伊多什(Peter GAJDOŠ)、劳动、社会事务和家庭部长扬·里赫特尔（Ján RICHTER）、环境部长拉什洛·索利莫斯(László SÓLYMOS)、教育、科研和体育部长佩特尔·普拉弗昌(Peter PLAVČAN)、文化部长马雷克·马贾里奇（Marek MAĎARIČ）、卫生部长托马什·德鲁茨凯尔（Tomáš DRUCKER）。


	【主要网址】


	总统府：http://www.prezident.sk 


	政府：http://www.government.gov.sk 或http://www.vlada.gov.sk


外交部：http://www.foreign.gov.sk或www.mzv.sk


	【行政区划】全国分为8州79个县，下设市、镇。


	【司法机构】宪法法院、最高法院是国家最高司法机关，总检察院是国家最高检察机关，其院长、副院长、总检察长、副总检察长均由议会选举产生，总统任命。宪法法院院长伊维塔·玛采科娃（Ivetta MACEJKOVÁ），2007年就任，任期12年。最高法院院长丹涅拉·什维佐娃（Daniela ŠVECOVÁ），2014年10月就任，任期5年。总检察长亚罗米尔·齐日纳尔（Jaromír Čižnár），2013年7月就任，任期7年。地方还设有地方法院、检察院。


	【政 党】注册党派100余个，主要有：


	（1）社会民主—方向党（简称方向党：Strana SMER-sociálna demokracia）：执政党。党员约16200人，1999年11月由脱离斯民主左翼党的菲佐等人创立。2005年1月，与民主左翼党、民主选择党和社会民主党合并，更名为社会民主—方向党。该党首要目标为建立有序、公正和稳定的社会，政策具有明显的社会民主党性质。主席罗伯尔特·菲佐（Robert FICO）。


	（2）自由与团结党（Sloboda a solidarita）：在野党。党员164人。成立于2009年2月，主张尊重个人自由和社会团结，推崇自由市场经济和私有制，反对国家干预。党主席理查德·苏利克（Richard SULÍK）。


	（3）普通公民和独立个人组织（简称普通公民组织，Obyčajní ľudia a nezávislé osobnosti ）。在野党。正式党员4人，其他均为无党派个人。成立于2011年11月。中右翼保守党派，倡导为民请愿，反对腐败。主席伊戈尔·马托维奇（Igor MATOVIČ）。


	（4）斯洛伐克民族党（简称民族党：Slovenská národná strana）：执政党。党员约5150人。1871年创立，是斯历史最悠久的政党。1945年至1989年间停止活动。1990年新型的斯洛伐克民族党成立，致力于保持和发展斯洛伐克国家和民族特性。主席安德雷·丹科（Andrej DANKO）。


	（5）我们的斯洛伐克-民族党（Ľudová strana Naše Slovensko）：在野党。党员45人。成立于2000年10月，此后长期不受关注，但在本届议会大选中成为“黑马”，首次进入议会。反对欧盟，主张斯洛伐克的绝对独立。主席马里安·科特勒巴（Marian KOTLEBA）。


	（6）我们是家庭党（SME RODINA）：在野党。成立于2011年，原名为斯洛伐克公民党，，斯著名商人克拉尔入住后更名。号称代表每一个普通斯洛伐克家庭的利益，批评一切传统政党，标榜不为任何政治集团 站台。主席博里斯·克拉尔（Boris KOLLAR）


	（7）桥党：执政党。党员约5300人。2009年7月由愿匈牙利联盟党分化而出的主要党员创立，属匈牙利族党团。主张睦邻友好和多民族和平共处。主席贝拉·布加尔（Bela BUGAR）


	（8）网络党：执政党。2014年6月成立，由前议员、总统候选人普罗哈茨卡领导组成，标榜团结各阶层人民，主张减税减赋、改善社会福利、反腐倡廉。主席拉多斯拉夫·普罗哈茨卡（Radoslav Procházka）。


	【重要人物】安德雷·基斯卡：总统。1963年2月出生。毕业于斯洛伐克技术大学电子技术学院，获工程师资格。1992年创办黄金贸易公司，1996年创立贷款服务公司，后发展成为斯有影响力的信贷集团，基成为斯最富有的商人之一。2014年3月当选总统，6月就职。


	罗贝尔特·菲佐：总理。1964年9月出生。毕业于斯洛伐克考门斯基大学法学院，获法官资格证书。1986年至1995年在司法部法律研究所从事刑法研究工作。1999年创建方向党，任主席至今。2006年至2010年任总理。2012年4月再次出任总理。


	安德雷·丹科：议长。1974年8月出生。毕业于斯洛伐克考门斯基大学法律系。2003年成为注册律师。2006年成为斯民族党法律顾问和国民议会议员助手。2010年当选民族党第一副主席。2012年当选民族党主席。 2016年3月出任斯国民议会议长。


	【经 济】早年为农业区，基本无工业。捷克斯洛伐克共产党执政期间在斯逐步建立了钢铁、石化、机械、食品加工及军事工业，缩小了同捷在经济上的差距。1989年剧变后，斯根据联邦政府提出的“休克疗法”开始进行经济改革，导致经济大衰退。1993年1月斯独立后，推行市场经济，加强宏观调控，调整产业结构。近年来，斯政府不断加强法制建设，改善企业经营环境，大力吸引外资，逐渐形成以汽车、电子产业为支柱，出口为导向的外向型市场经济。2009年受国际金融危机影响经济下滑，2010年、2011年实现恢复性增长，2012年增速有所放缓。2013年国内生产总值（GDP）为721.3亿欧元，同比增长0.9%。2014年GDP为746.55亿欧元，同比增长2.6%。 2015年国内生产总值为781亿欧元，同比增长3.6%；进出口总额1446亿欧元，顺差189亿欧元；人均国内生产总值14400欧元；财政赤字和公共债务分别占国内生产总值的2.97%个52.91%。截至2016年第一季度，国内生产总值同比增长3.4%，通胀率-0.8%，失业率10.4%，人均工资867欧元。


	【资 源】有褐煤、硬煤, 菱镁矿。石油、天然气依赖进口。


	【工 业】2014年工业生产总值为173.22亿欧元，占国内生产总值的22.9％。主要工业部门有钢铁、食品、烟草加工、石化、机械、汽车等。从业人员52.7万，约占总劳动力的23.71%。近几年主要工业产品产量如下：


	(资料来源：斯国家统计局Slovstat数据库)


	【农 业】2014年农业生产总值为19.39亿欧元，占国内生产总值的2.7％。农业用地192.12万公顷，可耕地面积为135.91万公顷。森林覆盖率约41.4%。农业人口约8.27万，占总劳动力的3.5％。粮食总产量931.6万吨。主要农作物有大麦、小麦、玉米、油料作物、马铃薯、甜菜等。近几年主要农牧产品产量如下（单位：万吨）：


	近几年主要农畜存栏数如下：（单位：万头、万匹或万只）：


	(资料来源：斯国家统计局Slovstat数据库)


	【交通运输】以公路和铁路运输为主，近年来航空运输有所发展。2014年交通情况：


	公路：总长17949公里，其中高速公路420公里。客运量总计2.64亿人次，货运量总计1.29亿吨。截至2014年底，斯共有汽车272.6万辆,其中私人汽车1949万辆。


	铁路：总长3627公里，其中复线1017公里，电气化铁路1586公里。客运量总计4927万人次，货运量总计5100万吨。


	水运：内河航道172公里，客运量总计15.4万人次，货运量总计183.8万吨。


	空运：客运量总计58万人次，货运量总计0.9万吨。


	(资料来源：斯国家统计局Slovstat数据库)


	【财政金融】近几年财政收支情况（单位：亿欧元）：


	截至2014年，斯外汇储备为28.6亿美元，截至2014年，斯外债总额835亿欧元。(资料来源：斯国家统计局、斯央行网站)


	【对外贸易】 2014年斯对外贸易总额1247.4亿美元，其中斯方出口641.21亿欧元，进口600.19亿欧元。近几年外贸情况如下（单位：亿欧元）：


	主要出口商品有：钢材、电子产品、交通工具、机械产品、化工产品、矿物燃料、金属和金属制品、电力设备等。主要进口商品有：石油、天然气、机械设备、原材料、食品、化工产品等。主要贸易伙伴为：德国、捷克、俄罗斯、意大利、奥地利、波兰、法国、匈牙利、英国、荷兰、比利时和美国。2014年斯对欧盟出口占其出口总额的82.5%，对欧盟进口占其进出口总额的62.1%。


	【外国资本】22014年斯吸引外资3.7亿欧元，外资绝大部分流向工业生产、交通、邮电通讯、金融和保险业、商业、建筑业、服务业等领域。主要投资国为荷兰、德国、奥地利、意大利、匈牙利、捷克等。


	【军事】1993年捷克和斯洛伐克联邦解体后，捷与斯按二比一原则分割原捷联邦的军队及其装备。总统是斯全国武装力量最高统帅，国防委员会是国防与安全问题的最高决策机构，国防部是政府主管军事的行政机关，总参谋部是全军最高指挥机构，总参谋长佩特尔•沃伊特克（Peter VOJTEK）。2005年，斯军队开始职业化，现有兵力约1.3万人。


	【教育】实行十年制义务教育，国家对食宿给予补贴。最著名高等院校有考门斯基大学、斯洛伐克技术大学、艺术学院等。2014年各类学校数量及学生人数如下：


	（资料来源：斯国家统计局Slovstat数据库）


	【新闻出版】斯报刊实行私有化，2014年全国发行报刊杂志1400余种，主要日报有：《真理报》、《存在报》、《新时代》、《经济报》、《经济日报》等。 主要通讯社有：斯洛伐克通讯社（斯通社，国家商业性通讯社），斯洛伐克信息通迅社（私营通迅社）。主要电视台有：斯洛伐克国家电视台，JOJ电视台，Markiza电视台等。


	2014年斯国家广播电台对内广播60527小时，私人广播电台全年广播231796小时。


	2014年斯电视台播放全国性节目16105小时，私人电视台全年播放节目705225小时。


	(资料来源：斯国家统计局Slovstat数据库)


	【对外关系】斯外交活跃，以欧盟和北约为依托，发展睦邻友好关系，重视同大国关系，积极推动地区合作，广泛参与国际事务。1993年1月1日，斯洛伐克成为主权独立国家，外交不断进取，国际地位显著提高。2004年3月和5月分别加入北约和欧盟；2006年至2007年担任联合国安理会非常任理事国；2007年12月成为《申根协定》缔约国；2009年1月1日起加入欧元区。 2016年下半年担任欧盟轮值主席国。


	【同欧洲国家的关系】斯高度重视发展与欧洲国家特别是周边国家关系，同西巴尔干国家交往频繁，支持该地区国家加入欧盟。2015年主要往来有：1月，总理菲佐赴捷克布尔诺出席同捷总理索博特卡、奥地利总理费曼举行的三方会谈；瑞典国防部长胡尔特奎斯特访斯。2月，罗马尼亚外长奥雷斯库访斯，匈牙利总理欧尔班赴斯出席斯匈石油管道开通仪式。3月，总理菲佐赴捷克、罗马尼亚工作访问；土耳其总统埃尔多安、保加利亚外长米托夫、德国外长施泰因迈尔访斯。4月，塞尔维亚总理武契齐、奥地利副总理兼经济部长米特勒纳访斯。5月，总理菲佐访问土耳其，赴捷出席欧洲核论坛开幕式。6月，2015布拉迪斯拉法安全论坛（GLOBSEC）在斯召开，英国首相卡梅伦，法国总统奥朗德、波黑塞族共和国总理伊万尼奇、法国议会外交事务委员会主席伊丽莎白吉古、马其顿总统伊万诺夫、格鲁吉亚总统马尔格韦拉什维利、黑山总理久卡诺维奇、波兰总统科莫罗夫斯基等出席。7月，总理菲佐访问波兰，副总理兼内政部长卡利尼亚克访问奥地利并签署临时代收500名中东难民的备忘录；奥地利总统菲舍尔、意大利外交部长真蒂洛尼访斯。8月，罗马尼亚众议院议长兹格内亚访斯。9月，捷克总理索博特卡和奥地利总理费曼赴斯出席难民问题三方会谈，列支敦士登外交、教育和文化部长弗里克访斯。11月，罗马尼亚总统约翰尼斯访斯。12月，克罗地亚总统基塔罗维奇访斯。2016年1月，总统基斯卡访问匈牙利，总理菲佐赴捷克出席V4关于难民问题首脑会议。2月，总理菲佐访问英国。3月，总理菲佐访问斯洛文尼亚。4月，斯召开第11届布拉迪斯拉法安全论坛（GLOBSEC）。4月，总统基斯卡访问波黑。5月，外长莱恰克访问法国，获黑山最高国家奖章大五星奖。6月，外长莱恰克访问英国、德国，波兰总统杜达、挪威议会议长托马森、荷兰前女王贝娅特丽克丝访斯；


	【同美国的关系】1月，副总理兼外长莱恰克访美。3月，国防部长格尔瓦奇访问美国。4月，副总理兼外长莱恰克访美并出席硅谷创业会议；美国务院反腐专员肯特访斯。


	【同俄罗斯的关系】4月，俄罗斯外长拉夫罗夫赴斯出席布拉迪斯拉发解放70周年庆祝活动。5月，总理菲佐访俄并出席俄罗斯卫国战争胜利周年纪念活动。2016年5月，外长莱恰克访问俄罗斯。


	【同乌克兰的关系】2月，斯总统基斯卡赴乌克兰出席乌克兰革命死难者游行活动，总理菲佐携副总理兼外长莱恰克、经济部长帕弗利斯对乌克兰进行正式访问。9月，乌克兰总理亚采纽克访斯。


	【同其他国家的关系】 1月，阿塞拜疆外长马梅季亚罗夫访斯。5月，越南文化体育和旅游部部长黄永爱访斯。6月，巴勒斯坦外长马勒基访斯。11月，格鲁吉亚总理加里巴什维利、肯尼亚众议长穆图里访斯。12月，越南副总理黄中海访斯。2016年2月， 古巴部长会议副主席里卡多.卡布里萨斯访斯。5月，外长莱恰克访问日本。6月，外长莱恰克访问塞内加尔。


	【同国际或区域组织的关系】积极参与欧盟和北约事务，注重加强维谢格拉德集团合作，2014年下半年至2015年上半年任维谢格拉德集团（V4）轮值主席国。2016年下半年斯讲担任欧盟轮值主席国。2月，副总理兼外长莱恰克访问联合国总部，主持“联合国改革友好国家小组”会议。3月，V4、北欧及巴尔干国家外长会议在斯召开。4月，V4防长会议在斯召开。5月，V4外长会议在斯召开。6月，菲佐赴欧盟出席欧元区首脑峰会特别会议；欧委会副主席卡泰宁、谢夫乔维奇访斯。7月，总理菲佐赴欧盟出席欧元区首脑峰会。9月，总理菲佐出席V4总理就难民问题召开的特别峰会，副总理兼外长莱恰克赴美出席联合国可持续发展大会；北约秘书长斯托尔滕贝格访斯。10月，联合国秘书长潘基文访斯。11月，总理菲佐赴马耳他出席欧非移民论坛开幕式，赴法国出席气候变化大会；欧盟委员会副主席东布罗夫斯基、谢夫乔维奇访斯。12月，总理菲佐赴捷克出席V4首脑+韩国总统会晤。2016年4月，总统基斯卡访问联合国总部。5月，总统基斯卡赴土耳其出席首届世界人道主义峰会。


（根据外交部网站资料整理）