注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】 斯洛文尼亚共和国（The Republic of Slovenia, Republika Slovenija）。


	【面积】 20273平方公里。


	【人口】 206.4万（2015年）。主要民族为斯洛文尼亚族，约占83%。少数民族有匈牙利族、意大利族和其他民族。官方语言为斯洛文尼亚语。居民主要信奉天主教。


	【首都】 卢布尔雅那（Ljubljana），人口28万（2015年）。


	【国家元首】 总统 博鲁特·帕霍尔（Borut PAHOR），2012年12月当选，任期5年。


	【重要节日】 国庆节：6月25日。


	【简况】 位于欧洲中南部，巴尔干半岛西北端。西接意大利，北邻奥地利和匈牙利，东部和南部与克罗地亚接壤，西南濒亚得里亚海。海岸线长46.6公里。特里格拉夫峰为境内最高的山峰，海拔2864米。最著名的湖泊是布莱德湖。气候分山地气候、大陆性气候和地中海式气候。夏季平均气温21.3℃，冬季平均气温 -0.6℃，年平均气温10.7℃。


	6世纪末，斯拉夫人迁移到现斯洛文尼亚一带。9世纪至20世纪初，斯洛文尼亚一直受德意志国家和奥匈帝国统治。1918年底，斯洛文尼亚与其他一些南部斯拉夫民族联合成立塞尔维亚人—克罗地亚人—斯洛文尼亚人王 国，1929年改称南斯拉夫王国。1941年，德国、意大利法西斯入侵南斯拉夫。1945年，南斯拉夫各族人民赢得反法西斯战争的胜利，并于同年11月 29日宣告成立南斯拉夫联邦人民共和国（1963年改称南斯拉夫社会主义联邦共和国），斯洛文尼亚为其中的一个共和国。1991年6月25日，斯议会通过 决议，宣布脱离南斯拉夫社会主义联邦共和国成为独立的主权国家。1992年5月，斯洛文尼亚加入联合国。2004年3月和5月，斯洛文尼亚先后成为北约和欧盟正式成员。


	【政治】 斯洛文尼亚独立后政局长期保持稳定。2014年7月，斯洛文尼亚举行提前议会选举，采拉尔党（2015年3月更名为现代中间党）获胜并获得组阁权。9月，由采拉尔党、退休者民主党和社会民主人士党组成的联合政府成立。米罗·采拉尔（Miro CERAR）出任新政府总理。


	【宪法】 1991年12月23日，议会公布新宪法。1997年和2000年两次修宪。宪法确立立法、行政、司法三权分立原则。


	【议会】 斯国民议会是国家最高立法机构，实行一院制。国民议会由90名议员组成，通过直接选举产生，任期4年。全国共分8个选区，每个选区选出11名代表，保留两名代表席位给意大利族和匈牙利族议员。本届国民议会于2014年8月组成，议长米兰·布尔格莱兹（Milan Brglez）。


	【政府】 国家权力执行机构，任期4年。本届政府成立于2014年9月，由采拉尔党、退休者民主党和社会民主人士党组成。总理米罗·采拉尔。政府成员为：副总理兼公共管理部长博里斯•科普里夫尼卡尔（Boris KOPRIVNIKAR），副总理兼外交部长卡尔·埃里亚韦茨（Karl ERJAVEC），副总理兼农业、林业和食品部长戴扬·日丹（Dejan ŽIDAN），内务部长韦斯娜·吉约尔科斯·日妮达尔（Vesna Györkös ŽNIDAR，女），国防部长安德雷娅·卡蒂奇（Andreja KATIČ，女），财政部长玛特娅·弗拉妮查尔·埃尔曼（Mateja Vraničar Erman，女），经济发展和技术部长兹德拉夫科·波契瓦尔舍克（Zdravko POČIVALŠEK），司法部长戈兰·克莱门契奇（Goran KLEMENČIČ），劳动、家庭、社会事务及平等机会部长阿妮娅·科帕奇·姆拉克（Anja Kopač MRAK，女），卫生部长米洛伊卡·科拉尔·采拉尔茨（Milojka Kolar CELARC，女），教育、科学和体育部长玛娅·马科维茨·布伦契奇（Maja Makovec BRENČIČ，女），基础设施部长佩特尔·加什佩尔希奇（Peter GAŠPERŠIČ），文化部长安顿·佩尔沙克（Anton PERŠAK），环境和空间部长伊雷娜·玛伊岑（Irena MAJCEN，女），负责发展、战略项目与凝聚的不管部长阿伦卡·斯梅尔科莉（Alenka SMERKOLJ，女），负责斯国家与邻国斯民族共同体及与海外斯洛文尼亚人关系的不管部长戈拉兹德·日马弗茨（Gorazd ŽMAVC）。


	【行政区划】 全国分为12个地区，共有212个市级行政单位。


	【司法机构】 法院和检察院是国家司法机构。法院分宪法法院、最高法院、高等法院、地区法院和县级法院，另外还设有两类专业法院：高等劳动和社会法院（主要负责处理雇佣关系和社会福利方面的法律案件）及行 政诉讼法院。宪法法院主要负责判定议会有关立法是否与国家宪法相抵触，由9名法官组成，任期9年，不得连任。院长娅吉兰卡·索夫达特（Jadranka Sovdat，女），2016年10月就任，任期3年。最高法院为最高司法机构，院长任期6年。院长达米扬·弗洛尔扬契奇（Damijan Florjančič），2017年2月就任，任期6年。检察院分共和国检察院、高等检察院（4个）和地区检察院（11个)。总检察长兹温科·菲舍尔（Zvonko FIŠER），2011年5月就任，任期6年。


	【重要人物】 帕霍尔：总统。1963年 11月生。毕业于卢布尔雅那大学社会、政治和新闻学院（现社会科学学院）。1992年当选议员。1993年当选联合名单党（现社会民主人士党）副主 席，1997年至2012年任主席。1996年再次当选议员。1995年至1996年任议会外委会主席。2000年至2004年任议长。2004年6月当 选欧洲议员。2008年领导社会民主人士党在议会选举中获胜，并于11月出任总理。2011年12月，在提前议会大选中再次当选议员。2012年12月当 选总统。1995年率议会外委会代表团访华。2010年6月以总理身份对华进行工作访问，并出席上海世博会斯洛文尼亚国家馆日活动。


	布尔格莱兹：议长。1967年9月1日生。卢布尔雅那大学社会科学学院国际关系专业博士。1992年起在社会科学学院任教，曾担任国际关系专业教研室主任，教授国际关系、国际法、外交与领事、欧洲人权保护等课程。曾任斯红十字会副主席。2014年8月当选议长。


	采拉尔：总理。1963年8月生。现代中间党主席。法学博士，曾长期在卢布尔雅那大学执教，主要教授法学理论、法律哲学、比较法和法律职业道德。近三年连续荣获斯洛文尼亚最具名望的法律专家称号，曾12次入选斯洛文尼亚最有影响的法律工作者团队。曾参与斯洛文尼亚宪法起草工作，长期担任议会法律顾问。2014年6月，成立采拉尔党并任党主席。9月，当选总理。2015年11月，来华出席第四次中国—中东欧国家领导人会晤。2016年11月，出席在拉脱维亚首都里加举行的第五次中国—中东欧国家领导人会晤并与李克强总理举行双边会见。


	【经济】 拥有良好的工业、科技基础。2005年在全球国家竞争力排行榜上名列第32位，已进入发达国家行列。2007年1月1日，斯加入欧元区。2009年以来，斯经济受国际金融危机影响较大。2015年主要经济数据如下（资料来源：斯洛文尼亚国家统计局）：


	国内生产总值：385.70亿欧元。


	人均国内生产总值：18693欧元。


	国内生产总值增长率：2.3%。


	货币名称：欧元（Euro）。


	通货膨胀率：-0.5%。


	失业率：9%。


	【资源】 森林和水利资源丰富，森林覆盖率66%。矿产资源相对贫乏，主要有汞、煤、铅、锌等。


	【工业】 主要工业部门有汽车制造、机械设备和家用电器制造、电气机械和仪表制造、化工（含制药）、电力能源、冶金、橡胶及塑料产品加工、非金属矿物质制品加 工、食品饮料加工、木材加工、家具制造、造纸、印刷出版、纺织、成衣和皮革制品加工等。2015年工业总产值108.77亿欧元。


	【农业】 农业在国民经济中比重逐年下降。2015年农业用地476900公顷，农业人口8.13万人，农业总产值约8亿欧元。


	【服务业】2015年服务业总值约216.37亿欧元。服务业包括：批发零售、修理、旅馆饭店、运输、通信、仓储、金融中间机构、房地产、租赁、企业服务、公共管理、社会服务、其他社区或个人服务。


	【旅游业】 旅游业比较发达。2015年全国共有住宿房间43100间，床位1268098张，旅客约390万人次，过夜约1030万人次。国外游客主要来自意大利、德国、奥地利和克罗地亚。主要旅游区是亚得里亚海海滨和阿尔卑斯山区。主要旅游点：特里格拉夫山区国家公园、布莱德湖、波斯托伊那溶洞。主要旅游设施：海滨浴场、滑雪 场、温泉、溶洞、旅馆、疗养胜地、山区或海滨度假旅馆、私人小旅馆、过夜旅馆、汽车宿营地、野营宿营地、酒吧、咖啡馆、旅游农场等。


	【交通运输】 地理位置较好，许多国际铁路、公路和航空线穿越斯境，电气化铁路和现代化公路占相当大比重。


	铁路：铁路总长1209公里，其中干线576公里，支线633公里，电气化铁路500公里，复线铁路330公里。客运量1455.8万人次，货运量1783.2万吨。


	公路：公路总长38906公里，其中高速公路746公里。2015年公路客运量4632.1万人次，货运量7051.3万吨。


	海运：有3个港口，分别是科佩尔港、伊佐拉港和皮兰港。其中，科佩尔港为斯第一大港。该港建成于1958年，港区面积为450公顷，有2000米的海岸可供装卸货物，有25万平方米的仓储面积。2015年海运货运量1993.1万吨。


	空运： 2015年，航空载客145.9万人次，卢布尔雅那约热·普奇尼克机场为唯一的国际机场。国家航空公司为亚得里亚航空公司。


	【货币政策】 2007年1月1日，斯加入欧元区，成功实现本国货币托拉尔与欧元的平稳过渡。


	【对外贸易】 2015年主要贸易伙伴国为：德国、意大利、奥地利、克罗地亚和法国。主要出口商品类别为：汽车和运输设备、医药、电子机械和设备、工业机械产品、金属制品、石油化工产品、钢铁产品等。主要进口商品类别为：汽车和运输设备、石油化工产品、电子机械及设备、医药、工业机械产品、钢铁产品、涂料、金属制品等。


	【人民生活】2015年人均每月税前收入1555.89欧元。截至2014年，斯共有29家医院，其中综合性医院18家，妇产医院2家，肺病专科医院2家，神经疾病医院4家，整形医院2家，康复医院1家，共有病床9356张。2015年全国共有医生5947人，护士5465人。每万人拥有28.9医生、26.5名护士、6.9名牙医和6.8名药剂师。每10万人拥有1.4家医院和451.8张病床。


	【军事】 国家武装部队正式成立于1991年6月，原名为斯领土保卫部队，1993年10月改名为斯洛文尼亚军队。总统为国家武装力量最高统帅。1998年起，斯按西方标准改组军队体制，分为基本国防部队、加强部队、快速反应部队。2003年9月取消义务兵役制。截至2015年12月，斯军队总人数7963人，其中常规军人数7049人，预备役914人。2014年国防支出为3.20亿欧元，占GDP的0.9%。


	【教育】 2014年斯教育支出22.10亿欧元，占国内生产总值的5.9%。斯实行12年义务教育制度。学制：小学8年，中学4年，大学4～6年。2015/2016学年在校学生人数分别为：小学生159674人，中学生77741人，大学生89600人，研究生15079人。2012年毕业大学生16884人，研究生1993人。各类教师共计36539人。截至2012年，全国共有国立综合性大学4所，中学127所，小学451所。截至2011年，全国各类图书馆共计1175个，博物馆51个。


	【新闻出版】 截至2012年，全国共有日报8种，周刊42种，双周刊39种，月刊369种，双月刊121种。读者量较大的全国性报纸主要为：Žurnal 24小时报（37.3万人）、斯洛文尼亚新闻（Slovenske Novice，36.5万人）、劳动报（Delo，15.1万人）、日报（Dnevnik，14.1万人）、晚报（Večer,13.4万人）、普里莫尔斯卡新闻报（Primorske novice,7万人）和金融报（Finance，5.6万人）。


	电视台：2014年共有55个电视频道。其中国家电视台为斯洛文尼亚广播电视台（RTV，6个频道，1958年成立）。私营商业电视台主要有Kanal A（1989年成立）和POP TV（1993年成立），2000年10月，POP TV的母公司美国Super Plus收购了Kanal A，但仍使用其名称。


	广播电台：截至2014年，全国共有76个广播频道。根据2012年统计数据，全国听众人数最多的电台有：Radio 1（20.2万人）、Val 202（16万人）和斯广播电台第一套节目（11.1万人）。


	国家通讯社：斯洛文尼亚通讯社，简称STA，成立于1991年6月20日。


（根据外交部网站资料整理）