注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】新西兰（New Zealand）


	【面积】约27万平方公里


	【人口】464万（2015年11月）。其中，欧洲移民后裔占74％，毛利人占15％，亚裔占12%，太平洋岛国裔占7％（部分为多元族裔认同）。官方语言为英语、毛利语。48.9％的居民信奉基督教新教和天主教。


	【首都】惠灵顿（Wellington），市区人口20.3万、大区人口约50万（2015年11月）。平均气温夏季16℃左右，冬季8℃左右。


	【国家元首】英国女王伊丽莎白二世。总督为女王代表，由总理提名，女王任命，任期5年。现任总督杰里·迈特帕里（Jerry Mateparae），2011年8月就职。


	【重要节日】国庆日：2月6日，称“威坦哲日”（Waitangi Day）。


	【简况】位于太平洋西南部，西隔塔斯曼海与澳大利亚相望，相距1600公里。由南岛、北岛及一些小岛组成，南、北两岛被库克海峡相隔。全境多山，山地和丘陵占全国面积的75％以上，平原狭小。河流短而湍急，航运不便，但水利资源丰富。北岛多火山和温泉，南岛多冰河与湖泊。南岛的库克峰海拔3754米，为全国最高峰。海岸线长约1.5万公里。属温带海洋性气候。平均气温夏季20℃左右，冬季10℃左右。年平均降水量600－1500毫米。


	1350年起，毛利人在新西兰定居。1642年荷兰航海者在新西兰登陆。1769年至1777年，英国库克船长先后5次到新西兰。此后英国向新西兰大批移民并宣布占领。1840年2月6日，英国迫使毛利人族长签订《威坦哲条约》，新西兰成为英国殖民地。1907年独立，成为英国自治领，政治、经济、外交受英国控制。1947年成为主权国家，同时为英联邦成员。


	【政治】自1935年起，工党和国家党轮流执政。1993年11月，全民投票决定将议会选举制度由简单多数制改为混合比例代表制。1996年10月举行首次混合比例代表制大选，国家党与新西兰第一党组成联合政府。1998年8月，联合政府解体，总理希普利组成以国家党为主的少数政府。1999年11月大选后，工党与联盟党组成少数联合政府。2002年7月大选后，工党与进步党组成少数联合政府。2005年9月大选后，工党和进步党再度组成联合政府，并获得新西兰第一党和联合未来党的财政和信任支持。2008年11月，国家党在大选中获胜，并获得行动党、毛利党和联合未来党的财政与信任支持，组成少数政府。2011年12月、2014年9月，国家党领袖约翰·基领导该党连续两次赢得议会选举，约翰·基蝉联总理。


	【宪法】无成文宪法。其宪法是由英国议会和新西兰议会先后通过的一系列法律和修正案以及英国枢密院的某些决定所构成。


	【议会】一院制，仅设众议院，成立于1854年。议员由普选产生，任期3年。本届议会为第51届，于2014年12月组成。共有议席121个，其中国家党60席，工党32席，绿党14席，新西兰第一党11席，毛利党2席，联合未来党1席，行动党1席。现任议长卡特（David Carter），2014年10月就任。


	【政府】总督和部长组成的行政会议是法定最高行政机构。行政会议由总督主持，总督缺席时由总理或高级部长主持。总督行使权力必须以行政会议的建议为指导。内阁掌握实权。本届政府由国家党于2014年10月组成，现有成员27人，其中内阁部长20人，非内阁部长7人。主要成员包括：总理兼旅游部长约翰·基（John Key）、副总理兼财长英格利希（Bill English）、坎特伯雷震后重建兼国防部长布朗利（Gerry Brownlee）、外长麦卡利（Murray McCully）、卫生部长科尔曼（Jonathan Coleman）、贸易部长格罗泽（Tim Groser）等。


	【行政区划】全国设有11个大区，5个单一辖区，67个地区行政机构（其中包括13个市政厅、53个区议会和查塔姆群岛议会）。主要城市有：惠灵顿、奥克兰、克赖斯特彻奇（基督城）、哈密尔顿、达尼丁等。


	【司法机构】设有最高法院、上诉法院、高等法院、若干地方法院和受理就业、家庭、青年事务、毛利人事务、环境等相关法律问题的专门法院。最高法院2004年1月1日成立，取代英国枢密院成为终审法院，由首席大法官和4名法官组成。现任首席大法官为沙恩·伊莱亚斯（Dame Sian Elias）。上诉法院由院长和9名法官组成，现任院长为马克·奥里甘（Mark O'Regan）。高等法院由35名法官和9名协理法官组成，现任首席法官为海伦·温克尔曼（Helen Winkelmann）。


	【政党】注册政党18个。主要有：


	（1）国家党（National Party）：执政党。1936年由自由党和改良党合并而成。曾多次执政。2014年再次赢得大选蝉联执政。领袖为现任总理约翰·基。主张实行自由市场经济和私有化，反对政府过多干预经济；严格规范福利政策，削减政府开支。


	（2）工党（Labour Party）：最大反对党。1916年成立。曾多次执政，2008年大选失利后下野。现任领袖安德鲁·利特尔（Andrew Little）。主张实行民主社会主义，重视社会福利制度，社会政策上加大政府干预。


	（3）毛利党（Maori Party）：2004年4月，因在毛利人问题上与工党政府意见相左，协理毛利事务部长塔里安娜·图里娅（Tariana Turia）辞职并组建毛利党。联合领袖原为塔里安娜·图里娅和著名毛利学者皮塔·沙普尔斯（Pita Sharples），二人分别担任国家党政府毛利发展事务、残疾人事务部长、协理卫生、住房、社会发展、高等教育、培训就业部长和毛利事务部长、协理教养、教育部长（均为非内阁部长）。2013年7月初，沙普尔斯宣布辞去联合领袖职务，但保留政府部长职务。该党新任联合领袖弗拉维尔（Te Urutoa Flavell）2013年7月中旬就任，现任新西兰政府毛利发展部长。


	（4）行动党（ACT Party）：前身是工党政府部长罗杰·道格拉斯（Roger Douglas）创立的消费者及纳税人协会，1994年11月改为现名。现任领袖大卫·西摩（David Seymour）。该党原领袖、议员约翰·班克斯（John Banks）曾任国家党政府规章改革、小企业部长、协理商业和教育部长（非内阁部长），2014年6月因政治献金案辞职。


	（5）联合未来党（United Future Party）：前身为团结党，1995年6月成立。2000年11月与未来党合并，改为现名。领袖彼得·邓恩（Peter Dunne），现担任国家党政府内政部长（非内阁部长）。


	（6）绿党（Green Party）：前身为价值党，1972年成立，1990年与绿色和平组织合并，改为现名。1991年加入联盟党。1999年脱离联盟党。联合领袖为默蒂里娅·图雷（Metiria Turei）和拉塞尔·诺曼（Russel Norman）。


	（7）新西兰第一党（NZ First Party）：1993年成立，曾于1996年至1998年与国家党联合组阁，2005年至2008年与工党联合组阁。领袖为温斯顿·彼得斯（Winston Peters）。


	（8）马纳党（Mana Party）：2011年4月，毛利党议员霍恩·哈拉维拉（Hone Harawira）率支持者脱离毛利党组建。


	其他政党有：保守党（Conservative Party）、互联网党（Internet Party）等。


	【重要人物】杰里·迈特帕里：总督。毛利族人，1954年生于新西兰旺加努伊市。毕业于英国参谋学院、澳大利亚联合军种参谋学院和英国皇家国防研究学院，获新西兰怀卡托大学文学硕士学位。1972年入伍。1994年起，历任联合国驻南黎巴嫩停火监督团首席观察员、驻布干维尔停火监督团联合部队司令、新西兰驻东帝汶维和部队司令、联合部队司令部陆军局局长。2002年2月，任新西兰陆军司令，晋升少将。2006年5月，任新西兰国防军司令，晋升中将。迈系新西兰历史上首位担任国防军司令的毛利人。2011年2月退役，任新西兰政府情报机构通信安全局局长。2011年8月就任新西兰第20任总督。


	约翰·基：总理。1961年8月生于新西兰奥克兰。毕业于坎特伯雷大学会计专业并获商业学士学位。1985年起从事投资银行工作。1995年受聘于美林银行，先后在该行伦敦、新加坡、悉尼分行担任外汇投资部经理。1999年任纽约联邦储备银行外汇委员会成员。1990年加入国家党。2002年当选议员，曾任国家党交通、商业、统计、财政等事务发言人。2006年11月当选国家党领袖。2008年11月率国家党赢得大选，并出任总理。2014年9月再次连任。


	【经济】 以农牧业为主，农牧产品出口约占出口总量的50％。羊肉和奶制品出口量居世界第一位，羊毛出口量居世界第三位。主要经济数据如下：


	国内生产总值（2014年度）：2400亿新元


	人均国内生产总值（2014年度）：约5.25万新元


	经济增长率（2014年度）：3.3%


	通货膨胀率（2015年第二季度）：0.3%


	失业率（2015年第二季度）：5.8%


	货币：新西兰元


	汇率（2015年11月）：1新元约合0.66美元（数据来源：新西兰统计局、新西兰财政部、新西兰银行）


	【工业】以农林牧产品加工为主，主要有奶制品、毛毯、食品、皮革、烟草、造纸和木材加工等轻工业，产品主要供出口。近年来，陆续建立了一些重工业，如炼钢、炼油、炼铝和制造农用飞机等。


	【农业】农业高度机械化。主要农作物有小麦、大麦、燕麦、水果等。粮食不能自给，需从澳大利亚进口。2014年，乳制品出口额为145亿新元，肉产品出口额为59.3亿新元。（资料来源：新西兰统计局）


	【林业】森林面积810万公顷，其中自然林630万公顷，人造林180万公顷。主要出口产品有原木、木桨、纸及木板等，主要出口市场为澳大利亚、日本、中国、韩国、美国、印尼、中国台湾等。2014年，林业出口总额为36.72亿新元。（资料来源：新西兰统计局）


	【畜牧业】畜牧业发达，畜牧业生产占地1352万公顷，为国土面积的一半。乳制品与肉类是最重要的出口产品。粗羊毛出口量居世界第一位，占世界总产量的25％。


	【渔业】渔产丰富，拥有世界第四大专属经济区。200海里专属经济区内捕鱼潜力每年约50万吨，每年商业性捕捞和养殖鱼、贝类约60至65万吨，其中超过半数供出口。2014年，渔业产品出口总额为12.75亿新元。（资料来源：新西兰统计局）


	【旅游业】2014年全年，入境游客总人数为286万人次。


	【交通运输】交通运输发达，通讯联络畅通。进出口货物主要靠海运，但空运在对外贸易中的重要性日增。


	【财政金融】2014/2015财年，新西兰财政赤字为6.84亿新元，2015/2016财年有望实现1.76亿新元财政盈余。（资料来源：新西兰财政部）


	截至2015年6月，新西兰外汇储备约为250亿新元。（资料来源：新西兰储备银行）


	主要银行有：


	（1）新西兰储备银行（Reserve Bank of New Zealand）：中央银行。1934年成立时为私人银行，1936年起成为国家银行。主要职能是：制订和执行货币政策；管理货币发行；维持合理有效的财经体制；向国库部长提供政策咨询并执行外汇政策；每半年发布一次《新西兰经济展望》和《新西兰金融政策声明》。现任行长艾伦·博拉德（Allan Bollard）。


	（2）澳新银行财团（新西兰）有限公司[Australia and New Zealand Banking Group（NZ）LTD]：成立于1840年，是新西兰历史最悠久、规模最大的私营商业银行，母公司澳新银行财团位列世界最大的100家银行。2003年10月以54亿新元从英国劳埃德银行收购新西兰国民银行，成为新第一大银行。


	（3）新西兰银行（Bank of New Zealand）：成立于1861年。1989年7月以前为国营，此后政府出售37.5%股份。1992年成为澳大利亚国家银行集团的子银行。有80万客户，400个国内分支机构。


	【对外贸易】严重依赖外贸。2014年外贸总额为1310亿新元，其中出口额680亿新元，进口额630亿新元。（资料来源：新西兰统计局）主要进口石油、机电产品、汽车、电子设备、纺织品等，出口乳制品、肉类、林产品、原油、水果和鱼类等。主要贸易伙伴为中国、澳大利亚、美国、日本、新加坡、韩国。


	2014年，主要贸易伙伴从新进口额为（亿新元，下同）：中国132、澳大利亚131、欧盟75、美国67、日本36；对新出口额为：欧盟110、澳大利亚109、中国85、美国66、新加坡33。（资料来源：新西兰统计局）


	【对外投资】截至2014年6月，新西兰在海外直接投资总额为230.93亿新元。（资料来源：新西兰统计局）


	【对外援助】对外援助以双边援助为主，以太平洋岛国为援助重点，主要援助方向为财政补贴、农牧林业、卫生保健、资源环境保护、文化遗产及人员培训等。2014/2015财年，对外援助预算为4.96亿新元，其中对太平洋岛国地区援助情况（单位：万新元）：所罗门群岛2000，巴布亚新几内亚1800，库克群岛1400，纽埃1300，瓦努阿图1200，托克劳1400，萨摩亚1200，基里巴斯1000，斐济400，图瓦卢350。（资料来源：新西兰国际发展项目）


	【外国资本】新西兰是传统资金输入国，对外国投资实行国民待遇。外资主要分布在银行、电讯、交通、房地产、林业、畜牧业和旅游业等部门。截至2014，外国对新直接投资额为973.19亿新元。主要投资来源国包括澳大利亚、美国、荷兰、英国、新加坡、日本。（资料来源：新西兰统计局）


	【军事】


	总督为武装部队总司令，名义上的最高统帅。国防部长在国防军司令协助下行使对军队的实际控制权。国防军司令是国防部长的首席军事顾问，也是三军参谋长委员会主席。国防部秘书长是国防部首席文职顾问，负责研提防务政策建议、装备采购和维修更新等。1951年同澳大利亚和美国签订《澳新美安全条约》。1984年，工党执政后采取反核立场，新西兰议会于1987年通过《新西兰无核区、裁军和军备控制法案》，禁止美国核舰艇访新，美国因而中止双边防务合作。与澳大利亚签有防务合作协定和《进一步密切防务关系协定》，同东盟和南太岛国签有军队互助计划。与英国、澳大利亚、马来西亚和新加坡于1971年签署《五国联防安排》，五国于1997年在南海进行签约后最大规模的军事演习。


	2008年国家党执政后，着手调整国防政策。2010年11月，新西兰政府发布13年来首份《国防白皮书》。该白皮书规划了未来25年国防战略蓝图，明确新西兰国防军主要任务是：保护新西兰领土及太平洋岛国地区安全，与澳大利亚共同应对本地区突发事件；保持并增强在临近地区的作战能力，为维护亚洲和更大范围的稳定作贡献；保持与主要伙伴协同行动的能力；在维持贸易通道开放、保护海洋资源、实施人道主义救助及减灾等方面发挥作用。


	1972年底取消征兵制，实行志愿兵役制。截至2015年3月，新国防军共有约14135人，其中常规部队9086人（陆军、海军、空军），预备役约2264人，文职人员约2785人。2014/2015财年军费预算为32.33亿新元。新西兰国防军司令蒂姆·基廷（Tim Keating）中将。（资料来源：新西兰国防军网站）


	【教育】 国立中小学实行免费教育，入学年龄为5岁；对6～15岁青少年进行义务教育。2002年政府发布《儿童早期教育战略》，加强儿童早期教育，提高教育质量。主要大学包括：奥克兰大学、奥克兰理工大学、怀卡托大学、维多利亚大学、坎特伯雷大学、梅西大学、奥塔哥大学、林肯大学。主要赴新西兰留学生来源国有中国（包括香港）、韩国、日本、印度等。


	【新闻出版】全国共有报纸100多种，其中日报23种，杂志300多种。主要报刊有：《新西兰先驱报》，最大日报，日发行量逾16.2万份，总编辑蒂姆·墨菲（Tim Murphy）。《自治领邮报》，第二大日报，由《晚邮报》和《自治领报》合并而成，日发行量9.8万份，总编辑伯纳德特·考特尼（Bernadette Courtney）。《星期日明星时报》，唯一一份全国发行的大版面报纸，年发行量40万份，总编辑戴维·凯梅斯（David Kemeys）。2003年，费尔法克斯（Fairfax）新西兰公司以12亿新元收购独立报业集团，成为新西兰最大的传媒集团，拥有9份日报，2份周报和23份杂志出版权等。


	广播电台遍及全国，共190多家，多数为商业电台。除新西兰广播公司为国有外，其余电台分属广播网（The Radio Network）和媒体工厂（MediaWorks）两大广播网络。前者主要股东为澳大利亚地方报业集团（APN）公司，后者原为澳大利亚铁桥资本公司（Ironbridge Capital）控股，2013年6月因负债严重进入破产接管程序，由澳大利亚柯达曼萨（KordaMentha）公司接管，公司业务目前保持正常。近年来，政府资助成立了一些反映多元文化的公益性电台。


	新西兰电台：前身为1925年成立的公共广播电台，1955年改建为国有公司。下辖国家广播电台调频电台以及中波、短波电台。国家台24小时播音，重点播发时事和国内政治新闻，覆盖96％国土。国际短波电台对太平洋岛国播出。首席执行官彼得·卡瓦纳（Peter Cavanagh ）。


	新西兰电视台：1962年正式开播，原由新西兰广播公司统管，1988年8月成为独立的国营企业。下设电视一台、电视二台等6个频道。主要播放新闻、体育、科教、影视等节目。用户约有112.6万，覆盖全国，收视率达70％。董事局主席约翰·安德森（John Anderson）。


	电视三台：唯一一家私人电视台，由媒体工厂公司控股。1989年11月开播，以新闻、电视剧为主，覆盖面为全国人口的98％。首席执行官保罗·马厄（Paul Maher）。


	新西兰毛利电视台：2004年3月28日正式开播。首席执行官吉姆·马瑟（Jim Mather）。


	【对外关系】


	强调对外政策的根本目的是维护世界、特别是太平洋地区的和平，以保障新西兰主权与安全，维护经济利益。将同澳大利亚和太平洋岛国的关系作为对外政治、防务和经济关系的立足点；将亚太地区作为对外关系优先领域；积极改善和发展与美国关系，维护与欧洲国家传统关系，强调发展与拉美新兴国家政治、经济关系；积极支持和参与联合国的维和行动和人道主义援助，寻求在国际组织中发挥作用；重视参与地区经济合作，积极推动区域全面经济伙伴关系（RCEP）和跨太平洋伙伴关系协定（TPP）谈判等贸易和投资自由化进程；强调军队的防御性和参与维和、人道主义援助等多重功能；主张继续推动国际核裁军进程，最终全面销毁核武器；坚持南太平洋无核区，支持建立东南亚无核区；积极参与国际反恐合作，反对伊拉克战争，积极参与阿富汗、伊拉克战后重建；关注朝核问题，反对朝鲜发展核武器，希朝核问题通过和平方式得以解决；关注西亚北非局势，谴责埃及、叙利亚等国的暴力事件。


（根据外交部网站资料整理）