注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】格鲁吉亚


	【自然地理】位于南高加索中西部。北接俄罗斯，东南和南部分别与阿塞拜疆和亚美尼亚相邻，西南与土耳其接壤，西邻黑海。海岸线长309公里。


	【面积】6.97万平方公里


	【人口】371万


	【首都】第比利斯，人口117万


	【民族】主要为格鲁吉亚族（占86.8%），其他民族有阿塞拜疆族、亚美尼亚族、俄罗斯族及奥塞梯族、阿布哈兹族、希腊族等。


	【语言】官方语言为格鲁吉亚语，居民多通晓俄语。


	【宗教】主要信奉东正教，少数信奉伊斯兰教。


	【国庆日】5月26日


	【货币名称】拉里,1美元≈2.35拉里。


	【行政区划】全国由首都第比利斯、9个大区、1个自治州（南奥塞梯）、2个自治共和国（阿布哈兹、阿扎尔）组成。


	【简史】公元前6世纪，在现格鲁吉亚境内建立了奴隶制的科尔希达王国。公元4-6世纪建立封建国家。公元6-10世纪基本形成格鲁吉亚族，公元8-9世纪初建立卡赫齐亚、爱列京、陶-克拉尔哲季封建公国和阿布哈兹王国。19世纪初，格鲁吉亚被沙皇俄国兼并。1918年5月26日成立格鲁吉亚民主共和国。1921年2月25日成立格鲁吉亚苏维埃社会主义共和国。1922年3月12日加入外高加索苏维埃社会主义联邦共和国，同年12月作为该联邦成员加入苏联。1936年12月5日，格鲁吉亚苏维埃社会主义共和国正式成为苏联加盟共和国。1990年11月4日发表独立宣言，定国名为“格鲁吉亚共和国”。1991年4月9日正式宣布独立。1995年8月24日通过新宪法，定国名为“格鲁吉亚”。


	【国家元首】总统乔治·马尔格韦拉什维利，2013年10月当选。


	【议会】议会是最高权力代表机构和最高立法机构，一院制，由150名议员组成，其中按比例制选举产生的议员占77席，按单一制选举产生的议员占73席，任期4年。现任议长大卫·乌苏帕什维利，2012年10月当选。


	【政府】现政府于2015年12月组成。总理乔治·克维里卡什维利。


	【政局】1990年5月26日，“自由格鲁吉亚圆桌会议”领导人加姆萨胡尔季阿当选格首任总统，后于1992年1月被推翻。1992年3月11日，前苏联外长谢瓦尔德纳泽被任命为国务委员会主席，11月被确认为国家元首。2003年11月发生“玫瑰革命”，萨卡什维利在随后举行的选举中当选总统，2008年1月连任。2008年8月8日格俄冲突爆发。2009年、2010年，格反对派一度较为活跃，要求总统萨卡什维利辞职。萨卡什维利领导的“统一民族运动”党发挥在议会中的优势，巩固执政权力体系，在2010年5月的首都和地方选举中赢得多数席位。2011年10月，格首富伊万尼什维利宣布从政，并整合部分反对派组建“格鲁吉亚梦想”政治联盟。2012年10月，格举行议会选举，“格鲁吉亚梦想”联盟胜出，伊万尼什维利出任总理并重新组阁。2013年10月，格举行总统选举，马尔格韦拉什维利当选总统。11月，伊万尼什维利卸任总理，时任内务部长加里巴什维利就任总理。2015年12月，加宣布辞职，前副总理兼外长克维里卡什维利接任总理。


	【经济】受2008年格俄战争和国际金融危机影响，2009年经济环境恶化，外贸额明显下降，外国直接投资大幅减少。2010年以来经济形势好转。近年来致力于建立自由市场经济，大力推进经济改革，进一步降低各种税率及关税，加快结构调整和私有化步伐，积极吸引外资。2015年，格GDP为139.6亿美元，同比增长2.8%。


	【外交】格外交基本政策是恢复国家统一和领土完整、加入北约和欧盟、加强地区合作的同时兼顾发展与东方国家关系，优先方向是冲突调解问题。重视同阿塞拜疆、亚美尼亚、土耳其、乌克兰等周边国家发展友好合作关系。近年来重视改善对俄关系。


（根据外交部网站资料整理）