注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】 波兰共和国（The Republic of Poland）


	【面 积】 312679平方公里


	【人 口】 3849万（2015年6月）。其中波兰族约占98％，此外还有德意志、白俄罗斯、乌克兰、俄罗斯、立陶宛、犹太等少数民族。官方语言为波兰语。全国约90％的居民信奉罗马天主教。


	【首 都】华沙（Warsaw）。人口172.44万（2014年7月）。2013年平均气温8.9℃，降水量613毫米。


	【国家元首】总统安杰伊·杜达（Andrzej Duda），2015年8月就职，任期5年。


	【重要节日】国庆节：5月3日（宪法日，1791年5月3日波兰颁布第一部宪法）；11月11日（独立日，1918年11月11日波兰恢复独立）。


	【简 况】位于欧洲中部，西与德国为邻，南与捷克、斯洛伐克接壤，东邻俄罗斯、立陶宛、白俄罗斯、乌克兰，北濒波罗的海。海岸线长528公里。属海洋性向大陆性气候过渡的温带阔叶林气候。1月份平均气温-5～-1℃，7月份17～19℃。


	波兰国家起源于西斯拉夫人中的波兰、维斯瓦、西里西亚、东波美拉尼亚、马佐维亚等部落的联盟。公元9、10世纪建立封建王朝，14、15世纪进入鼎盛时期，18世纪下半叶开始衰落。1772年、1793年和1795年三次被沙俄、普鲁士和奥匈帝国瓜分，1918年11月11日恢复独立。1939年9月1日，法西斯德国入侵波兰，第二次世界大战全面爆发。战后建立波兰共和国，后改名为波兰人民共和国。波兰统一工人党（共产党）执政40余年。1980年，反政府组织——团结工会组织全国大罢工，波当局于1981年12月至1983年7月实行战时状态，宣布团结工会为非法组织。1989年4月，议会通过了团结工会合法化和实行议会民主等决议。团结工会在当年6月提前举行的议会大选中获胜，成立了以其为主体的政府。12月29日，议会通过宪法修正案，改国名为波兰共和国，将5月3日定为国庆日。


	【政 治】2014年5月，波举行欧洲议会选举，执政联盟以逾39.5%的得票率获胜。8月30日，图斯克被推举为新一届欧洲理事会主席，12月1日就任。9月22日，前众议长科帕奇出任新总理。2015年5月，波举行总统选举，最大反对党法律与公正党总统候选人杜达胜选。11月，波举行地方政府选举。2015年10月，波举行议会选举。法律与公正党以37.58%的得票率胜出，获得众议院460个议席中的235席；主要执政党公民纲领党获得24.9%选票，位列第二，获138席；“库齐兹”运动得票率达8.81%，获42席；“现代波兰”协会得票率为7.6%，获28席；人民党得票率为5.13%，获16席；德意志少数民族占1席。11月16日，波组成新一届政府，法律与公正党副主席谢德沃出任总理。本届政府是波剧变以来首个凭一党之力单独组建的政府。


	【宪 法】1997年4月，波兰国民大会通过新宪法。新宪法于1997年10月生效。新宪法确立了三权分立的政治制度和以社会市场经济为主的经济体制，规定：众议院和参议院拥有立法权，总统和政府拥有执法权，法院和法庭行使司法权；波经济体制的基础为经济自由化、私有制等原则；波武装力量在国家政治事务中保持中立。根据新宪法，如总统否决了议会或政府提交的法案，议会可以五分之三的多数否决总统的决定。


	【议 会】由众议院和参议院组成，是国家最高立法机构，任期4年。众议院议员460名，参议员100名，均通过直接选举产生。本届议会于2015年10月成立，由5个党派组成。众议院的席位分配是：法律与公正党235席，公民纲领党138席，“库齐兹”运动42席，“现代波兰”协会28席，人民党16席，德意志少数民族1席。众议长马莱克·库赫钦斯基（Marek Kuchcinski)，法律与公正党），2015年11月就任。参议院的席位分配是：法律与公正党61席，公民纲领党34席，人民党1席，独立议员4席。参议长斯坦尼斯瓦夫·卡尔切夫斯基（Stanisław Karczewski，法律与公正党），2015年11月就任。


	【政 府】本届政府于2015年11月组成，下设19个部。政府总理和部长名单如下：部长会议主席（亦称总理）贝阿塔·谢德沃（Beata Szydło，女）、第一副总理兼文化部长彼得·格林斯基（Piotr Gliński）、副总理兼发展部长马泰乌什·莫拉维茨基（Mateusz Morawiecki）、副总理兼科学和高等教育部长雅罗斯瓦夫·戈文（Jarosław Gowin）、财政部长保罗·萨瓦玛哈（Paweł Szałamacha）、能源部长克里什托夫·特霍热夫斯基（Krzysztof Tchórzewski）、国库部长达维德·雅茨凯维奇(Dawid Jackiewicz)、国防部长安东尼·马切莱维奇（Antoni Macierewicz）、司法部长兹比格涅夫·焦布洛（Zbigniew Ziobro）、环境部长扬·什史科(Jan Szyszko）、教育部长安娜·扎莱夫斯卡（Anna Zalewska，女）、体育和旅游部长维托尔德·班卡（Witold Bańka）、劳动和社会政策部长伊丽莎白·拉法尔斯卡（Eliżbieta Rafalska，女）、内务与行政化部长马柳什·布瓦什查克（Mariusz·Błaszczak)、农业部长克里什托夫·尤盖尔（Krzysztof Jurgiel）、外交部长维托尔德·瓦什奇科夫斯基（Witold Waszczykowski）、数字化部长安娜·斯特莱吉斯卡（Anna Streżyńska，女)、基础设施与建设部长安杰伊·阿达姆契克(Andrzej Adamczyk)、卫生部长康斯坦丁·拉基维乌（Konstanty Radziwiłł）、海洋经济与内河航运部长马莱克·格鲁巴尔契克（Marek Gróbarczyk）、总理府办公厅主任贝阿塔·坎帕（Beata Kempa）。


	【行政区划】1998年7月，议会通过了政府制定的关于地方自治机构改革方案，决定将原有的49个省调整为16个省，同时重新设立县制，由省、乡两级改为省、县、乡三级，共设16个省，314个县，2479个乡。新机制于1999年1月1日启动。


	【司法机构】最高法院是国家最高审判机关。最高法院对下属法院的审判活动实行监督。法官由总统任命，现任最高法院院长玛乌格热塔·盖尔斯多夫（Małgorzata Gersdorf），2014年12月就职。1990年3月，波众议院通过检察院法，规定检察院作为一个司隶属于司法部，由司法部长兼任总检察长。


	【政 党】根据1998年实施的新政党法，必须收集1000名以上成年人的签名才可建立政党。目前已注册登记的政党有200多个，最具影响的是：


	（1）法律与公正党（Prawo i Sprawiedliwość）：执政党。2001年6月成立，党员约20000人（截至2015年1月）。该党具有保守主义和基督教民主主义的性质。政治上，主张实行政治家财产公开制度，建立反腐机构，同犯罪现象作斗争，严惩犯罪分子甚至主张临时恢复死刑，实行向家庭倾斜政策；外交上，主张亲美近欧、睦邻周边，同时强硬维护本国利益。主席雅罗斯瓦夫·卡钦斯基（Jarosław Kaczyński）。


	（2）公民纲领党（Platforma Obywatelska）：在野党。2001年1月成立，党员约42636人（截至2014年7月）。由曾于2000年参加总统选举的独立候选人奥莱霍夫斯基、原“团结选举行动”成员、时任众议长普瓦任斯基和原自由联盟成员、时任参议院副议长图斯克共同倡议并组建。该党在意识形态上兼具保守自由主义、新自由主义和基督教民主主义色彩。主要纲领为：发展教育和经济、与贪污腐败作斗争、使国家非政治化及对农村进行结构改造。主席格热格日·谢蒂纳。


	（3）人民党（Polskie Stronnictwo Ludowe）：在野党。原称农民党，该党历史可追溯到19世纪。东欧剧变后，于1990年5月重新创立，党员约124000人（截至2012年12月）。该党在意识形态上具有中间主义、新平均地权主义、基督教民主主义和新凯恩斯主义的性质。主张国家扶持农业，提供免费教育和医疗，放缓私有化步伐，反对单一税制，支持欧洲一体化。主席雅努什·皮耶霍钦斯基。


	其他主要政党有：“库齐兹”运动（Kukiz15）、“现代波兰”（Nowoczesna Polska）、民主左翼联盟（Sojusz Lewicy Demokratycznej）、自卫党（Samoobrona）和波兰家庭联盟党（Liga Polskich Rodzin）等。


	【团体】


	（1）团结工会（NSZZ Solidarność）：1980年成立。有40~68万成员（截至2010年）。1982年12月波兰当局宣布实行军管时被取缔。1989年4月恢复合法地位，同年6月赢得议会选举并成立以其为主体的政府。1993年9月大选中未进入议会。1996年6月联合基督教民族统一党、中间派协议会等35个右翼政党和团体组成“团结工会选举联盟”（简称“团选联”），赢得1997年议会大选，并与自由联盟联合组阁。2001年，由于执政联盟内部矛盾以及改革措施不力，政府支持率明显下降，不少党派和议员纷纷退出“团选联”。在2001年选举中，“团选联”未进入议会。10月，团结工会召开第十四次全国代表大会并做出决议，禁止任何政治组织使用“团结工会”这一名称和标志，禁止工会领导人同时担任政党领导职务。团结工会成为纯工会性质的社会组织。主席彼得·杜达（Piotr Duda），2010年10月当选。


	（2）全波工会协议会（Ogólnopolskie Porozumienie Związków Zawodowych）：1984年11月成立。有约80万会员。系左翼工会组织。主张通过提高超额工资累进税、增加退休人员收入、解决职工住房问题等维护职工权益，反对国有企业私有化和普遍私有化政策。主席扬·古斯（Jan Guz），2004年4月就职，多次连任。


	【重要人物】安杰伊·杜达：总统。44岁，雅盖隆大学法律专业博士学位，曾在雅盖隆大学任助教。2005年加入法律与公正党，历任该党议员团司法委员会顾问、司法部副国务秘书、国家检察院检察官、总统府副国务秘书。2011年当选众议员，2013年出任法律与公正党新闻发言人，2014年当选欧洲议会议员。2015年5月当选总统，8月宣誓就职。已婚，有一女。贝阿塔·谢德沃：女，总理。1963年出生，毕业于波著名学府雅盖隆大学，哲学和历史学博士。执政党法律与公正党副主席。长期从事文化和议会工作，历任奥斯维辛地区议员、布热什切市市长和波众议员。2014年任杜达竞选总统团队负责人。2015年11月出任总理。已婚，有两个孩子。


	【经 济】1989年剧变后，“休克疗法”导致经济一度下滑。1992年起经济止跌回升，并逐步成为中东欧地区发展最快的国家之一。加入欧盟后，经济更是突飞猛进，2007年，增幅达6.5%。同时，公共财政赤字持续增加、劳动人口大量流失、失业率较高等问题也较突出。2009年，受国际金融危机影响，经济明显下滑，但仍好于欧盟多数国家，为欧盟内唯一实现正增长的国家。2010年，经济继续增长，增幅为3.8%，居欧盟前列。吸引外资142亿美元。世界银行和国际金融公司联合发布的《2013年营商环境年度报告》指出，波是自2005年来致力于营商环境改善速度最快的欧盟经济体。2015年，经济增长3.6%，经济总量居欧盟成员国第8位。


	国内生产总值（2015年）：5480亿美元 ，居欧盟成员国第8位


	人均国内生产总值（2015年）：14423美元


	国内生产总值增长率（2015年）：3.6％


	货币名称：兹罗提（ZLOTY）


	1兹罗提＝100格罗什（GROSZ）


	年平均汇率（2015年）：1美元＝3.77兹罗提


	通货膨胀率（2015年）：-0.9％


	失业率（2015年）：10.5％


	【资 源】主要矿产有煤、页岩气、硫磺、铜、锌、铅、铝、银等。截至2012年底，已探明硬煤储量为482.26亿吨，褐煤225.84亿吨，硫磺5.11亿吨，铜17.93亿吨。截至2012年底，森林面积963.4万公顷，森林覆盖率30.8%。


	【工 业】2012年工业总产值按现行价格计算为3481.21亿兹罗提（约合1068.84亿美元），占当年国内生产总值的21.8%。工业部门从业人员286.78万，占就业总数的20.2％。


	近几年主要工业产品产量如下（单位：万吨）：


	（资料来源：2013年波兰统计年鉴）


	【农牧业】2012年农业用地1496.9万公顷，人均占地面积0.39公顷。2012年农村人口1519.7万，占全国人口的39.4％。农业就业人数232.57万，占就业总数的16.4％。2012年农业总产值按现行价格计算为510.03亿兹罗提（约合169.18亿美元），占当年国内生产总值的3.5%。


	近几年主要农产品产量如下（单位：万吨）：


	近几年牲畜存栏数如下（单位：万头或万只）：


	（资料来源：同上）


	【旅游业】2012年接待外国游客1244万人次，旅游收入231亿欧元，约占当年国内生产总值的6%。游客多来自德国、乌克兰、白俄罗斯、俄罗斯、英国、荷兰、奥地利、拉脱维亚、意大利、丹麦、西班牙、瑞典、法国、和美国。主要旅游胜地有首都华沙、沿海城市革但斯克、索波特和什切青，以及托伦、奥尔什丁、南部古城克拉科夫、山城扎科帕内、克雷尼察和东部的比亚沃维扎森林区等。


	【交通运输】2012年交通运输情况如下：


	铁路：铁路总长20094公里，其中标准轨铁路19979公里（包括电气化铁路11920公里）；客运量2.73亿人次，货运量2.31亿吨。


	公路：公路总长28万公里；有1938.9万辆小轿车，324.2万辆载重汽车；客运量4.97亿人次，货运量14.93亿吨。


	水运：内河航运线总长3659公里，内河货运量457.9万吨，客运量151.5万人次。共有海运船只110艘，304.5万载重吨，货运量747.6万吨，客运量64.2万人次；海运商港6个，货物吞吐量5882.5万吨，主要海港有革但斯克、格丁尼亚、什切青、希维诺乌西切等。


	空运：波兰航空公司有飞机70架，同38个国家、91个城市有定期航班，国际航线131条，总长度为19.6万公里；客运量717万人次，货运量4.1万吨。主要国际机场是华沙肖邦国际机场。


	管道运输：石油及其产品输送管道总长2444公里，输送量5298.5万吨。


	（资料来源：同上）


	【财政金融】2014年波赤字为289.8亿兹罗提，占政府预算赤字的60.9%。财政收入为2835.4亿兹罗提，完成预算收入的102.4%，支出为3125.2亿兹罗提，占预算支出的96.3%。


	【对外贸易】主要进口石油、汽车、钢铁、合成材料及工业成品油等。主要出口汽车、内燃机、橡胶制品、铝制品、农产品等。


	2010~2012年波兰进出口情况如下（单位：亿美元）:


	2012年主要贸易伙伴及占波兰外贸总额的比例如下


	(资料来源：2013年波兰统计年鉴)


	【外国资本】2014年波兰吸引外国直接投资20.5亿美元，主要投资国为德国、法国、英国等。


	【人民生活】2012年国民经济各部门的人均月工资为3851.02兹罗提（约合1182.38美元），工业部门企业职工的月平均工资为3600.3兹罗提（约合1105.4美元）。退休金和抚恤金月平均为1938.09兹罗提（约合595.05美元）和1685.54兹罗提（约合517.51美元）。2011年城市人均住房面积24.2平方米，农村25.5平方米；2012年平均每千人拥有小汽车486辆，移动电话1409部；全国有医师85025名，牙医师12491名，药剂师26843名，护士和助产士236006名，每千人有病床4.92张；年人均消费肉类食品65.04公斤，牛奶40.92公升，鸡蛋150个。


	【军 事】1943年10月12日建立波兰人民军。1990年更名为波兰军队，将8月15日定为建军节（1920年8月15日，波兰军队在华沙近郊击退苏俄红军进攻并转入反攻）。总统为武装力量最高统帅。总统任主席的国防委员会是最高国防决策机构。国防部为最高军事行政机关。总参谋部是国防部领导下的最高军事指挥机构。2013年7月，波总统签署法令，对波军指挥系统进行改革。国防部长领导波军总参谋长、各军种司令。总统可在总理要求下指定战时总指挥。总参谋部负责指定军队发展规划，为总统、总理及国防部长提供防务建议。2013年国防开支约100亿美元，同比增长6.7%，占GDP的1.9%。


	2009年9月，波军最后一批义务兵退役，波军职业化改造初步完成。自此，波军开始根据自愿原则招收士兵。截至2012年12月，波兰武装力量总人数为95318人。


	（资料来源：2013年波兰小统计年鉴）


	【新闻出版】2012年底，全国出版发行的报刊杂志7827种，其中主要报刊有：《选举报》，34.71万份；《超级快讯》，28.07万份；《共和国报》，13.31万份；《日报》，10.03万份。此外，还有《论坛报》、《事实》、《政治周刊》、《直言周刊》和《新闻周刊》等。


	国家主要通讯社有波兰通讯社（PAP）、广播新闻社。国家主要电台和电视台是波兰广播电台和波兰公共电视台TVP。1990年10月，众议院通过关于允许开办私营电台和电视台的法令。截至2012年底，共有296家广播电台，其中全国性电台8家；电视台20家，其中全国性电视台12家。


	【对外关系】1999年3月12日加入北约，2004年5月1日加入欧盟，2007年12月加入申根协定。主张欧盟和北约继续东扩。2013年，波兰政府延续理性务实的外交路线，对外政策以“服务波兰、构建欧洲、了解世界”为使命，更加注重现实利益和战略平衡：政治和经济上立足欧盟，安全和防务上倚靠北约和美国，睦邻周边，积极构建全方位外交格局，力求在欧盟和北约中发挥更大作用，在地区和国际事务中影响力上升。2014年，波以加入欧盟10周年、加入北约15周年、转轨25周年等为契机，积极在世界各地开展公共外交活动，推广价值观、转型经验、经济发展成就等。现同189个国家保持外交关系。


	【同中国关系】1949年10月7日两国建立大使级外交关系。2004年两国建立友好合作伙伴关系。2011年12月，两国建立战略伙伴关系。2016年6月，两国关系提升为全面战略伙伴关系。


	2013年6月，波众议长科帕奇访华。9月，波前总理帕夫拉克应外交学会邀请访华。11月，李克强总理出席罗马尼亚布加勒斯特中国—中东欧国家领导人会晤期间与图斯克总理举行双边会见。12月，波参议长博鲁塞维奇访华。


	2014年3月，国务院总理李克强与波兰总理图斯克就乌克兰局势通电话。6月，中央政治局委员、重庆市委书记孙政才访波。8月，全国政协副主席、致公党主席、科技部部长万钢、国务委员兼国防部长常万全访波。9月，全国政协副主席马培华访波。


	2015年5月，全国政协副主席、台盟中央主席、两岸同胞民间交流促进会会长林文漪访波。8月，波副总理兼国防部长谢莫尼亚克访华。9月，波众议长基达瓦—布翁斯卡来华出席中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动。11月，波兰总统杜达对华进行国事访问并出席第四次中国—中东欧国家领导人会晤。


	2016年3月，波兰前总统科莫罗夫斯基访华。6月，习近平主席对波兰进行国事访问。


	两国外交部保持交往。2013年9月，外交部长王毅与波外长西科尔斯基在出席联大期间举行双边会晤。2014年3月，王毅外长与西科尔斯基外长就乌克兰局势通电话。5月，中波第二轮副外长级战略对话在北京举行，外交部副部长王超与波兰外交部副国务秘书法尔主持。2015年4月，外交部副部长王超赴波举行中波第三轮副外长级战略对话，并出席卡托维茨欧洲经济大会和“16+1合作”专场活动。6月，波外长谢蒂纳访华并举行中国波兰政府间合作委员会首次全体会议。10月，外交部长王毅访问波兰。2016年4月，波外长瓦什奇科夫斯基访华。5月，外交部部长助理刘海星赴波举行中波第四轮副外长级战略对话。


	根据中国海关总署统计，2015年中波贸易额为170.1亿美元，同比下降1.1%。其中中方出口142.8亿美元，同比增长0.1%，进口27.3亿美元，同比下降7.1%。


	中国驻波兰大使：徐坚。馆址：波兰华沙，博尼弗拉泰尔斯卡大街1号（BONIFRATERSKA 1）。电话：0048-22-8313836。传真：0048-226354211。商务处电话：0048-22-8313861。


	波兰驻中国大使：林誉平（Mirosław Gajewski）。馆址：北京建国门外日坛路1号。电话：010-65321235。传真：010-65321745。商务处电话：010-65321888；传真：010-65325364。领事处电话：010-65321235转101；传真：010-65323567。


	【同欧盟关系】继续以“依托欧盟促进经济与社会发展、加强在欧盟内地位与作用”为外交重点，主张加强欧盟内部团结和共同行动。高度重视欧盟单一市场建设、能源安全，提倡建设更有竞争力、开放和安全的欧盟。主张强化欧盟机构作用，提高决策效率，推动欧盟在国际舞台上发挥更加重要的作用。在欧盟内地位和影响有所上升。2014-2020年度共获得1195亿欧元欧盟资金，成功争取到包括碳排放交易免费额度在内的气变补偿。尚未加入欧元区。2014年8月，波兰总理图斯克被推选为欧洲理事会主席，12月1日就任，任期两年半。


	【同欧盟大国关系】视波德关系为波兰最重要的双边关系。两国高层交往日益频繁，双方一致主张深化两国战略合作，协商解决历史和现实争端。德国是波兰最大贸易伙伴，也是波兰最大出口国及欧盟预算最大净出资国。波兰外资总额的五分之一来自德国。视法国为传统盟友，双方在安全、政治、经济、人文领域交流活跃。2015年波兰总统杜达、总理谢德沃分别访法。在“魏玛三角”（德国、法国、波兰）机制内的作用更加突出。视英国为北约内重要盟友，与英传统合作基础良好，在欧盟单一市场等方面意见相近。


	【同美国和北约关系】认为波美关系具有特殊重要意义，视美国为欧洲之外最主要伙伴，是仅有的3个坚决支持美国对伊拉克动武并在第一时间派兵参战的盟国之一。近年来，随着美国主导全球事务能力下降和战略重心转移，对美政策更趋理性、务实。2014年3月、6月，美国副总统拜登、总统奥巴马先后访波。2015年2月，美军向波特种部队赠送45辆反地雷装甲车。9月，波兰总统杜达赴美出席联合国成立70周年系列峰会。


	视北约和美国为波兰国家安全重要支柱，支持深化跨大西洋合作和北约东扩，坚持共同防御原则，积极参与制定北约新战略和阿富汗重建，向驻阿国际安全援助部队（ISAF）派兵1000余人，2014年底已正式结束维和使命。2015年，波在增加自身军事投入同时，更加注重强化跨大西洋安全合作，强烈要求北约增加东翼力量，呼吁北约在波境内长期驻军，积极推动落实北约纽波特峰会共识和筹备2016年北约华沙峰会。


	【同俄罗斯及东部邻国关系】波俄关系历史错综复杂，纠葛颇多。2007年公民刚领导执政后，波俄关系总体较为平稳，但波力促的欧盟东部伙伴关系计划为乌克兰危机爆发埋下伏笔。乌危机使波俄关系在政治与经济层面遭到严重破坏，两国中断高层与政治交往，陷入制裁与反制裁的恶性循环。波在制裁俄问题上立场强硬。俄禁止进口欧盟农产品致波农产品出口损失惨重。


	高度重视欧盟“东部伙伴计划”。视乌克兰为重要战略伙伴。自2013年11月乌克兰局势动荡以来，波积极介入调停。2014年3月，在波、德、法三国外长斡旋下，乌克兰冲突双方达成停火协议。乌克兰新政府组成后，波大力支持新政府稳定乌局势。


	【同中东欧国家关系】视中东欧为波兰在欧盟内的战略依托，重视维谢格拉德集团（波兰、匈牙利、捷克、斯洛伐克）、波罗的海国家理事会等地区组织合作。2012年7月至2013年6月，波兰担任维谢格拉德集团轮值主席国，积极加强集团内经贸合作、对欧盟政策协调、能源安全和防务合作。2013年3月，维谢格拉德集团峰会在华沙举行，四国总理参加，德国总理默克尔、法国总统奥朗德应邀出席。波与波罗的海三国就“东部伙伴计划”、跨大西洋关系、欧盟事务等多次对话，并积极就能源合作等交换意见。


	【同其他国家关系】密切关注西亚北非局势发展，大力宣扬自身民主转型经验。支持突尼斯、埃及、利比亚等国现代化、民主化进程。重视同中国、印度、日本、韩国等亚洲国家加强人员往来，加大对该地区投入，积极开展与中东、拉美、非洲地区经贸尤其是能源等领域合作。


	【对当前重大国际问题的态度】关于国际形势：国际政治、经济和社会格局已发生重大变化。美国领导地位受到挑战，无力单独应对层出不穷的各种传统与非传统安全威胁。新兴国家地位显著提高，与欧美大国差距逐渐缩小。世界中心向亚太地区移动，中国正崛起为世界强国。西方应适应形势变化，积极调整自身角色。


	关于联合国作用与改革：联合国是解决全球性问题不可或缺的力量，在维护世界安全和稳定、气候变化等领域具有重要作用。联合国应与时俱进，适应各国力量变化新趋势，进行相应改革。应增加常任理事国席位，但不赋予新增常任理事国否决权。应让欧盟作为整体成为安理会常任理事国。应为东欧国家增加一个非常任理事国席位。


	关于欧洲一体化：《里斯本条约》生效有助于深化欧洲一体化进程，促使成员国在对外关系和安全政策方面采取共同行动，但欧债危机凸显了欧洲一体化进程的脆弱。欧盟应致力于建设更具竞争力、开放和安全的欧洲。欧盟继续扩大有助于巩固地区及世界安全与稳定。波兰视欧盟为自身发展的重要依托，希在地区事务中扮演更加重要的角色。波兰反对“双速”、“多速”欧洲。目前，欧元区正处在重建过程中，不稳定、不确定因素较多，波兰不急于采用欧元。主张建立欧洲能源联盟。


	关于北约转型：北约在维护世界和平与稳定方面具有重要作用。北约是波兰国家安全主要支柱之一。北约应与欧盟加强防务合作。波兰坚持共同防御原则，积极参与北约行动，支持北约扩大。北约应强化内部团结，缩小新老成员差异，增强快速反应和行动能力。在乌克兰危机背景下，呼吁北约向波增派驻军，加强空中军事力量。


	关于乌克兰局势：认为俄罗斯应对乌克兰局势承担主要责任，对俄在乌克兰有关行动深感忧虑，拒绝承认克里米亚公投结果，也不接受俄将克里米亚纳入俄联邦的单方面决定，支持欧盟及美等盟国对俄采取制裁措施。


	关于气候变化：应对气候变化需要全世界共同努力。波兰赞成欧盟制定的“三个20%”计划，但反对设定更高的温室气体减排目标，损害中东欧国家利益。波兰支持联合国公约谈判平台，但主张变革谈判方式和程序。欧委会提出的欧盟2030、2040和2050能源路线图超出了波兰的承受能力，在欧洲经济危机的情况下也不现实。欧盟设置进一步减排目标时应考虑波兰能源结构单一、经济发展较西欧落后等实际情况。2013年11月主办第19届联合国气变大会，为2015年各国政府达成新的普遍气候协议提供了草案文本。


	关于叙利亚问题：叙利亚政府的行为违反《联合国宪章》并侵犯人权。叙政府应立即停止对本国国民使用暴力。呼吁叙利亚政府与反对派武装停止敌对，继续和平对话。


	关于伊朗核问题：波兰反对核武器扩散，支持欧盟为解决伊核问题所作努力。伊朗政府应按照国际社会要求，配合国际原子能机构工作，与联合国安理会“五常”及德国进行认真谈判，澄清伊核计划有关问题，使其更加透明。波兰积极配合美就伊核问题对伊制裁，严格限制从伊进口石油。注意到西方与伊朗关系出现缓和迹象。


	关于朝核问题：朝鲜半岛对世界和平意义重大。朝核问题直接影响朝鲜半岛及东北亚地区安全局势。朝鲜应遵守联合国安理会有关决议，呼吁朝鲜重启韩朝对话及与国际原子能机构合作并重回六方会谈，同国际社会一道努力实现半岛无核化。作为中立国监督委员会成员，波兰愿积极活动，在朝核问题上发挥一定作用。


	关于中东和平进程：波兰支持以“中东路线图”为基础解决巴以冲突。联合国在中东和平问题上具有重要作用。巴以双方应停止军事、暴力行动，恢复对话谈判并签署永久停火协议。波兰愿参与加沙地区重建工作，与国际社会一道推进中东和平进程。


	关于阿富汗问题：阿富汗的安全、民主和发展符合国际社会共同利益。波兰支持北约在阿采取军事行动打击恐怖主义、维护地区安全，积极参与欧盟对阿重建和发展项目。阿政府应加强维稳和重建能力，避免阿再次成为恐怖主义基地。欧盟各国应同时从阿撤军，并在撤军后积极与阿开展经济、教育等领域合作。


	关于国际反恐：波兰反对恐怖主义、民族和宗教仇恨及其他一切形式的极端主义。恐怖主义是全球威胁，反恐需各国采取团结、有效和坚决行动。波兰重视同国际组织和其他国家在反恐问题上的合作，主张从军事、经济和政治等各个层面采取行动，铲除恐怖主义滋生的根源。波兰积极配合美国网络反恐计划，已加入北约在爱沙尼亚塔林的网络防御中心。


	关于人权问题：波兰重视和关注人权问题。近代以来波兰争取人权、民主和自由的斗争经验值得他国借鉴。侵犯人权是对当前国际安全的极大破坏，保护和促进人权理应成为各国共同责任。支持联合国人权理事会发挥更大作用。


	（根据外交网站资料整理）