注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】爱沙尼亚共和国（The Republic of Estonia）。


	【面积】45339平方公里。


	【人口】131.3万（2015年1月）。主要民族有爱沙尼亚族、俄罗斯族、乌克兰族和白俄罗斯族。官方语言为爱沙尼亚语。英语、俄语亦被广泛使用。主要信奉基督教路德宗、东正教和天主教。


	【首都】塔林（Tallinn），始建于1248年丹麦王国统治时期，1991年恢复独立后成为爱沙尼亚共和国首都。塔林市位于爱西北部，濒临波罗的海，历史上曾一度是连接中东欧和南北欧的交通要冲，被誉为“欧洲的十字路口”。共分8个区，总面积为158.3平方公里。气候受海洋影响明显，春季凉爽少雨，夏秋季温暖湿润，冬季寒冷多雪，年均气温6.8℃。塔林港是爱最大的港口。


	【国家元首】总统柯斯迪·卡留莱德（Mrs. Kersti Kaljulaid），2016年10月当选。任期5年。


	【重要节日】独立日（国庆节）：2月24日，为纪念1918年2月24日爱脱离沙俄统治获得独立；恢复独立日：8月20日，为纪念1991年8月20日爱恢复独立；胜利日：6月23日，为纪念1919年爱抗击德国军队获胜。


	【简况】位于波罗的海东岸，东与俄罗斯接壤，南与拉脱维亚相邻，北邻芬兰湾，与芬兰隔海相望，西南濒里加湾，边界线长1445公里，海岸线长3794公里。属海洋性气候，冬季平均气温-5.2℃，夏季平均气温17.7℃，年平均降水量500～700毫米。


	爱沙尼亚族形成于12～13世纪。曾先后被普鲁士、丹麦、瑞典、波兰、德国、沙俄和苏联占领统治。1918年2月24日爱宣布摆脱沙俄统治独立，成立了爱沙尼亚共和国。同年2月德国乘虚而入占领爱沙尼亚。同年11月，苏维埃俄国宣布对爱拥有主权。在此期间，爱为争取民族独立进行了坚持不懈的武装斗争。1920年2月，苏维埃俄国承认爱独立。1940年6月，苏联出兵爱沙尼亚，同年7月成立爱沙尼亚苏维埃社会主义加盟共和国。1991年8月20日，爱脱离苏联，宣布恢复独立。同年9月17日，联合国宣布接纳爱为成员国。爱于2004年3月29日加入北约，5月1日加入欧盟，2007年12月21日加入申根区，2011年1月1日加入欧元区。


	【政治】爱自1991年恢复独立以来，政治局势总体稳定，但党派斗争激烈。2015年3月1日，爱举行新一届议会选举。2016年11月，由中间党、社会民主党和祖国联盟-共和国党组成的三党联合政府成立。中间党主席于里·拉塔斯（Juri Ratas)任总理。


	【宪法】现行宪法于1992年6月28日通过，7月3日生效，除序言部分外共分15章、168条。宪法确定，爱是独立主权的民主国家，国家最高权力属于人民，独立和主权至高无上、不可剥夺。爱实行三权分立的多党议会民主制。


	【议会】一院制，共101个议席，任期四年。主要职能：通过法律；决定全民公决；选举共和国总统；批准或宣布废除条约；授权总理组成政府；通过并批准国家预算；决定对共和国政府、总理及部长进行不信任投票；宣布全国处于紧急状态；解决宪法所规定的总统、政府、其他国家机关或地方政府职权以外的所有行政问题等。年满21周岁且有选举资格的公民均可竞选议员。2014年3月，埃基·内斯托尔（Eiki Nestor）（社民党）当选议长。2015年3月1日，爱沙尼亚举行第13届议会选举，共有6个政党进入议会，分别是改革党（30席）、中间党（27席）、社民党（15席）、祖国联盟—共和国党（14席）、自由党（8席）及保守人民党（7席）。


	【政府】现政府于2016年11月成立。中间党主席于里·拉塔斯（Juri Ratas)任总理。内阁成员包括经济部部长卡德瑞·希姆森（Kadri Simson，女，中间党），教育研究部部长玛伊利斯·莱普斯（Mailis Reps，女，中间党），农村事务部部长马丁·莱宾斯基（Martin Repinski，中间党），公共管理部部长米黑尔·科尔布（Mihhail Korb，中间党），卫生与劳动部部长杰夫根尼·奥辛诺夫斯基（Jevgeni Ossinovski，社会民主党），外交部长斯文·米克塞尔（Sven Mikser，社会民主党），文化部部长因德里克·萨尔（Indrek Saar，社会民主党），内政部部长安德烈斯·安维尔特（Andres Anvelt，社会民主党），企业和经济发展部部长乌尔维·帕洛（Urve Palo，女，社会民主党），国防部部长马古斯·萨克纳（Margus Tsahkna，祖国与共和联盟），财政部部长斯文·塞斯特（Sven Sester，祖国与共和联盟）司法部部长乌尔马斯·雷因萨鲁（Urmas Reinsalu，祖国与共和联盟）环境部部长马克·伯米兰茨（Marko Pomerants，祖国与共和联盟）社会保障部部长卡亚·伊娃（Kaia Iva，女，祖国与共和联盟）。


	【行政区划】全国共分15个省，大小城镇254个。


	【司法机构】分城乡地区法院、上诉法院和最高法院三级。最高法院院长普利特·皮卡梅（Priit Pikamae)于2013年就任。总检察长拉芙丽·珀琳（Lavly Perling，女），2014年10月就任。


	【政党】主要政党有：


	（1）中间党（Estonian Center Party），执政党，成立于1991年，共有14309名成员（2015年）。属中左翼政党，党主席为于里·拉塔斯（Juri Ratas)，现任总理。


	（2）社会民主党（Social Democratic Party）：执政党，原名为温和党（The Moderates），成立于1996年，2004年2月改为现名，2012年2月与爱沙尼亚俄罗斯党（Estonian Russian Party）合并，共有6182名成员（2015年）。属中左倾向的政党，党主席杰夫根尼·奥辛诺夫斯基（Jevgeni Ossinovski），现任卫生与劳动部长。


	（3）祖国联盟—共和国党（Pro Patria and Res Publica Union），执政党，2006年6月由祖国联盟与共和国党合并而成，共有9665名成员（2015年）。属极右翼政党，党主席为马古斯·萨克纳（Margus Tsahkna），现任社会保障部长。


	（4）改革党（Estonian Reform Party），在野党，成立于1994年，共有成员12844人（2015年）。属右翼自由党，主席为派夫克尔。


	较有影响的政党还有：爱沙尼亚保守人民党（Estonian Conservative People's Party，由原人民联盟和爱沙尼亚爱国运动党于2012年5月合并而成）、绿党（Estonian Greens）、爱沙尼亚波罗的海俄族人党（Russian Baltic Party in Estonia）、爱沙尼亚基督教人民党（Estonian Christian People’s Party）、爱沙尼亚社会民主劳工党（Estonian Social-Democratic Labor Party）、爱沙尼亚民主党（Estonian Democratic Party）、爱沙尼亚独立党（Estonian Independence Party）、农民党（the Farmers’ Party）和俄族人团结党（Russian Unity Party），爱沙尼亚联合左翼党等。


	【重要人物】总统柯斯迪·卡留莱德，女，1969年生。毕业于塔尔图大学生物学专业、工商管理硕士。1996年至2004年分别任职于爱沙尼亚电信公司、汉莎银行、爱国家能源集团，1999年曾担任总理经济顾问。2004年至2016年期间担任欧盟审计院委员。2001年至2004年为祖国联盟党党员。2016年10月当选总统。


	于里·拉塔斯：总理，中间党主席。1978年生，毕业于塔林理工大学经济学专业。2000年加入中间党，2002年起历任塔林市市长经济顾问、塔林市副市长、塔林市市长、议会议员、副议长。2016年11月当选中间党主席，11月23日起任总理。


	埃基·内斯托尔：议长，社民党成员。1953年9月出生于塔林，1976年毕业于塔林理工学院，道路交通机械工程师。1994年加入社民党。1994-1995任地区事务部部长，1999-2002年任社会事务部部长，2003年起任第十、十一、十二届议会议员，2014年3月当选议长，2015年3月连任议长。


	【经济】自恢复独立以来，爱一直奉行自由经济政策，大力推行私有化，实行自由贸易政策，经济发展迅速，年均经济增速在欧盟成员国内位列前茅。2015年爱经济持续保持较快增长，主要经济数据如下：


	国内生产总值：204.61亿欧元


	人均国内生产总值：15583欧元


	国内生产总值增长率：4.7%


	货币名称：欧元（2011年1月1日加入欧元区）


	年平均汇率：1美元=0.901欧元（2015年）


	通货膨胀率：-0.5%


	失业率：6.2%


	【资源】自然资源匮乏。主要矿产有油页岩（已探明储量约60亿吨）、泥煤（储量约40亿吨）、磷矿（储量约40亿吨），石灰岩等。森林面积222.2万公顷，森林覆盖率达48％，森林蓄积量4.66亿立方米。


	【工业】主要工业部门有：机械制造、木材加工、建材、电子、纺织和食品加工业。据爱统计局初步统计，据爱沙尼亚统计局统计，2013年工业总产值约为106亿欧元，同比增长１％。其中电力、电气、热水供应同比下降5%，采矿业同比下降4％。


	【农业】农林牧渔业中以畜牧业和种植业为主，畜牧业主要饲养奶牛、肉牛和猪，主要农作物有小麦、黑麦、马铃薯、蔬菜、玉米、亚麻和饲料作物。2014年爱农业用地面积约为97.5万公顷，同比增长0.92%。


	【交通运输】公路：公路总里程16576公里。2014年，公路货运总量3727万吨，同比增长12.6%；其中国际货物运输量1358万吨，同比增长40.1%；货物运输周转量69亿吨公里，同比增长6.6%；其中国际货物运输周转量为53亿吨公里。


	铁路：铁路总里程2167公里，其中，公共铁路线1540公里，非公共铁路线627公里。2014年铁路客运量为594万人次，同比增长41.4%；货运量为3629，同比减少17%。


	空运：2014年航空客运量为204万人次，同比增长2.5%；空运货物2万吨，同比减少4.3%。


	海运：2014年爱沙尼亚港口货物吞吐量4358万吨，同比增长1.6%；货物运出量901万吨（不含过境运输），货物运入量549万吨。过境运输量2898万吨。港口客运量869万人次，同比下降9.5%。主要港口有塔林港、西由拉迈港、昆达港、北帕尔迪斯基港、帕尔努港等。


	【财政金融】爱政府一直高度重视控制财政赤字，实行较为保守的财政政策。2014年财政收入66.78亿欧元，支出64.88亿欧元，财政结余1.9亿欧元。外汇储备3.6亿欧元，净外债权总额17.3亿欧元，占国内生产总值8.7%。


	【主要银行】瑞典银行（Swedbank）：成立于1991年4月30日。


	SEB银行（SEB）：成立于1992年12月15日。


	爱沙尼亚诺底亚银行（Nordeapank Eesti）：成立于1995年2月27日。


	【对外贸易】受主要贸易伙伴国需求不振影响，2014年爱外贸与上年基本持平。主要特点是出口继续下降，进口较上年微涨，主要贸易伙伴没有太大变化。全年爱外贸总额258.2亿欧元，同比减少0.3%；出口额为120.8亿欧元，同比减少1.8%；进口额为137.4亿欧元，同比增长1.03%，贸易逆差为16.6亿元。从出口看，向欧盟出口占其出口总额的72%，瑞典占18%，芬兰占15.3%，拉脱维亚0.7%；从进口看，从欧盟进口占进口总额的83%，芬兰占15%，德国占11.5%，瑞典占10.8%。电子、通讯产品、矿产品、机械设备和木材、木质制品这四大类产品一直是爱最主要的进出口商品。2012年以来，爱电子、通讯产品的进出口金额占比均逐年上升，机械设备进出口均逐年下降。


	【对外投资】2014年对外投资52亿欧元，主要投资国是塞浦路斯、立陶宛、拉脱维亚，主要投资领域为交通仓储、金融、高科技等。


	【吸引外资】截至2014年底，爱沙尼亚累计吸引外国直接投资158.9亿欧元。其中，来自欧元区国家的直接投资额为72.1亿欧元，占比45.3%；来自独联体国家的直接投资额为10亿欧元，占比6.3%。在爱最大投资国为瑞典，累计投资额41.9亿欧元，占比26.4%，以下依次为芬兰（34.7亿欧元，21.8%）、荷兰（16.5亿欧元，10.4%）、挪威（8.8亿欧元，5.5%）。金融与保险领域的投资占27.1%，房地产占16.5%，零售业为14.8%。


	【著名公司】1．瑞典银行股份有限公司（AS Swedbank）：创建于1992年1月10日，主要从事银行及金融业务。公司地址：Liivalaia 8，15040，Tallinn。电话：（372）6310310；传真：（372）6310410。网址：www.swedbank.ee


	2．爱沙尼亚能源公司（Eesti Energia AS）：创建于1998年8月11日，主要从事生产及分配电能业务。公司地址：24 Laki St. 12915，Tallinn。电话：（372）7152222；传真：（372）7152200。E-mail：info@energia.ee。网址：www.energia.ee


	3．爱沙尼亚电讯公司（AS Eesti Telecom）：创建于1991年4月16日，主要从事电讯业务。公司地址：Valge 16，19095，Tallinn，Estonia。电话：（372）6111470；传真：（372）6311224。E-mail：mailbox@telekom.ee。网址：www.telecom.ee


	4．塔林港股份有限公司（AS Tallinna Sadam）：创建于1990年11月14日，从事海运业务。公司地址：Sadama 25，15051，Tallinn。电话：（372）6318555；传真：（372）6318166。E-mail：portoftallinn@portoftallinn.com。网址：www.portoftallinn.com


	【人民生活】2014年爱沙尼亚居民月平均工资为1005欧元，比2013年提高6%。月平均养老金为345欧元。


	【军事】总统是爱全国武装力量的最高统帅。国防委员会是最高咨询机构。国防部是政府执行和实施国防政策的部门。国防军司令是军队最高指挥官。国家实行义务兵役制，服役期8～12个月。爱国防军总兵力约7000人。现任国防军司令里霍·德拉斯（Riho Terras）少将，国防军总参谋长伊格·施维德（Igor Schvede）海军准将。


	【教育】爱实行9年制义务教育。2014年，共有学前教育机构653所，各类中小学校528所，各类技术职业学校48所，高等教育机构33所，其中大学9所（6所国立、3所私立），各类职业高等教育机构20所。2014年，共有22.97万人在各类学校学习，学前教育学生6.88万人，中小学学生14.25万人，各类技校及职业学校学生2.52万人，大学学生5.52万人，留学生2800人，比去年多600名。


	2014年，共有各类公共图书馆556个（含各类学校图书馆及农村图书馆），各类博物馆256个。


	著名高等学校：塔尔图大学（University of Tartu），建于1632年瑞典国王阿道夫·古斯塔夫二世（Gustavus II Adoplphus）统治时期，1919年由古斯塔夫学院改称塔尔图大学。塔尔图大学设有神学、法律、医学、哲学、生物和地理、物理和化学、教育、体育、经商管理、数学和信息科学、社会学等11个学科，下属13个系和研究所，被尊为“爱沙尼亚的启蒙圣母”，爱许多政要和知名人士均毕业或曾任教于该校。该校师资人员共约1700名，其中教授180名，学生18000人，校长为Vollie Kalm。大学网站：www.ut.ee 。联系地址：Ulikooli 18，50090 Tartu，Estonia。电话：（372）7375100。


	【新闻出版】2013年爱主要文报刊及发行情况：爱沙尼亚晚报（SL Ohtuleht，50.8万份，日报）、邮差报（Postimees，50.5万份，日报）、爱沙尼亚快报（Eesti Ekspress，42.7万份，周报）、爱沙尼亚日报（Eesti Paevaleht，21.7万份）等。主要俄文报刊有：每日新闻（Den Za Dnjom，10.5万份，周报）等。


	主要通讯社：波罗的海通讯社（Baltic News Service-BNS），成立于1990年4月，私营通讯社，2011年有近220名工作人员。


	主要电台：（1）布谷电台，私营电台，成立于1992年，每天24小时用爱沙尼亚语广播。（2）俄罗斯电台，私营电台，1998年建台，每天21小时用俄语广播。


	主要电视台：（1）爱沙尼亚国家广播电台与电视台（Estonian Public Broadcasting），由爱沙尼亚电台（Eesti Raadio，1926年建台）与国家电视台（Estonian Television-ETV，1955年建台）于2007年6月合并成立。用爱沙尼亚语和俄语播放节目。（2）TV3，私营电视台，用爱沙尼亚语播放节目。（3）Kanal 2，私营电视台，1993年建台，用爱沙尼亚语和俄语播放节目。


	【对外关系】以欧盟和北约为经济、安全依托，重视与波罗的海及北欧国家的传统友谊，着力推动和加强区域合作，进一步加大参与国际事务力度，不断巩固与美国关系，对俄罗斯关系受乌克兰危机影响有所恶化。


	1991年9月11日，中爱两国建立外交关系。1992年初中国在爱设立使馆。1993年2月，中国向爱派驻大使。爱于1997年在华设立使馆并派驻临时代办。2002年4月，爱向中国派驻首任大使。


	（根据外交部网站资料整理）