注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】白俄罗斯共和国


	【自然地理】位于东欧平原西部，东邻俄罗斯，北、西北与拉脱维亚和立陶宛交界，西与波兰毗邻，南与乌克兰接壤。


	【面积】20.76万平方公里


	【人口】949.87万


	【首都】明斯克，人口195.98万


	【民族】有100多个民族，其中白俄罗斯族占81.2%，俄罗斯族占11.4%，波兰族占3.9%，乌克兰族占2.4%，犹太族占0.3%，其他民族占0.8%。


	【官方语言】白俄罗斯语和俄语


	【宗教】主要信奉东正教（70%以上），西北部一些地区信奉天主教及东正教与天主教的合并教派。


	【国庆日】7月3日


	【货币】白俄罗斯卢布，1美元≈2白卢布。


	【行政区划】全国划分为明斯克、布列斯特、维捷布斯克、戈梅利、格罗德诺、莫吉廖夫6个州和1个直辖市（首都明斯克）。


	【简史】白俄罗斯人是东斯拉夫族的一支。白俄罗斯（“白色罗斯”）一词始见于1135年编年史。公元862年，白俄罗斯土地上建成波洛茨克城堡。9－12世纪，以该城堡为中心形成波洛茨克公国。13世纪上半叶形成白俄罗斯语言文字。13世纪中期－18世纪末，先后归属立陶宛大公国和立陶宛－波兰王国等。18世纪起并入俄罗斯帝国。1918年3月，亲德的白俄罗斯全体会议执行委员会在德占区宣布成立白俄罗斯人民共和国。1919年1月，白俄罗斯苏维埃社会主义共和国成立，并于1922年12月30日与俄罗斯联邦、外高加索联邦、乌克兰一道成立苏维埃社会主义共和国联盟（苏联）。1990年7月27日，白最高苏维埃通过国家主权宣言。1991年12月8日，废除1922年加入苏联时签订的条约，12月19日改名为白俄罗斯共和国，简称白俄罗斯。


	【政治】1994年开始实行总统制，同年7月，卢卡申科当选首任总统。1996年11月，白举行全民公决，将卢总统任期延长至2001年。2001年9月，卢在总统选举中连任。2004年10月，白举行全民公决和议会选举，取消宪法关于总统任期不得超过两届的规定。2006年3月、2010年12月，2015年10月卢卡申科均连任总统。政党在白社会政治生活中影响有限，在白议会中没有固定的议会党团。


	【国家元首】总统亚历山大·格里戈里耶维奇·卢卡申科。1994年任总统至今。白宪法规定，可以连选连任，没有限制，每任任期五年。


	【议会】称国民会议，由共和国院（上院）和代表院（下院）组成，每届任期五年。本届国民会议为第五届，于2012年10月组成。共和国院共64名代表，其中56名由全国6州1市（明斯克）的地方苏维埃代表会议以秘密投票方式各选举8名产生，另8名由总统任命。主席米哈伊尔·弗拉基米罗维奇·米亚斯尼科维奇，2015年1月当选。代表院由110名代表组成，以秘密投票方式直接普选产生。主席弗拉基米尔·巴甫洛维奇·安德烈琴科，2012年10月18日当选。


	【政府】现任政府于2015年12月产生。总理安德烈·弗拉基米罗维奇·科比亚科夫。


	【政局】2015年，白国内政局保持稳定。卢卡申科总统执政地位稳固，在10月举行的总统选举中顺利连任。


	【经济】白工农业基础较好。机械制造业、冶金加工业、机床、电子及激光技术比较先进；农业和畜牧业较发达，马铃薯、甜菜和亚麻等产量在独联体国家中居于前列。苏联解体后，白经济一度陷入危机。1996年起，白经济开始恢复性增长。2002年3月，卢卡申科提出“白俄罗斯发展模式”，推行渐进改革，摒弃全盘私有化和休克疗法，建立可调控的市场经济体系，加强社会保障。2011年，在诸多内外因素综合作用下，爆发严重经济金融危机，白卢布贬值近200%，外汇储备急剧减少、物价大幅上涨，居民实际收入锐减，国内生产总值增长5.5%。2015年白国内生产总值为435亿美元，同比下降3.9%。


	【外交】奉行以俄罗斯为重点的多方位外交政策。全面发展同独联体和周边国家关系，积极参与独联体地区一体化进程。2015年，白继续发展同俄罗斯战略联盟关系，并同俄罗斯、哈萨克斯坦积极建设欧亚经济联盟。白与美国、欧盟关系有所缓和，但无实质性转变。白继续重视和发展同中国、古巴、委内瑞拉等国的友好合作关系，努力争取外交空间，扩大国际影响。


（根据外交部网站资料整理）