注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。 


【国名】立陶宛共和国（The Republic of Lithuania）


	【面积】6.53万平方公里。


	【人口】285万（2017年1月）。立陶宛族占84.2%，波兰族占6.6%，俄罗斯族占5.8%。此外还有白俄罗斯、乌克兰、犹太等民族。官方语言为立陶宛语，多数居民懂俄语。主要信奉罗马天主教，此外还有东正教、新教路德宗等。


	【首都】维尔纽斯（VILNIUS），面积401平方公里，人口54.3万（2015年）。1月平均气温-4.9℃，7月平均气温17℃。


	【国家元首】总统达利娅·格里包斯凯特（Dalia GRYBAUSKAITĖ，女），2014年5月连选连任，任期5年。


	【重要节日】国家重建日（国庆日）：2月16日（1918年2月16日立陶宛宣布国家重建，立陶宛共和国成立）；恢复独立日：3月11日（1990年3月11日立陶宛发表恢复独立宣言）；国家日：7月6日（1253年7月6日立陶宛国王明陶卡斯加冕）。


	【简况】位于波罗的海东岸，北接拉脱维亚，东连白俄罗斯，南邻波兰，西濒波罗的海和俄罗斯加里宁格勒州。国境线总长1644公里，海岸线长90公里。属海洋性向大陆性过渡气候。最高点海拔293.6米。1月平均气温-1℃，7月平均气温19℃。


	1009年史书首次提及立陶宛。1240年成立统一的立陶宛大公国。1385年后立陶宛与波兰三次联合，1387年接受天主教为国教。维陶塔斯大公执政期间（1392～1430年）是立鼎盛时期，成为当时欧洲面积最大的国家之一。1795年后逐步被沙俄吞并。第一次世界大战期间，立曾一度被德国占领。1918年2月16日，立宣布独立并建立资产阶级共和国。1920年10月9日，波兰占领维尔纽斯和立东部地区，第二大城市考纳斯成为立临时首都。1939年8月，苏联和德国签订秘密条约，立被划入苏联势力范围，次年初苏军进驻立境内。1941年苏德战争爆发后，立被德国占领。1944年苏联军队进入立，立陶宛苏维埃社会主义共和国成立并加入苏联。1990年3月11日，立通过恢复独立宣言，宣布脱离苏联独立。1991年9月6日，苏联国务委员会承认立独立，9月17日立加入联合国。2004年3月29日立加入北约，5月1日成为欧盟成员国。


	【政治】立陶宛政局稳定。2016年新一届议会选举中，由社会民主党、劳动党和秩序与正义党三党组成的前执政联盟垮台，农民与绿色联盟党赢得大选，并与社民党联合组成新一届执政联盟。立政府在推进改革、发展经济、改善民生等方面采取了一系列举措，但民众对政府未能有效控制物价上涨、青年失业率居高不下、向外移民现象有增无减深感不满。


	【宪法】1992年10月25日经全民公决通过，11月2日生效，后多次修订。现行宪法共15章154条。规定立陶宛是独立的民主共和国，主权属于全体人民，公民权利一律平等。立为议会制国家。议会是国家最高立法机关，批准或否决总统提名的总理人选；任命和解除国家领导人的职务；有权弹劾总统，但需经3/5以上议员支持。总统由公民直接投票选举产生，任期5年，最多任两届。凡年龄在40岁以上且近3年在立连续居住的立公民可竞选总统。如总统病故、辞职、被弹劾或由于健康原因无法履行职务时，其职责由议长代为行使。总统是国家武装力量最高统帅，就重大外交问题做出决策，经议会同意任命和撤换总理，根据总理推荐任命和撤换部长。


	【议会】国家最高立法机关，实行一院制，共有141个席位，任期四年。凡年满25岁、在立定居的立公民有权竞选议员。其中71名议员由全国71个选区直接选出，其余70名由进入议会的政党产生，获得5%以上选票的政党和7%以上选票的政党联盟可进入议会，并根据各自获得选票的比例分配议席。本届议会于2016年10月选举产生，主要党团及所占议席分别为：农民与绿色联盟党56席、祖国联盟—立陶宛基督教民主党31席、社会民主党17席、自由运动党14席、波兰人选举运动党8席、秩序与正义党8席、劳动党2席、绿党1席、“立陶宛名单”党1席、“反腐败”竞选联盟1席、独立候选人2席。现任议长维克托拉斯·普兰茨凯蒂斯（Viktoras PRANCKIETIS），2016年10月当选。


	【政府】本届政府为独立后第17届政府，由农民与绿色联盟党和社会民主党于12月13日组成，下设14个部。总理：萨乌柳斯·斯克韦尔内利斯（Saulius SKVERNELIS）。内阁成员包括：外交部长利纳斯·安塔纳斯·林克维丘斯（Linas Antanas LINKEVICIUS）、环境部长凯斯图蒂斯·纳维茨卡斯（Kestutis NAVICKAS）、能源部长济吉曼塔斯·瓦伊丘纳斯（Zygimantas VAICIUNAS）、财政部长维柳斯·沙波卡（Vilius SAPOKA）、国防部长雷蒙达斯·卡罗布利斯（Raimundas KAROBLIS）、文化部长丽安娜·鲁奥基特-约松（Liana Roukyte-Jonsson，女）、社会保障与劳动部长利纳斯·库库莱蒂斯（Linas KUKURAITIS）、交通与通讯部长罗卡斯·马休利斯（Rokas MASIULIS）、卫生部长奥雷利尤斯·韦里加（Aurelijus VERYGA）、教育与科学部长尤尔吉塔·佩特劳斯基内（Jurgita PETRAUSKIENE，女）、司法部长米尔达·瓦伊纽特（Milda VAINIUTE，女）、经济部长明道加斯·辛克维丘斯（Mindaugas SINKEVICIUS）、内务部长埃穆蒂斯·米休纳斯（Eimutis MISIUNAS）、农业部长布罗纽斯·马尔考斯卡斯（Bronius MARKAUSKAS）


	【行政区划】2011年6月，立陶宛进行行政区划改革，取消县制，全国改为由7个城市、43个区、8个自治机构和2个疗养区共60个地方行政单位构成，大小城镇100余座。主要城市有维尔纽斯、考纳斯、克莱佩达、希奥利艾等。


	【司法机构】宪法法院院长罗穆阿尔达斯·凯斯图蒂斯·乌尔拜蒂斯（Romualdas Kestutis URBAITIS），2011年4月就职，任期9年。最高法院院长金塔拉斯·克里热维丘斯（Gintaras KRYZEVICIUS），2009年10月就职，任期9年。总检察长埃瓦尔达斯·帕西里斯（Evaldas PASILIS），2015年12月就职，任期5年。


	【政党】截至2014年3月，立共有40余个政党和政治组织注册登记，主要政党有：


	（1）农民与绿色联盟党（Lithuanian Peasant and Greens Union）：联合执政党之一。2001年创建，现党员人数4850余人。农绿党在上届议会中仅有“1席之地”。历史上曾多次更名，一度影响了其政党形象和知名度。2012年以来沿用现名。党主席：雷蒙纳斯·卡尔斯吉斯。


	（2）社会民主党（Lithuanian Social Democratic Party）：联合执政党之一。1896年创建，1989年8月12日重建，2001年1月27日与立陶宛劳动民主党（Lithuanian Democratic Labor Party）合并。现有党员2.1万余人。主席阿尔吉尔达斯·布特克维丘斯（Algirdas BUTKEVIČIUS），前总理。


	（3）劳动党（Lithuanian Labor Party）：2003年11月26日创建，2006年发生分裂，部分党员脱党另建公民民主党。2011年6月，立陶宛新联盟（New Union of Lithuania）与劳动党合并。2013年4月，与工党（Labor）合并。2013年10月，与基督教党（Christian Party）合并。现有党员2.4万余人。主席洛丽塔·格劳济涅内（Loreta GRAUZINIENE，女），前议会议长。


	（4）秩序与正义党（Order and Justice Party）：2002年3月9日成立，原名自由民主党，2006年5月13日改称秩序与正义党（自由民主党），2008年3月8日该党第八次代表大会决定正式改称现名，现有党员1.3万余人。主席罗兰达斯·帕克萨斯（Rolandas PAKSAS），前总统。


	（5）立陶宛波兰人选举运动（Electoral Action of Poles in Lithuania），在野党（2014年8月退出执政联盟）。1994年8月28日成立，现有成员1350余人。主席维尔德玛·托马舍夫斯基（Valdemar TOMASEVSKI），现任欧洲议会议员。


	（6）祖国联盟—基督教民主党（原保守党）（Homeland Union—Lithuanian Christian Democrats“LITHUANIAN CONSERVATIVES”）：在野党。1993年5月1日成立。现有党员1.4万人。主席安德留斯·库比留斯（Andrius KUBILIUS），前总理。


	（7）自由运动党（Liberals Movement of the Republic of Lithuania）：在野党。2006年2月25日成立，主要由从自由中间联盟中退出的成员组成，现有党员4900余人。主席埃利吉尤斯·马修利斯（Eligijus MASIULIS），前交通部长。


	（8）自由中间联盟（Lithuanian Liberal and Centre Union）：在野党。2003年5月31日创建，由立自由者联盟、中间联盟和现代基督教民主联盟三党合并组成，现有成员4000余人。主席阿尔吉斯·恰普利卡斯（AlgisČAPLIKAS），前副议长。


	其他政党有：勇敢之路党（The Way of Courage）、农民党联盟（The Peasants Union）、绿党（Greens Party）等。


	【重要人物】


	达利娅·格里包斯凯特（Dalia GRYBAUSKAITĖ）：总统。女，1956年3月生于维尔纽斯市。1983年毕业于苏联列宁格勒日丹诺夫大学政治经济学专业，1988年在莫斯科社会科学院完成经济学博士论文答辩。1983-1990年在维尔纽斯高级党校任教。1990-1991年在立陶宛经济研究所任职。1991-1994年先后任对外经济关系部和外交部司长。1994-1995年任驻欧盟大使兼入盟谈判副代表。1996-1999年任驻美国使馆公使。1999-2001年先后任财政部和外交部副部长。2001-2004年任财政部长。2004-2009年任欧盟委员会财政计划和预算委员。2009年5月当选总统，并于7月正式就职。2014年5月连选连任总统，并于7月正式就职。未婚，无子女。


	维克托拉斯·普兰茨凯蒂斯（Viktoras PRANCKIETIS）：总理，生于1958年7月26日，农民与绿色联盟党副主席。毕业于立陶宛农业学院，获生物医学博士学位。长期从事教育工作，曾任立农业学院助教、讲师。2008年出任亚历山大·斯图津斯基大学农学院院长。2016年任该校教授。2016年11月当选立第十二届议会议长。萨乌柳斯·斯克维尔内利斯（Saulius SKVERNELIS）：总理，生于1970年7月23日，农民与绿色联盟党党员。毕业于维尔纽斯理工大学汽车专业，获米科拉斯·罗梅瑞斯大学法学硕士。曾出任立警察总局交管局路巡队队长、巡警队队长、交管局局长。2011年出任警察总监。2014年出任内务部长。2016年11月出任政府总理。


	【经济】2015年，立陶宛经济继续保持增长势头，实体经济趋于改善，工业产值稳步回升，国内消费平稳增长，出口出现减少，失业率有所下降，通货膨胀率小幅走高。主要经济数据如下：


	国内生产总值：490.5亿美元


	人均国内生产总值：16972美元


	国内生产总值增长率：1.7%


	货币名称：欧元


	汇率：1美元=0.901欧元（2015年平均汇率）


	通货膨胀率：0.3%


	失业率：9.1%


	【资源】森林和水资源丰富。森林面积217.7万公顷，覆盖率为33.4%。有722条河流，长度超过100公里的河流有21条，最长的涅穆纳斯河全长937公里，在立境内长度为475公里。立境内湖泊众多，水域面积超过880平方公里，面积超过0.5公顷的湖泊有2834个，其中最大的德鲁克夏伊湖面积4479公顷（42.26平方公里）。此外还有泥炭、矿物建筑材料等资源。


	【工业】2013年工业（不含建筑业）产值716.65亿立特（约合275.5亿美元），同比增长0.77%，占国内生产总值的59.9%。工业主要分为加工制造业、水电气供应两大部分，产值分别为627.14亿立特和81.19亿立特，同比分别增长1.55%和下降5.58%。2010年，工业从业人口23.81万，占就业总人口的17.7％。


	据立统计局统计，近几年主要工业产品产量如下（单位：万吨）：

 


		【农业】2016年农产品产值24.73亿欧元，同比减少8.9%，产量同比下降2.9%。其中，谷物产值下降16%，畜牧产值下降4.2%。谷物产量下降8%，产值下降0.7%。
	

		【服务业】服务业是立陶宛国民经济的重要组成部分。2014年,服务业产值144.5亿欧元，同比增长6.7%。其中交通运输业76.5亿欧元，酒店服务业1.74亿立特，其他服务业75.96亿欧元，同比分别增长5.9%、3%和7.7%。2014年，服务业从业人口43.9万人，占就业总人口的33.2%。
	

		【旅游业】2014年，立陶宛宾馆、旅店、疗养院等旅游机构共接待境内外游客202.2万人次，其中外国游客118.3万人次，占58.5%，主要来自俄罗斯、波兰、德国和拉脱维亚等国。2014年，立公民赴国外旅游88.5万人次，同比增长1.4%，主要目的国为波兰、白俄罗斯、俄罗斯、拉脱维亚。截至2014年底，立共有各类宾馆、酒店等1400家，客房24251间。主要旅游景点：维尔纽斯老城、特拉盖古堡、凯尔纳维遗址、尼达沙丘、帕兰加、希奥利艾十字架山、德鲁斯基宁盖等。
	

		【交通运输】交通体系完备，铁路网与欧洲及独联体国家连成一体，可直接或转车前往有关国家；公路网发达，有E28、E67、E77、E85、E262、E272等6条欧洲公路干线经过；克莱佩达港是立最大海港，与世界200多个港口通航。国内交通运输以公路、铁路为主。
	

		2014年，立全年货运总量为1.27亿吨，较上年增长3.3%。客运总量为4.26亿人次，较上年增长3.6%。
	

		主要国际机场：维尔纽斯机场、考纳斯机场、帕兰加机场。
	

		【财政金融】立陶宛中央银行数据显示，截至2012年1月，立黄金外汇储备200亿立特（57.92亿欧元），较上年同期增长23%。
	

		立陶宛财政部数据显示，2016年立中央和地方财政收入共计75.72亿欧元，超过财政预算2.37亿欧元，相当于预算的3.2%。其中增值税收入低于预算1%，消费税超出预算2.5%，企业所得税超出8.3%，个人所得税超出4.8%.
	

		截至2013年12月，立国家债务（含中央政府、地方政府及社会保障基金债务）总额469.68亿立特（约合180.6亿美元），占国内生产总值的39.4%，其中国内债务142.03亿立特，同比增加28.51亿立特，国外债务327.65亿立特，同比减少24.6亿立特。同期，政府长期债务440.91亿立特（约合169.5亿美元），占93.9%，短期债务28.76亿立特（约11.06亿美元），占6.1%。近年国家预算收支状况如下（单位：亿立特）：
	




		截至2013年，立共有7家注册商业银行、9家外国银行分行和2家外国银行代表处，外国资本超过80%。此外还有立中央信用社及其他67家信用社，另有174家欧盟国家银行虽在立无代表机构，但可处理跨国业务。
	

		【对外贸易】据立陶宛统计局（非官方组织）数据显示，2016年进出口总额为475亿欧元，其中出口总额225亿欧元，同比下降1.6%，进口总额250亿欧元，同比下降1.6%。
	

		主要出口商品为矿产品、机电设备、电气设备、木材等，主要进口商品为矿产品、机电设备、电气设备、化工产品、蔬菜及水果等。近几年进出口贸易额如下（单位：亿欧元）：
	




		2013年，立对欧盟国家出口占出口总额的55.5%，对独联体国家占31.6%，其中对俄罗斯出口占19.8%；立自欧盟国家进口占进口总额的60.3%，独联体国家占32.6%，其中从俄罗斯进口占28.1%。
	

		【外国资本】截至2013年底，立陶宛累计吸引外国直接投资428亿立特（约合164.6亿美元），较上年增加3.88%，人均累计吸引外国直接投资14532立特（约5587美元）。主要投资国及所占份额依次为：瑞典23.7%，波兰10.1%，德国10.1%，丹麦8.7%和挪威6.2%。外国投资主要集中在制造业、金融保险业、房地产、批发零售、机动车和摩托车维修、信息通讯等领域。
	

		【对外投资】截至2013年底，立陶宛累计对外直接投资72亿立特（约合27.7亿美元），较上年增长33.95%。对外投资总额中85.5%投向欧盟国家，11%投向独联体国家。主要投资对象国及所占份额依次为：荷兰24.3%，爱沙尼亚14%，拉脱维亚14%，塞浦路斯12.6%，波兰11.1%。对外投资主要集中在教学、科研和技术活动、制造业、批发零售、机动车和摩托车修理、金融保险业。
	

		【人民生活】2013年，立陶宛平均月收入2230立特（约合857.4美元），较上年增长5%。最低工资标准1000立特（约合384.5美元）。2013年立失业率为11.8%，较上年下降1.5个百分点，总就业人口为129.28万，失业人口为21.1万人。2014年2月，立注册失业人口21.09万人，环比增长3.6%，同比减少7.6%。失业率11.5%，环比提高0.4个百分点，同比下降0.8个百分点。2013年立陶宛根据消费者物价调和指数（HICP）计算的年均通胀率为1.2%，比2012年降低2个百分点，低于2013年欧盟平均水平（基于临时数据）0.3个百分点。其中，消费品价格上涨0.2%，服务价格上涨1%。
	

		【军事】1992年11月19日组建军队，2004年3月29日加入北约。立总统为武装力量最高统帅，国家国防委员会是协助总统处理国防事务的决策机构，由总统、议长、总理、国防部长和三军司令组成。现阶段实行行政领导与作战指挥相分离的军政、军令双轨领导体制，即由国防部文职人员控制军队，由三军司令及其领导的国防参谋部指挥部队执行各种作战训练任务。现任国防部长尤奥扎斯·奥莱卡斯（Juozas OLEKAS），三军司令阿尔维达斯·波丘斯（Arvydas POČIUS）中将。立国家安全政策是公开、透明和非对抗性的，认为目前国家安全未受到任何直接军事威胁，不视任何国家为敌人。2011年，立军共有1.6万余人，编为陆军、空军、海军、特种作战部队、后勤保障部队、军事教育训练机构和部队等，其中陆军约6000余人，空军约1000余人，海军约600余人，还有8000余名预备役人员。目前，立军在阿富汗等地派驻200余人参与北约军事行动及协助当地重建工作。
	

		2016年度国防预算5.75亿欧元，约占当年国内生产总值的1.48%。
	

		【文化教育】教育管理机构主要是教育和科学部、议会教科文委员会和国家科学委员会。重大教育问题由议会或政府与国家科学委员会协商决定。采取10年基础教育制度，即初等小学（1～4年级）、基础中学（5～10年级）。基础中学毕业后，学生可选择进入高级中学（2年）、职业学校（3～4年）、音乐学院（6年）或职业教育中心。高级中学毕业后可进入高校进行为期4～5年的本科学习。此外，立还设立强化高中（通常为私立中学）（4年）、特殊教育学校（为残疾儿童而设）和青年学校等。
	

		2012～2013学年，立共有各类学校1242所，注册学生总数为373900人。全国共有大学23所，在校大学生113800名，教师9809人。主要高等院校有：维尔纽斯大学、维尔纽斯师范大学、盖迪米纳斯理工大学、考纳斯维陶塔斯大学、考纳斯理工大学、考纳斯医学院和立陶宛军事学院等。维尔纽斯大学创建于1579年，是立最著名的综合性大学，也是欧洲最古老的高等学府之一，现有学生2.2万名。
	

		【新闻出版】2011年，立定期出版558种杂志和期刊，年发行总量6170万份；报纸262种，发行量1.76亿份。主要报刊有：《立陶宛晨报》、《共和国报》、《晚间消息报》、《商业新闻》、《考纳斯日报》、《西部快报》、《人物杂志》等。
	

		主要通讯社有：立陶宛通讯社（ELTA）、波罗的海通讯社（BNS）等，均为私营通讯社。
	

		主要电视台有：国家电视台——立陶宛电视台（LTV）、自由独立频道（LNK）、“TV-3”电视台、“TV-4”电视台等。
	

		主要电台有：国家电台——立陶宛电台、“M-1”电台、“中央电台”、“自由之波”电台、俄语电台“俄罗斯广播”、波兰语电台“ZNAD WILII”等。
	

		【对外关系】2004年3月29日加入北约、5月1日加入欧盟。奉行务实的对外政策，重视睦邻友好合作，努力扩大在波罗的海地区乃至欧盟的影响力。积极参与国际事务，已先后加入60多个国际和地区组织。大力发展与乌克兰、摩尔多瓦、外高加索和巴尔干地区国家的关系，支持其加入欧盟和北约。2007年12月21日，立正式成为申根协议成员国。截至2013年12月，立陶宛建交国总数为174个。2011年，立任欧洲安全与合作组织（OSCE）轮值主席国，积极推动该组织在应对跨国威胁、维护地区安全、发展与地中海国家关系等方面的合作。2012年担任波罗的海与北欧八国区域合作机制协调员。2013年下半年接任欧盟轮值主席国，将促进经济增长、增加就业、推进能源安全与“东部伙伴关系”作为主要任务。2013年10月，当选2014-2015年度联合国安理会非常任理事国。
	

		（根据外交部网站资料整理）