注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】罗马尼亚（Romania）


	【面 积】238391平方公里


	【人 口】2222万（2016年7月）。罗马尼亚族占88.6%，匈牙利族占6.5%，罗姆族（即吉卜赛人）占3.2%，日耳曼族和乌克兰族各占0.2%，其余民族为俄罗斯、土耳其、鞑靼等。城市人口所占比例为56.4%，农村人口所占比例为43.6%。官方语言为罗马尼亚语，主要少数民族语言为匈牙利语。主要宗教有东正教（信仰人数占总人口数的86.5%）、罗马天主教（4.6%）、新教（3.2%）。


	【首 都】布加勒斯特（Bucharest），人口210万（2015年1月）。平均气温1月为-2.9℃，7月为22.8℃。


	【国家元首】总统克劳斯·约翰尼斯（Klaus IOHANNIS）, 2014年12月22日就职，任期5年。


	【重要节日】国庆日：12月1日（1918年国家统一日）；建军节：10月25日（1944年全境解放日）。


	【简 况】位于东南欧巴尔干半岛东北部。北和东北分别与乌克兰和摩尔多瓦为邻，南接保加利亚，西南和西北分别与塞尔维亚和匈牙利接壤，东南临黑海。海岸线245公里，温带大陆性气候。平均气温1月为-3～5℃，7月为22～24℃。


	罗马尼亚人的祖先为达契亚人。约公元前1世纪，布雷比斯塔建立了第一个中央集权和独立的达契亚奴隶制国家。公元106年，达契亚被罗马帝国征服后，达契亚人与罗马人共居融合，形成罗马尼亚民族。14世纪先后组成瓦拉几亚、摩尔多瓦和特兰西瓦尼亚3个公国。16世纪后成为奥斯曼帝国的附属国。1859年，瓦拉几亚公国和摩尔多瓦公国合并，称罗马尼亚，仍隶属奥斯曼帝国。1877年5月9日，罗马尼亚宣布独立。1881年，改称罗马尼亚王国。1918年12月1日，特兰西瓦尼亚公国与罗马尼亚王国合并。至此，罗马尼亚形成统一的民族国家。


	二战期间，安东尼斯库政权参加德、意、日法西斯同盟。1944年8月23日，罗举行反法西斯武装起义。1945年3月6日，罗成立联合政府。1947年12月30日，成立罗马尼亚人民共和国。1965年，改国名为罗马尼亚社会主义共和国。1989年12月22日，齐奥塞斯库政权被推翻，罗马尼亚救国阵线委员会接管国家一切权力，易国名为罗马尼亚，定国庆日为12月1日。


	【政 治】2014年11月，罗举行总统选举，锡比乌市长约翰尼斯当选。2016年12月，罗举行议会选举，社会民主党、自由民主联盟联合赢得选举。2017年1月，新政府成立，蒂米什省长格林代亚努任总理，任期4年。


	【宪 法】1991年11月21日，罗议会批准新宪法，12月8日全民公决予以通过。罗宪法规定：罗马尼亚是一个主权、独立、统一和不可分割的民族国家；政体为共和制。2003年10月，罗修改宪法，进一步确立政治多元化、三权分立的制衡原则；明确规定保障和保护私有财产；允许少数民族在地方行政及司法程序中使用本民族语言；保障男女平等；取消义务兵役制；增补罗加入欧盟、北约的相关条款，规定罗公民同欧盟公民依法享有同等权力和义务等。


	【议 会】议会是罗人民最高代表机构和唯一的立法机关，由参议院和众议院组成。任期4年。本届议会于2016年12月普选产生，目前共有464名议员，其中参议员136人，众议员328人。参议长为自由民主联盟主席克林·波佩斯库·特里恰努（Călin POPESCU-TĂRICEANU），众议长为社会民主党主席尼古拉·利维乌·德拉格内亚（Nicolae-Liviu DRAGNEA）。


	目前，议会中各党派所占议席数如下：


	【政 府】2017年1月成立新政府。现政府成员名单如下：


	总理索林·格林代亚努（Sorin GRINDEANU），副总理兼地区发展、公共行政和欧盟基金部长塞维尔·什海德（女，Sevil SHHAIDEH），副总理兼环境部长达尼埃尔·康斯坦丁（Daniel CONSTANTIN），内务部长卡尔门·达尼埃拉·达恩（女，Carmen Daniela DAN），外交部长特奥多尔·梅莱什卡努（Teodor MELEȘCANU），国防部长加布里埃尔·莱什（Gabriel LEȘ），公共财政部长维奥雷尔·斯特凡（Viorel ȘTEFAN），农业和乡村发展部长彼得·达亚（Petre DAEA），国民教育部长帕维尔·讷斯塔塞（Pavel NĂSTASE），劳动和社会公正部长莉娅·奥尔古察·瓦西列斯库（女，Lia Olguța VASILESCU），经济部长兼营商环境、商务和创业部代理部长亚历山德鲁·彼得雷斯库（Alexandru PETRESCU），能源部长托马·佩特库（Toma PETCU），交通部长勒兹万·亚历山德鲁·库克（Răzvan Alexandru CUC），卫生部长弗洛里安·多雷尔·博多格（Florian-Dorel BODOG），文化和民族特性部长伊万·武尔佩斯库（Ioan VULPESCU），水利和森林部长阿德里安娜·佩特库（女，Adriana PETCU），研究和创新部长谢尔班·康斯坦丁·瓦莱卡（Șerban Constantin VALECA），通讯和信息社会部长奥古斯丁·日亚努（Augustin JIANU），青年和体育部长马留斯·亚历山德鲁·敦卡（Marius Alexandru DUNCA），旅游部长米尔恰·蒂图斯·多布雷（Mircea Titus DOBRE），海外侨民部长安德烈亚·珀斯特尔纳克（女，Adreea PĂSTÂRNAC），公共协商和社会对话部长加布里埃尔·彼得雷亚（Gabriel PETREA），与议会关系部长格拉切拉·加夫里列斯库（女，Grațiela GAVRILESCU），欧盟基金特派部长米哈埃拉·维尔吉尼娅·托阿德尔（女，Mihaela Virginia TOADER），欧洲事务特派部长兼司法部代理部长安娜·比尔乔（女，Ana BIRCHALL）。


	【行政区划】1个直辖市和41个省，下设市和乡。


	【主要网址】罗马尼亚总统府：http://www.presidency.ro；参议院：http://www.senat.ro；众议院：http://www.cdep.ro；政府：http://www.gov.ro；外交部：http://www.mae.ro；内务部：http://www.mai.gov.ro；国防部：http://www.mapn.gov.ro；财政部：http://www.mfinante.gov.ro；教育部：http://www.edu.gov.ro。


	【司法机构】中央设有宪法法院、审计法院、最高法院和最高检察院，省、市、乡设各级法院和检察院。宪法法院院长瓦莱尔·多尔内亚努（Valer DORNEANU），审计法院院长尼古拉·沃克罗尤（Nicolae VĂCĂROIU），最高法院院长尤利娅·塔尔恰（女，Iulia TARCEA），最高检察院检察长奥古斯丁·拉泽尔（Augustin LAZĂR）。


	【政 党】1989年12月22日以后实行多党制。主要政党有：


	（1）社会民主党（Social Democratic Party）：前身为成立于1989年12月的救国阵线，主要由原罗共干部和知识分子组成。1992年3月救阵分裂，其中左翼力量于同年4月成立民主救国阵线，1993年7月改称罗马尼亚社会民主主义党。2001年6月，该党与非议会政党社会民主党合并，改用现名。该党为中左翼政党，其基本价值准则是自由、社会公正、正义、团结、责任和管理精神。2003年7月，社民党同社劳党合并。10月，社民党被社会党国际接纳为正式成员。2015年6月加入欧洲社会党团。约有党员50万人。党主席为尼古拉·利维乌·德拉格内亚（Nicolae-Liviu DRAGNEA）。


	（2）国家自由党（National Liberal Party）：始建于1864年，1990年1月重建，后几经分化组合。2001年1月，该党主流派与非议会政党联盟党合并，保留了国家自由党的名称。2003年4月，该党与右翼力量联盟合并。该党曾为欧洲自由党成员，2014年6月加入欧洲人民党团。同年7月国家自由党和右翼政党民主自由党合并。约有党员42.7万人。代理党主席为拉卢卡·图尔坎（女，Raluca TURCAN）。


	（3）拯救罗马尼亚联盟（Save Romania Union）：成立于2015年7月，原称拯救布加勒斯特联盟，2016年8月更名为拯救罗马尼亚联盟。主张推动政策公正透明和国家现代化。党主席为尼库绍尔·达恩（Nicușor DAN）。


	（4）自由民主联盟（Alliance of Liberals and Democrats）：前身为2014年8月成立的自由改革党，2015年6月同保守党合并后成为自由民主联盟,同年11月加入欧洲自由党团。主张推动自由主义和市场经济。党的共同主席为克林·波佩斯库·特里恰努（Călin POPESCU-TĂRICEANU）、达尼埃尔·康斯坦丁（Daniel CONSTANTIN）。


	（5）罗马尼亚匈牙利族民主联盟（Democratic Alliance of Hungarians in Romania）：成立于1989年12月。1999年加入欧洲人民党团。主要宗旨是代表在罗匈牙利族人利益，保护匈族文化。党主席为凯莱曼·胡诺尔（KELEMEN Hunor）。


	（6）人民运动党（People’s Movement Party）:成立于2013年7月。2016年7月，同全国进步联盟合并。主张基督教民主和自由主义。2014年9月加入欧洲人民党团。党主席为特拉扬·伯塞斯库（Traian BĂSESCU）。


	【重要人物】克劳斯·约翰尼斯（Klaus IOHANNIS）：总统。1959年6月13日出生，德意志族。1983年毕业于克卢日大学物理系。1983年至1997年，在锡比乌中小学任教。1997年至2000年，任锡比乌省教育局副总学监、总学监。2000年至2014年，任锡比乌市市长。2010年当选罗德意志族民主论坛主席。2013年，加入国家自由党并任该党副主席。2014年6月，当选国家自由党主席。11月，当选罗总统，之后辞去国家自由党主席职务。


	克林·波佩斯库·特里恰努（Călin POPESCU-TĂRICEANU）：议会参议院议长。1952年1月14日出生。毕业于布加勒斯特建筑学院水利工程系。1990年成立罗首家私人广播电台并任台长。曾任参议员、众议员、国务部长兼工贸部长。国家自由党创始人之一，历任执行书记、副主席、主席。2014年3月退党并于当月当选参议长，8月成立自由改革党并任主席。2015年11月自由改革党与保守党合并为自由民主联盟，任共同主席之一。2016年12月再次当选参议长。


	尼古拉·利维乌·德拉格内亚（Nicolae-Liviu DRAGNEA）：议会众议院议长。1962年10月28日出生。毕业于布加勒斯特理工大学交通运输系。曾任罗中央政府驻泰莱奥尔曼省特派员、省长、社会民主党总书记、社会民主党执行主席等职。2012年至2015年任副总理兼地区发展部长。2015年当选社民党主席。2016年12月当选众议长。


	索林·格林代亚努（Sorin GRINDEANU）：总理。1973年12月5日出生。毕业于蒂米什瓦拉西部大学数学系信息专业。历任蒂米什省青年和体育局局长、省会蒂米什瓦拉市副市长等职。2012年当选众议员。2013年当选社民党副总书记。2014年至2015年任通讯和信息社会部长。2015年当选社民党蒂米什省地方组织主席。2016年6月当选蒂米什省长。2017年1月就任总理。


	【经 济】1989年剧变后罗马尼亚开始由计划经济向市场经济过渡。2000年至2008年经济连年增长。受国际金融危机影响，2009年、2010年经济一度出现负增长。2011年经济启稳回升并连年增长。2015年国内生产总值1592亿欧元，同比增长3.7%。2016年国内生产总值同比增长4.8%。


	【资 源】矿藏有石油、天然气、煤、铝土矿、金、银、铁、锰、锑、盐、铀、铅等，森林面积为656万公顷，约占全国面积的29%，水力资源蕴藏量为565万千瓦。内河和沿海产多种鱼类。


	【工 业】主要工业部门有冶金、汽车制造、石油化工和仪器加工等。2016年工业产值比上年增长1.7%，其中加工业增长2.6%。


	【农 业】农业在罗马尼亚经济中占有重要地位。土地肥沃，雨水充足，农业生产条件良好。全国农业面积1480万公顷，其中耕地面积1000万公顷。主要种植小麦、玉米、向日葵、土豆、苹果、葡萄等。


	【旅游业】旅游资源比较丰富，主要旅游点有布加勒斯特、黑海海滨、多瑙河三角洲、摩尔多瓦地区、喀尔巴阡山山区等。2016年接待外国旅游者481万人次，同比增长7.9%。


	【交通运输】罗以公路、铁路运输为主。主要情况如下：


	铁路：总长度为10777公里，其中电气化铁路占37.4%。2015年铁路货运量5531万吨，客运量6648万人次。


	公路：总长度86080公里，其中高速公路747公里，国家级公路17606公里。2015年公路货运量为2亿吨，客运量2.8亿人次。


	水运：河道长1779公里，拥有港口35个、海港3个。2015年内河货运量为3002万吨，客运量16.9万人次；海运货运量为4449万吨，客运量3.2万人次。康斯坦察港现有156个泊位，是黑海第一大港。


	空运：已开辟连接首都和国内17个城市、欧洲大多数国家的航线。主要航空公司为罗马尼亚航空公司（TAROM）。有6个国际机场，最重要的是布加勒斯特的广达国际机场，还有康斯坦察、蒂米什瓦拉、阿拉德、锡比乌、苏恰瓦等机场。2015年空运货运量为3.4万吨，客运量1327万人次。


	【财政金融】截至2016年底，外汇储备345亿欧元，另有黄金储备价值37亿欧元。外债925亿欧元，较2015年底增长2%。


	【对外贸易】罗目前同全球约180个国家和地区有经贸往来。2016年，进出口总额1247亿欧元，同比增长6.1%。其中进口673亿欧元，同比增长7%；出口574亿欧元，同比增长5.1%。


	主要出口产品有：鞋类、服装、纺织品。


	主要进口产品有：机电、家电、矿产品、石油产品。


	主要贸易国：德国、意大利、法国。


	【外国资本】1991年罗通过《外国投资法》，1994年重新修订。2015年，罗吸引外资35亿欧元。主要投资国为：荷兰、奥地利、德国、塞浦路斯、法国。截至2017年2月，中方对罗投资总额为4.5亿美元。


	【人民生活】2016年人均月收入460欧元。全国有综合性医院554家，病床13.2万张，医生5.6万人，平均寿命为男性71.6岁、女性78.7岁。


	【军 事】1994年10月25日建军。最高国防委员会是罗最高军事决策机构，约翰尼斯总统兼任委员会主席。国防部是罗军领导机构。1994年3月起国防部长改由文职人员担任。现任国防部长为莱什。


	2003年10月取消义务兵役制。目前罗军不断推进军队职业化进程，计划逐步实行军旅制。2017年国防预算将达到国内生产总值的2%。


	【文化教育】现行教育体制分学龄前、小学、初中、高中、职业教育、高等教育和大学后教育。全国已普及10年制义务教育。全国共有小学5630所，在校学生226.5万人，教师15万人。中学1566所，在校学生67.4万人，教师5.5万人。大学99所，在校学生53.5万人，教师2.7万人。全国著名高等学府有：布加勒斯特大学、布加勒斯特理工大学、布加勒斯特经济学院、克卢日巴贝什·博尧伊大学、雅西大学等。2017年教育预算为56亿欧元，占国内生产总值的3.1%。


	【新闻出版】目前主要报刊有：《真理报》、《自由罗马尼亚报》、《每日事件报》、《金融日报》、《九点钟报》等。


	罗马尼亚通讯社：国家新闻通讯社。前身系1889年成立的罗电报通讯社，系罗最早的政府新闻机构。


	罗马尼亚广播公司：国家广播电台。1994年在罗广播电台基础上组建，对外用罗马尼亚语和11种外语广播。


	罗马尼亚电视公司：国家电视台。创办于1958年，1994年组建为电视公司。1983年8月开始黑白、彩色混播，现已全部播放彩色节目。1990年后陆续建立的PRO TV电视台、天线电视台、PRIMA电视台、现实电视台、DIGI 24电视台等私人电视台迅速发展，已具有较大规模和收视率。罗同100多个国家的广播、电视系统有联系。有线电视用户460万户。


	【对外关系】目前，罗马尼亚同184个国家建立了外交关系。对外坚持欧美优先、兼顾周边、重视大国原则，并将发展对华关系作为其外交战略优先方向。罗于2004年3月29日加入北约，2007年1月1日加入欧盟。


	【同欧洲国家的关系】罗在欧洲议会中占有32个席位。2016年，法国总统奥朗德、德国总统高克、意大利总统马塔雷拉和众议长博尔德里尼、斯洛伐克总统基斯卡、塞尔维亚总理武契奇、匈牙利外长西雅尔多、马耳他外长维拉、波黑外长茨尔纳达克等访罗。罗总统约翰尼斯访问波兰、卢森堡、保加利亚、立陶宛等国；罗总理乔洛什访问法国、德国、荷兰等国；罗外长科默内斯库访问德国、意大利、奥地利、比利时、梵蒂冈等国。罗同欧盟贸易关系密切，对欧盟进出口贸易占罗外贸总额的76.2%。


	【同美国的关系】美国于1880年6月14日在罗马尼亚设立办事处，同年8月11日，该办事处升为公使馆。1941年12月罗美断交。1946年2月罗美恢复公使级外交关系。1964年6月1日罗美建立大使级外交关系。2007年8月，美在罗建立军事基地。2011年9月，罗美签署《罗美面向21世纪的战略伙伴关系联合声明》及美在罗部署反导系统协议，美已于2015年11月在罗南部德维塞卢空军基地部署“标准—3”短程导弹拦截装置。2016年，罗总统约翰尼斯、总理乔洛什分别访问美国。


	【同俄罗斯和独联体国家的关系】罗马尼亚与俄罗斯于1878年9月建立公使级外交关系。1918年两国断交，1934年6月9日，两国恢复外交关系。1941年6月22日，两国再次断交。1945年8月6日，两国建立公使级外交关系，同年8月24日，两国外交关系升格为大使级。当前罗致力于拓展同俄罗斯互利务实合作。2016年，乌克兰总统波罗申科、摩尔多瓦总理菲利普、议长坎杜访罗，罗总理乔洛什访问摩尔多瓦。


	【同其他国家的关系】罗重视发展同中东、亚洲和美洲等国家关系。2016年，罗总统约翰尼斯访问以色列；罗总理乔洛什访问加拿大、越南；罗外长科默内斯库访问伊朗、以色列、印尼等国。巴基斯坦国民议会议长萨迪克、伊朗外长扎里夫、突尼斯外长朱海纳维访罗。


	【同国际及地区组织的关系】2016年2月，欧洲复兴开发银行行长沙克拉巴蒂访罗。3月，罗总统约翰尼斯赴比利时出席欧盟首脑会议、赴美国出席第四届核安全峰会；罗总理乔洛什赴比利时出席欧盟与土耳其难民问题首脑峰会；欧盟委员会司法委员朱若娃、联合国工业发展组织总干事李勇访罗。4月，国际原子能机构总干事天野之弥访罗。5月，罗外长科默内斯库赴比利时出席欧盟东部伙伴关系外长会议；法语国家国际组织秘书长米歇尔·让访罗。6月，罗总统约翰尼斯赴比利时出席欧盟首脑会议；罗总理乔洛什赴保加利亚出席东南欧合作进程峰会。7月，罗总统约翰尼斯赴波兰出席北约华沙峰会；罗总理乔洛什赴蒙古出席第十一届亚欧首脑会议。9月，罗总理乔洛什赴美国出席第71届联合国大会系列高级别会议；国际电信联盟秘书长赵厚麟访罗。10月，罗外长科默内斯库赴泰国出席第21届欧盟—东盟外长会议；欧盟委员会科研创新委员莫埃达斯、世界知识产权组织总干事高锐访罗。11月，罗举办落实北约华沙峰会成果中东欧国家外长会议。


	（根据外交部网站资料整理）