注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】老挝人民民主共和国（The Lao People’s Democratic Republic）


	【面积】23.68万平方公里


	【人口】680万（2015年）。分为49个民族，分属老泰语族系、孟-高棉语族系、苗-瑶语族系、汉-藏语族系，统称为老挝民族。通用老挝语。居民多信奉佛教。华侨华人约3万多人。


	【首都】万象（Vientiane），人口85万（2015年）。最高平均气温31.7℃，最低平均气温22.6℃。


	【国家元首】国家主席本扬·沃拉吉，2016年4月当选。


	【重要节日】老挝人民军成立日：1月20日（1949年）。老挝人民革命党成立日：3月22日（1955年）。老挝新年（宋干节，也叫泼水节）：佛历5月，一般从每年公历4月13日开始，前后共3天。独立日：10月12日（1945年）。塔銮节：佛历12月，公历11月。国庆日：12月2日（1975年）。


	【简 况】位于中南半岛北部的内陆国家，北邻中国，南接柬埔寨，东临越南，西北达缅甸，西南毗连泰国，边界线长度分别为508公里、535公里、2067公里、236公里、1835公里。湄公河在老挝境内干流长度为777.4公里，流经首都万象，作为老挝与缅甸界河段长234公里，老挝与泰国界河段长976.3公里。属热带、亚热带季风气候，5月至10月为雨季，11月至次年４月为旱季，年平均气温约26℃。老挝全境雨量充沛，近40年来年降水量最少年份为1250毫米，最大年降水量达3750毫米，一般年份降水量约为2000毫米。


	因缺乏史料，学术界对14世纪前的老挝历史有较多争议，通常认为在现今老挝疆域相继出现过堂明国、南掌国（澜沧国）等国家。1353年，法昂王建立澜沧王国（1353-1707年），定都琅勃拉邦，老挝出现历史上第一个统一的多民族国家。1560年，澜沧王国国王塞塔提腊迁都至万象。1707至1713年，澜沧王国先后分裂为北部琅勃拉邦、中部万象和南部占巴塞三个王国。1778年至1893年三国沦为暹罗（今泰国）属国。


	1893年，法国与暹罗签订《法暹条约》（又称《曼谷条约》），琅勃拉邦、万象和占巴塞被并入法属印度支那联邦，1940年9月被日本占领。1945年9月15日，琅勃拉邦王国副王兼首相佩差拉在万象宣布老挝（旧称“寮国”）独立。10月12日，万象群众举行独立庆典，宣布成立伊沙拉（老挝语意为“自由”）政府。1946年，法国势力卷土重来，独立运动失败。1947年4月，在法国扶持下，琅勃拉邦国王西萨旺冯宣布成立老挝王国，实行君主立宪制。法国对外承认老挝是法兰西联邦内的独立国家，但仍掌握老挝国防、外交大权。为争取国家独立，老挝人民开展广泛的游击战争。1950年，苏发努冯组建新老挝伊沙拉，成立寮国抗战政府。1954年，法国在奠边府战役中失败，被迫签署日内瓦协议，承认老挝独立并撤军。


	法国撤军后，美国积极在老挝扶植亲美势力，多次策划政变，唆使政府军进攻寮国战斗部队（即“巴特寮”，英文为Pathet Lao，由1956年成立的老挝爱国阵线领导），力图控制老挝。老挝国内一度存在老挝王国政府军、寮国战斗部队、富米·诺萨万军队三股势力，并先后出现富马为首相的第一次联合政府和萨纳尼空政府、富米政府、文翁政府。1962年，“关于老挝问题的日内瓦协议”签订后，老挝成立以富马亲王（中立）为首相、苏发努冯亲王（左派）与富米（右派）为副首相的第二次联合政府。1964年，美国策动亲美势力破坏联合政府并进攻解放区，老挝内战再起。1973年2月，老挝各方签署了“关于在老挝恢复和平与民族和睦的协定”。1974年4月，以富马为首相的第三次联合政府和以苏发努冯为主席的民族政治联合委员会成立。随着印支三国抗美战争节节胜利，老挝人民自1975年5月开始在全国开展夺权斗争。1975年12月2日，在万象召开的老挝全国人民代表大会宣布废除君主制，成立老挝人民民主共和国，组成以苏发努冯为主席的最高人民议会和以凯山·丰威汉为总理的政府。


	【政治】老挝实行社会主义制度。老挝人民革命党是老挝唯一政党。1991年老挝党“五大”确定“有原则的全面革新路线”，提出坚持党的领导和社会主义方向等六项基本原则，实行对外开放政策。2001年老挝党“七大”制定了至2010年基本消除贫困，至2020年摆脱不发达状态的奋斗目标。2016年1月18日至22日，老挝党“十大”通过了社会发展“八五”规划、十年战略和十五年远景规划。当前，老挝政治稳定、社会安宁。


	【宪法】1991年8月，老挝最高人民议会第二届六次会议通过了老挝人民民主共和国第一部宪法。宪法明确规定，老挝人民民主共和国是人民民主国家，全部权力属于人民，各族人民在老挝人民革命党领导下行使当家作主的权利。


	【议会】老挝国会（原称最高人民议会，1992年8月改为现名）是国家最高权力机构和立法机构，负责制定宪法和法律。国会每届任期5年，每年召开两次会议，特别会议由国会常委会决定或由三分之二以上的议员提议召开。国会议员由地方直接选举产生。本届（第八届）国会于2016年4月选举产生，国会议员149名，主席巴妮·雅陶都（女）。


	【政府】国家最高行政机关。本届政府于2016年4月成立，设18个部及3个直属机构（央行、国家主席府、总理府，其中国家主席府设部长一名，总理府设部长5名）。


	政府主要成员：政府总理通伦·西苏里，副总理兼国家监察总署署长本通·吉马尼，副总理宋赛·西潘敦，副总理兼财政部长宋迪·隆迪。


	【行政区划】全国划分为17个省、1个直辖市（万象市）。


	【司法机构】老挝最高人民法院为最高司法权力机关。最高人民法院院长坎潘·西提丹帕，2011年当选，2016年连任；最高人民检察院检察长坎山·苏冯，2011年6月，2016年连任。


	【政党】老挝人民革命党（The Lao People’s Revolutionary Party）：老挝唯一政党和执政党，前身为印度支那共产党老挝支部。1955年3月22日建立，原称“老挝人民党”，1972年召开“二大”时改为现名。现有党员约25万人。其宗旨是：领导全国人民进行革新事业，建设和发展人民民主制度，建设和平、独立、民主、统一和繁荣的老挝，为逐步走上社会主义创造条件。


	本届（第十届）中央委员会于2016年1月产生，由69名中央委员和8名中央候补委员组成。本扬·沃拉吉为党中央总书记。中央政治局委员共11人：本扬·沃拉吉（Bounnhang VORACHIT）、通伦·西苏里（Thongloun SISOULITH）、巴妮·雅陶都（女）（Pany YATHOTU）、本通·吉马尼（Bounthong CHITMANY）、潘坎·维帕万（Phankham VIPHAVANH）、占西·普西坎（Chansy PHOSYKHA）、赛宋蓬·丰威汉（Saysomphone PHOMVIHANE）、占沙蒙·占雅拉(Chansamone CHANYALATH)、坎潘·蓬马塔(Khamphan PHOMMATHAT）、辛拉冯·库派吞（Sinlavong KHOUTPHAYTHOUNE）、宋赛·西潘敦(Sonexay SIPHANDONE)。


	【统一战线】老挝建国阵线成立于1956年1月，原名“老挝爱国战线”，是老挝人民革命党领导下的民族统一战线组织。主席赛宋蓬·丰威汉（Saysomphone PHOMVIHANE）。


	【重要人物】


	本扬·沃拉吉（Bounnhang VORACHIT）：老挝人民革命党中央总书记。1937年生于沙湾拿吉省。1954年3月参加工作。曾任沙湾拿吉省委书记、万象市委书记兼市长，1999年任副总理兼财政部长，2001年任总理，2006年当选国家副主席并于2011年连任。2016年1月在老挝党“十大”上当选中央总书记。2016年4月当选国家主席。


	通伦·西苏里（Thongloun SISOULITH）：老挝政府总理。1945年生于华潘省。曾任副外长、劳动和社会福利部部长、国会外交委员会主任。2001年任副总理兼计划投资委主任，2006年任副总理兼外长和中联部长，2015年7月不再兼任中联部长。2016年4月当选政府总理。


	巴妮·雅陶都（女）（Pany YATHOTU）：老挝国会主席。1951年生于川圹省，苗族。长期在金融部门工作，曾任国家银行行长、国会少数民族委员会主任、国会副主席。2010年当选国会主席，2011、2016年两次连任。


	【经济】以农业为主，工业基础薄弱。1986年起推行革新开放，调整经济结构，即农林业、工业和服务业相结合，优先发展农林业；取消高度集中的经济管理体制，转入经营核算制，实行多种所有制形式并存的经济政策，逐步完善市场经济机制，努力把自然和半自然经济转为商品经济；对外实行开放，颁布外资法，改善投资环境；扩大对外经济关系，争取引进更多的资金、先进技术和管理方式。1991年至1996年，国民经济年均增长7%。1997年后，老挝经济受亚洲金融危机严重冲击。老挝政府采取加强宏观调控、整顿金融秩序、扩大农业生产等措施，基本保持了社会安定和经济稳定。2014-2015财年国内生产总值（GDP）约127.4亿美元，同比增长7.5%，人均1970美元。2015—2016财年老挝经济增长率为6.9%，GDP135.8亿美元，人均2026美元。2016年1—7月，全国平均通胀率为1.3%。老挝货币名称是基普（KIP），2016年12月与美元汇率约为8166:1。


	【资源】有锡、铅、钾盐、铜、铁、金、石膏、煤、稀土等矿藏。迄今得到开采的有金、铜、煤、钾盐、煤等。水利资源丰富。2012年森林面积约1700万公顷，全国森林覆盖率约50％，产柚木、花梨等名贵木材。


	【工业】2015-2016财年工业增长9%，占GDP的28.8%。主要工业企业有发电、锯木、采矿、 炼铁、水泥、服装、食品、啤酒、制药等及小型修理厂和编织、竹木加工等作坊。


	【农业】2015-2016财年农林业增长3%，占GDP的23.3%。稻谷产量约343万吨。农作物主要有水稻、玉米、薯类、咖啡、烟叶、花生、棉花等。全国可耕地面积约800万公顷，农业用地约470万公顷。


	【服务业】老挝服务业基础薄弱，起步较晚。执行革新开放政策以来，老挝服务业取得很大发展。2015-2016财年，服务业增长8.5%，占GDP的39.8%。


	【旅游业】老挝琅勃拉邦、巴色县瓦普寺已被列入世界文化遗产名录，著名景点还有万象塔銮、玉佛寺，占巴塞的孔帕萍瀑布，琅勃拉邦的光西瀑布等。革新开放以来，旅游业成为老挝经济发展的新兴产业。近年来，老挝与超过 500家国外旅游公司签署合作协议，开放15个国际旅游口岸，同时采取加大旅游基础设施投入、减少签证费，放宽边境旅游手续等措施，旅游业持续发展。2014年老挝共接待国内外游客415万人次，同比增长10%，前三大游客来源国为泰国、越南和中国。2013年5月，老挝被欧盟理事会评为“全球最佳旅游目的地”。


	【交通运输】老挝是东南亚唯一的内陆国，主要靠公路、水运和航空运输，国内仅有首都万象至老泰边境3公里铁路。湄公河可以分段通航载重20吨～200吨船只。老挝公路总里程约4.7万公里，承载80%客货运量。


	老挝国际航班（截至2016年）主要有：万象市往返昆明、广州、南宁、海口、长沙、曼谷、清迈（泰）、金边、暹粒（柬）、河内、吉隆坡、新加坡、首尔；琅勃拉邦往返海口、曼谷、清迈、乌隆（泰）、暹粒、河内、景洪、胡志明市；巴色往返曼谷、暹粒；沙湾拿吉往返曼谷。万象瓦岱、琅勃拉邦、沙湾那吉和巴色等机场为国际机场。


	【对外贸易】老挝同50多个国家和地区有贸易关系，与19个国家签署了贸易协定，中国、日本、韩国、俄罗斯、澳大利亚、新西兰、欧盟、瑞士、加拿大等35个国家（地区）向老挝提供优惠关税待遇。主要外贸对象为泰国、越南、中国、日本、欧盟、美国、加拿大和其他东盟国家。2013-2014财年老挝进出口贸易额81.3亿美元，同比增长11.5%，其中出口35.8亿美元，同比减少1.75%，进口45.5亿美元，同比增长28.4%，贸易逆差9.7亿美元。2012年10月，老挝正式加入世界贸易组织。


	【外国资本】1994年4月21日，老挝国会颁布新修订的外资法，规定政府不干涉外资企业事务，允许外资企业汇出所获利润；外商可在老挝建独资、合资企业，享五年免税优惠。2004年，老挝继续补充和完善外商投资法，放宽矿产业投资政策。由于暂停审批新的矿业、橡胶及桉树种植特许经营项目政策等原因，2014-2015财年老挝吸引外资15.7亿美元。


	【外国援助】 2006年至2010年共获外援约24.2亿美元，年均4.88亿美元。“七五”规划前半期（2011-2013年4月）共获外援约16亿美元，完成引援总任务的35.4%。2014-2015财年，老挝共获得官方发展援助3亿美元。主要援助国及组织有：日本、瑞典、澳大利亚、法国、中国、美国、德国、挪威、泰国及亚洲开发银行、联合国开发计划署、国际货币基金组织、世界银行等。外援主要用于公路、桥梁、码头、水电站、通讯、水利设施等基础建设项目。


	【社会保障】实行低工资制，职工退休后可领取基本工资的80％。医疗卫生事业逐年发展，国家职工和普通居民均享免费医疗。人均预期寿命约64岁。截至2009年底，全国有医院147所、卫生站823个，私人诊所222家；拥有病床总数6425张，医生1.2万人。


	【军事】老挝人民军前身为老挝爱国战线领导的“寮国战斗部队”(即“巴特寮”），始建于1949年1月20日，1965年10月改名为“老挝人民解放军”，1982年7月改称现名。最高领导机构是中央国防和治安委员会，本扬·沃拉吉任主席，占沙蒙·占雅拉任国防部长。实行义务兵役制，服役期最少18个月。


	武装部队总兵力约6万人，其中陆军约5万人，主力部队编为5个步兵师；空军2000多人；内河巡逻部队1000多人；部队机关院校5000人。


	【教育】学制分为小学五年，初中三年，高中四年。老挝现有四所大学，学生5.4万人。位于首都万象的老挝国立大学前身为东都师范学院，1995年6月与其他10所高等院校合并设立国立大学，有8个学院。近两年，老挝南部占巴塞省、北部琅勃拉邦省的国立大学分校相继独立，被正式命名为“占巴塞大学”和“苏发努冯大学”。另有直属卫生部的卫生学院。各类专业学院154所（主要为私立学院），学生5.9万人。


	【新闻媒体】全国各种报刊约有20种。《人民报》为老挝人民革命党中央机关报，创刊于1950年8月13日，用老挝文出版。其他还有《巴特寮报》、《新万象报》、《人民军报》等。外文报刊有英文报《万象时报》、《KPL新闻》和法文刊物《革新周刊》。


	巴特寮通讯社：1968年1月成立，为老挝国家通讯社，出版老挝文《巴特寮》日报（1999年12月2日创刊）及英、法文《KPL新闻》。


	老挝国家广播电台：设在万象，用老挝语广播，对外用越、柬、法、英、泰语广播。此外，还有老挝人民军广播电台和14个省级广播电台。


	老挝国家电视台：建于1983年12月，共三套节目，每天各播放节目18小时左右。


	【对外关系】奉行和平、独立和与各国友好的外交政策，主张在和平共处五项原则基础上同世界各国发展友好关系，重视发展同周边邻国关系，改善和发展同西方国家关系，为国内建设营造良好外部环境。2016年老党“十大”重申继续坚持“少树敌、广交友”外交政策，保持同越南的特殊团结友好关系，加强与中国全面战略合作，加强与东盟国家睦邻友好，积极争取国际经济和技术援助。


	老挝于1997年7月正式加入东盟。已同138个国家建交。


	【同中国的关系】中老于1961年4月25日建交。老挝政府奉行一个中国政策，支持中国和平统一大业。


	近几年来，中老两党两国领导人互访频繁。2016年3月，老挝总理通邢来华出席澜沧江—湄公河合作首次领导人会议及博鳌亚洲论坛2016年年会。4月，王毅外长对老挝进行正式访问。5月，老挝党中央总书记、国家主席本扬对我国进行正式友好访问。6月，老挝副总理宋赛来华出席第四届中国—南亚博览会。7月，李克强总理在蒙古出席亚欧首脑会议期间会见老挝总理通伦，老挝国防部长占沙蒙访华。8月，老挝外长沙伦赛访华。9月，李克强总理赴老挝出席东亚合作领导人系列会议并对老挝进行正式访问，本扬来华出席二十国集团领导人杭州峰会，宋赛来华出席中国—东盟博览会。11月28日至12月1日，通伦正式访华。


	据中国商务部统计，2015年，中老双边经贸额为27.8亿美元，同比下降23.1%。我主要进口铜、木材、农产品等，主要出口汽车、摩托车、纺织品、钢材、电线电缆、通信设备、电器电子产品等。2016年1-10月双边经贸额为18.2亿美元，同比下降15.7%。


	2015年12月2日，中老铁路开工奠基仪式在万象举行，中国全国人大常委会委员长张德江、老挝国家主席朱马里等双方领导人出席。2016年12月25日，中老铁路全线开工仪式在琅勃拉邦举行。


	【同东盟的关系】1997年7月老挝正式加入东盟后，积极参与东盟事务，发展与东盟的友好合作关系，2004年担任东盟轮值主席国，成功主办东盟峰会及东盟与对话国领导人系列会议，在东盟内发挥积极作用。老挝总理出席历届东盟峰会。2016年，老挝再次担任东盟轮值主席国，主办东亚合作系列会议。


	【同越南的关系】1962年9月建交，两国保持特殊团结友好关系。2012年是老越团结友好年，是两国建交50周年暨《老越友好合作条约》签署35周年，老党中央总书记、国家主席朱马里与越共中央总书记阮富仲、越南国家主席张晋创等两党、两国高层领导往来密切，两国举行多项庆祝活动。2016年，老越两国继续保持密切高层来往。4月，老挝党中央总书记、国家主席本扬访越。5月，老挝政府总理通伦访越。6月，越南国家主席陈大光访老。9月，越南政府总理阮春福赴老挝出席东亚合作领导人系列会议。11月，越共中央总书记阮富仲访老。12月，越南副总理兼外长范平明、中央宣教部部长武文赏访老。


	【同东盟其他国家的关系】老挝与东盟其他国家保持良好关系。2016年5月，缅甸总统廷觉访老，国务资政昂山素季随同访问。8月，老挝国家主席本扬访问缅甸。9月，文莱苏丹哈桑纳尔、柬埔寨首相洪森、印尼总统佐科、马来西亚总理纳吉布、缅甸国务资政昂山素季、菲律宾总统杜特尔特、新加坡总理李显龙、泰国总理巴育、越南总理阮春福来老挝出席东亚合作领导人系列会议。11月，老挝总理通伦赴柬埔寨出席柬老越发展三角区第9届峰会。


	【同日本的关系】1952年12月建交。1991-2012年，日本是老挝最大的援助国，年均援助数额超过1亿美元。双方投资领域合作发展迅速。2012年3月，老挝总理通邢访日。2013年11月，日本首相安倍晋三正式访老。2014年8月，日本参议院副议长興石东访老。2015年3月，老挝总理通邢访问日本并出席老日建交60周年庆祝活动，老日关系提升为战略合作伙伴关系。7月，通邢赴日本出席湄公河—日本峰会。9月，日本首相安倍晋三赴老挝出席东亚合作领导人系列会议。


	【同美国的关系】1950年建交。1975年老挝人民民主共和国成立后两国维持代办级外交关系，1991年11月升格为大使级外交关系。1992年8月，双方恢复互派大使。2005年，美给予老正常贸易关系待遇。近年来双方关系进一步发展，美向老禁毒、清除未爆炸弹、民生等领域提供援助。2010年，老副总理兼外长通伦访美，成为老挝人民民主共和国成立以来访美的最高级别官员。2012年7月，美国国务卿克林顿对老挝进行正式访问。这是美国务卿57年来首次访老，也是1975年后访老的美国最高级别官员。2014年2月，老挝-美国第五次双边全面对话会在万象举行，老挝副外长本格和美国务院负责东亚事务的首席助卿帮办马希尔主持。2015年9月，老挝国家主席朱马里在出席联合国大会期间会见美国总统奥巴马。11月，老挝总理通邢在马来西亚出席东亚合作领导人系列会议期间会见美国总统奥巴马。2016年1月，美国国务卿克里访问老挝。9月，美国总统奥巴马赴老挝出席东亚合作领导人系列会议并访问老挝，实现美国总统首次访老。


	【同俄罗斯的关系】1960年10月同苏联建交。1975年老挝人民民主共和国成立后，苏联一度为老挝最大的援助国。1991年，苏联解体后，对老援助全部终止。1991年12月，老挝政府正式宣布承认俄罗斯联邦，愿在和平共处五项原则的基础上发展同俄罗斯的友好关系。1992年3月，两国互派大使。1994年，两国签署友好关系原则协定。近年来，双方保持各领域友好交流合作。2011年，老挝国家主席朱马里访俄。2013年，老挝国会主席巴妮访问俄罗斯。2014年，俄罗斯联邦委员会主席马特维延科赴老出席第35届东盟议会联盟大会。2015年10月，老挝副总理兼外长通伦访俄。2016年9月，俄罗斯总统普京赴老挝出席东亚合作领导人系列会议。


	【同其他国家关系】2013年7月，老挝国家主席朱马里正式访问白俄罗斯。8月，新西兰总督麦特帕里对老挝进行国事访问。9月，东帝汶总理夏纳纳·古斯芒正式访老。10月，老挝国家主席朱马里访问法国。加拿大外长约翰·贝尔德访老。11月，老挝国家主席朱马里对韩国进行正式访问。2014年3月，新西兰外长麦卡利、白俄罗斯外长弗拉基米尔・马凯访老。7月，澳大利亚外长毕晓普访老。8月，朝鲜外务相李洙墉访老。9月，古巴外长布鲁诺·罗德里格斯·帕里利亚访老。2015年10月，老挝国家主席朱马里对古巴进行国事访问。古共中央政治局委员、国务委员会副主席梅萨访老。老党中组部部长占西赴朝出席朝鲜劳动党成立70周年纪念活动。2016年9月，韩国总统朴槿惠、印度总理莫迪、澳大利亚总理特恩布尔、新西兰总理约翰·基等赴老挝出席东亚合作领导人系列会议。


	【同欧盟的关系】老挝与各主要欧盟国家保持传统友好关系。其中，德国、瑞典、法国均为老主要援助国，援助集中在基础设施建设、文化、人力资源开发、农业、卫生等领域。2011年8月，欧盟表示将放宽原产地规则，包括老挝在内的最不发达国家可以获得普惠制体系的豁免资格，将作为欧盟的优惠贸易伙伴进口原材料、生产成品并出口欧盟市场。


	【同地区和国际组织的关系】老挝是大湄公河次区域经济合作（GMS）成员，2008年成功举办GMS第三次领导人会议。老挝与联合国、世行、亚行等国际机构保持良好合作。2012年10月，第七届亚欧议会伙伴会议在老挝召开。11月，第九届亚欧首脑会议在老挝召开。


	（根据外交部网站资料整理）