注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】蒙古国（Mongolia）


	【面 积】156.65万平方公里


	【人 口】约296万人（2014年8月）。喀尔喀蒙古族约占全国人口的80%，此外还有哈萨克等少数民族。主要语言为喀尔喀蒙古语。居民主要信奉喇嘛教。


	【首 都】乌兰巴托（Ulaanbaatar）。人口约130万（2014年）。平均气温为1.6℃。


	【国家元首】总统查黑亚·额勒贝格道尔吉（TSAKHIA ELBEGDORJ），2009年6月18日就任。2013年6月再次当选总统。


	【重要节日】


	（1）白月：日期与我国藏历新年相同，是蒙古民间最隆重的节日，以前称为“牧民节”，只在牧区庆祝。1988年12月，蒙古大人民呼拉尔主席团决定，白月为全民节日。


	（2）国庆节－那达慕：7月11日。1921年蒙古人民党领导的人民革命取得胜利，7月10日，在库伦（今乌兰巴托）成立君主立宪政府，后将次日定为国庆日。1922年起，蒙古定期在每年7月11日举行全国性那达慕，成为国庆活动的一个主要组成部分。1997年6月13日，蒙古国庆中央委员会第三次会议决定将蒙古国庆易名为 “国庆节－那达慕”。那达慕，蒙语意为“游戏”、“娱乐”，原指蒙古民族历史悠久的“男子三竞技”（摔跤、赛马和射箭），现指一种按着古老的传统方式举行的集体娱乐活动，富有浓郁的民族特点。


	【简 况】位于亚洲中部的内陆国，东、南、西与中国接壤，北与俄罗斯相邻。属典型的大陆性气候，常年平均气温为1.56℃。冬季最低气温可至-50℃，夏季戈壁地区最高气温达40℃以上。


	蒙古国原称外蒙古或喀尔喀蒙古。1911年12月蒙古王公在沙俄支持下宣布“自治”。1919年放弃“自治”。1921年蒙古人民党领导的人民革命胜利，同年７月建立君主立宪政府。1924年11月26日废除君主立宪，成立蒙古人民共和国。1945年2月，苏、美、英三国首脑签订雅尔塔协定，规定“外蒙古（蒙古人民共和国）的现状须予维持”，并以此作为苏联参加对日作战的条件之一。1946年1月5日，当时的中国政府承认外蒙古独立。1992年2月改国名为“蒙古国”。


	【宪 法】现行宪法为第四部宪法，于1992年1月通过，同年2月12日起生效。宪法规定：蒙古国是独立自主的共和国；视在本国建立人道的公民民主社会为崇高目标；在未颁布法律的情况下，禁止外国军事力量驻扎蒙古国境内和通过蒙古国领土；国家承认公有制和私有制的一切形式；国家尊重宗教，宗教崇尚国家，公民享有宗教信仰自由；根据公认的国际法准则和原则，奉行和平外交政策。根据该宪法，改国名为“蒙古国”，实行议会制。


	【议 会】国家大呼拉尔是国家最高权力机关，行使立法权。国家大呼拉尔可提议讨论内外政策的任何问题，并将以下问题置于自己特别权力之内予以解决：批准、增补和修改法律；确定内外政策基础；宣布总统和国家大呼拉尔及其成员选举日期；决定和更换国家大呼拉尔常设委员会；颁布总统当选并承认其权力的法律；罢免总统；任免总理及政府成员；决定国家安全委员会的组成及权限；决定赦免等。国家大呼拉尔为一院制议会，其成员由蒙古国公民以无记名投票的方式直接或间接选出，任期四年。本届国家大呼拉尔于2012年6月产生，共76个席位，议席分布为：民主党34席、人民党26席、“正义联盟”（由人革党和民族民主党组成）11席、公民意志绿党2席、独立候选人3席。国家大呼拉尔主席为赞达呼·恩赫包勒德（ZANDAAKHUU ENKHBOLD）（民主党），2012年7月就任。


	【政 府】国家权力最高执行机关，政府成员由国家大呼拉尔任命。现政府由民主党、“正义联盟”（人民革命党、民族民主党组成）、公民意志绿党等组成。总理为诺罗布·阿勒坦呼雅格（NOROV ALTANKHUYAG）（民主党）。


	【行政区划】全国划分为首都和21个省。


	【司法机构】法院行使司法权，由最高法院和各级地方法院构成。最高法院现任大法官策·卓里格，2010年11月就职。检察机构由总检察署和各级地方检察署构成。现任总检察长达·道尔立格扎布，2010年5月就职。


	【政 党】实行多党制。至2014年，共有约20个政党。主要有：


	（1）蒙古人民党（Mongolian People’s Party）。1921年3月1日成立，1925年3月改称蒙古人民革命党，1997年2月该党召开的二十二大确定党的性质为“民族民主主义性质的中左翼政党”。理论基础为“民主社会主义思想”。2007年10月该党召开二十五大，通过党章修正案，决定保留党章中“党主席兼任总理”的规定。2010年11月召开二十六大，恢复党名为人民党，选举由31人组成的领导委员会。党员约16万名。现任主席米·恩赫包勒德，总书记蒙赫巴特。


	（2）民主党（Democratic Party）。2000年12月6日由蒙古民族民主党、社会民主党、民主复兴党、宗教民主党和民主党合并而成。党员逾16万。党的宗旨是重视人的发展、人的权力和自由，并视个人能力大小承担相应的社会责任。党的目标是巩固蒙古政治独立；建立合理、强大的经济体制；建立开放的社会；建立良政；将社会发展与国际社会进步密切接轨。党的全国代表大会每四年召开一次会议。全国协商委员会（相当于中央委员会）下设8个常设委，负责日常工作。党的监察机关是独立于任何个人的基本章程委员会，对党章负责。党主席阿勒坦呼雅格。


	【重要人物】总统：查·额勒贝格道尔吉。1963年3月生。1988年毕业于乌克兰利沃夫市军事政治学院。曾在美国留学，1989至1991年任蒙古民主联盟主席。1994至1996年任民族民主党主席。1996至1998年任国家大呼拉尔副主席。1998年任总理。2004至2006年任总理。2005至2008年任民主党主席。1992、1996、2008年三次当选国家大呼拉尔委员。2009年5月当选总统。2013年6月再次当选总统。


	国家大呼拉尔主席：赞·恩赫包勒德。1965年5月生，1989年毕业于俄罗斯乌拉尔综合技术学院自动化和遥控机械专业。2004年毕业于美国丹佛大学国际商务管理专业。1999-2000年任国家大呼拉尔主席顾问。2000-2001年任民主党总书记。2005年起连续三次当选国家大呼拉尔委员。2012年7月就任国家大呼拉尔主席。


	总理：诺·阿勒坦呼雅格。1958年1月生，1981年毕业于蒙古国立大学生物物理学专业。1990-1992年、1994-1996年、1999-2000年任社会民主党总书记，2001-2003年任民主党总书记。2008年9月至2012年1月任第一副总理。1996年、2008年、2012年当选国家大呼拉尔委员。2008年1月起任民主党主席，2012年8月就任总理。


	【经济概况】经济以畜牧业和采矿业为主，曾长期实行计划经济。1991年开始向市场经济过渡。1997年7月，政府通过“1997-2000年国有资产私有化方案”，目标是使私营经济成份在国家经济中占主导地位。


	畜牧业是传统经济部门，国民经济的基础。2014年上半年牲畜存栏数为5920万头，增长11.8%。


	地下资源丰富。现已探明的有铜、钼、金、银、铀、铅、锌、稀土、铁、萤石、磷、煤、石油等80多种矿产。全国森林覆盖率为8.2%。


	国内生产总值：115亿美元（2013年）


	人均国内生产总值：3900美元（2013年）


	国内生产总值增长率：5.3%（2014年上半年）


	货币名称：图格里克（TUGRUG）


	汇率：1美元＝1818图格里克（2014年7月）


	通货膨胀率：14.6%（2014年6月）


	注册失业人数：33900人（2014年6月）





	  【畜牧业】畜牧业是蒙古国的传统产业，是国民经济的基础，也是蒙古国加工业和生活必需品的主要原料来源。蒙古国地广人稀，冬季持续时间较长，畜牧业生产仍以自然放养为主，现阶段仍难以实现大规模、现代化生产，受自然气候和牲畜影响较大。近两年蒙未发生暴雪灾害，也未爆发大规模疫情，畜牧业迎来丰收，牲畜存栏量连创历史新高。截止2015年年底，蒙牲畜存栏量共计约5597.98万头，同比增长7.7%。其中，马329.53万头，占5.9%，同比增长10.0%；牛378.04万头，同比增长10.7%，占6.8%；骆驼36.8万头，同比增长5.4%，占0.7%；绵羊2494.31万头，同比增长7.4%，占44.6%；山羊2359.29万头，同比增长7.2%，占42.1%。初步统计，截止2016年年底，蒙牲畜存栏量共计约6154 万头，同比增长9.9%。


	  【农 业】农业（主要指种植业）并非蒙古国国民经济的支柱产业，但关系国计民生，历来受到政府的重视。农业从业人口6万余人，产值约占农牧业总产值的四分之一。蒙古国的主要农作物有小麦、大麦、土豆、白菜、萝卜、葱头、大蒜、油菜等。2015年，蒙古农业耕种面积共51.95万公顷，同比增加17.9%。种植谷物39.07万公顷，同比增加24.0%（其中小麦36.12万公顷，同比增加24.0%）；土豆1.28万公顷，同比减少2.8%;蔬菜7656公顷，同比减少11.7%；饲料作物2.38万公顷，同比增加40.4%。2015年，蒙种植谷物总产量21.63万吨，同比减少58.3%（其中小麦20.39万吨，同比减少58.2%）；土豆16.38万吨，同比增加1.4%；蔬菜7.23万吨，同比减少31.0%；饲料作物102.87万吨，同比减少12.7%。目前蒙古国国内小麦、土豆等作物生产基本可满足国内需求。


	  【工矿业】2015年，蒙古实现工业总产值87145亿图，同比下降6.7%。其中，矿业产值58580亿图，同比下降8.4%，占工业总值67.2%；加工制造业产值20922亿图，同比降9.5%，占工业总值24.0%；水电暖供应等行业产值7643亿图，同比增长21.6%.占工业总值8.8%。 2015年，蒙古工业品销售总额为100320亿图，同比下降9.9%。其中，矿业销售额为71468亿图，同比下降10.1%，占工业销售总额71.2%；加工制造业销售额为21249亿图，同比下降17.1%，占工业销售总额21.2%；水电暖供应等行业销售额为7604亿图，同比增加21.0%，占工业销售总额7.6%。


	2016年前三季度，蒙古国工业总产值为68283亿图（按2010年基期价格计算），较去年同期增长6.5%。其中，采矿及勘探业总产值为47977亿图，同比增加11.3%；制造业总产值为14141亿图，同比减少10.5%；水电暖供应等行业总产值为6166亿图，同比增加18%。


	蒙古国矿产资源丰富，部分大矿储量在国际上处于领先地位。目前蒙古国已进行开采且出口产品的大中型矿主要有：奥尤陶勒盖铜金矿（OT矿）、塔温陶勒盖煤矿（TT矿）、额尔登特铜钼矿、那林苏海特煤矿、巴嘎诺尔煤矿、图木尔廷敖包锌矿、塔木察格油田等。


	  【建筑业】近年来蒙古国政府正逐步增加对道路等基础设施建设投入，基础设施建设发展较快。近年蒙建造业增幅减缓，新开工项目减少。2016年前三季度，蒙古国建筑业总产值为11534亿图，同比减少23.2% 。其中，住宅建筑产值5097亿图，同比减19.5%；非住宅建筑（工业、贸易、医院、学校等）产值3608亿图，同比减少10.7%；一般通用建筑（道路、桥梁、公共设施等）产值2550亿图，同比减39.7%；建筑维修业产值279亿图，同比减少34.6%。


	  【交通运输业】以铁路和公路为主。境内有一条连接中、俄的铁路。与北京、天津、呼和浩特、莫斯科、伊尔库茨克、首尔、东京、大阪和法兰克福之间有定期航班。国际机场1个，为乌兰巴托“成吉思汗”机场。


	2015年，蒙古运输业总收入10802.17亿图，同比增长4.0%；运输货物3582.89万吨，同比下降19.7%；运送旅客25998.17万人次旅客，减少24.5%。其中，公路运输收入4444.14亿图，同比增长22.2%，运输货物1668.22万吨，同比下降29.1%，运送旅客25652.92万人次，同比下降24.6%；铁路运输收入3874.99亿图，同比下降9.4%，运输货物1914.39万吨，同比下降9.4%，运送旅客278.99万人次，同比下降15.6%；航空运输收入2477.25亿图，同比增长0.6%，运输货物283.93吨，同比下降17.4%，运送旅客 61.64万人次，同比下降9.6%。


	2016年前三季度蒙古国共运输货物3280万吨，同比增长3.1%；运送旅客1.952亿人次，同比减少6.4%。


  【旅游业】蒙全国有旅游基地、大小宾馆、饭店约700家。从事旅游服务的公司约500家，主要宾馆有乌兰巴托饭店、巴彦高勒饭店、成吉思汗饭店、大陆酒店等，主要旅游点有哈尔和林古都、库苏古尔湖、特列尔吉旅游点、成吉思汗旅游点、南戈壁、东戈壁和阿尔泰狩猎区等。


	【交通运输】以铁路和公路为主。境内有一条连接中、俄的铁路。与北京、天津、呼和浩特、莫斯科、伊尔库茨克、首尔、东京、大阪和法兰克福之间有定期航班。国际机场1个，为乌兰巴托“成吉思汗”机场。


	【财政金融】2013年蒙古中央财政预算收入和受援额约5.9万亿图，总支出和偿还外债总额约为6.2万亿图。2014年上半年财政预算收入和外来援助总额2.73万亿图，同比增长6.9%，其中税收收入占84.5%，非税收入占14.8%，其他占0.7%；支出及借贷总额2.97万亿图，同比增长12.6%；财政赤字2406亿图。


	截至2014年1月，外汇储备13.17亿美元。


	蒙古银行：1924年成立，行长卓勒加尔格勒。


	【对外贸易】同135个国家和地区有贸易关系。实行经济开放政策。近年来，积极发展同西方发达国家和亚洲国家的经贸合作，2013年外贸总额106.27亿美元，下降4.5%，其中出口42.72亿美元，下降2.6%，进口63.55亿美元，下降5.7%。2014年上半年外贸总额51.18亿美元，同比增长0.5%；其中出口24.81亿美元，同比增长22.6%；进口26.37亿美元，同比下降14.1%。


	出口主要为矿产品、纺织品和畜产品等；进口主要有矿产品、机器设备、食品等。主要贸易伙伴为中国、俄罗斯、欧盟、加拿大、美国、日本、韩国等。


	【对外投资】九十年代以来，蒙古开始对外投资，但投资额很小。1992年起蒙古开始对华投资。


	【外国资本】1990至2011年间，共有中、俄、日、美、韩等70多个国家和地区的企业向蒙直接投资，投资累计约98.3亿美元。主要投资部门为矿山、轻工、畜产品加工、商业、建筑等。


	【外国援助】经济对外援依赖较强，主要援助国和国际组织有日本、美国、德国、俄罗斯、中国及亚行、世行、国际货币基金组织等。


	军事 蒙古人民军于1921年3月18日创建。总统兼任武装力量总司令。1996年起实行文职国防部长制度。武装力量总参谋部独立于国防部。实行义务兵役制，1997年开始对武装力量组织结构进行调整，其编制体制由师－团制转入了旅－营制。1998年起增加了替代、合同兵役和抵偿服役制。1992年起服役期改为一年。总兵力约8500人。


	【教 育】实行国家普及免费普通教育制。


	全国有全日制普通教育学校751所，63所专业培训中心。全国共有高校113所，其中国立高校16所，主要有国立大学、科学技术大学、教育大学等，私立高校92所，主要有伊赫扎萨克大学、奥特根腾格尔大学等。5所为国外高校分校。


	根据政府间文化教育科学合作协定，蒙与50多个国家交换留学生。


	【文 化】主要文化单位有：国家民间歌舞团、国家话剧院、国家歌剧舞剧院、国家杂技院、国家音乐馆、国家木偶剧院和博格达汗宫博物馆、乔依金喇嘛庙博物馆、造型艺术博物馆、国家历史博物馆、国家自然历史博物馆、文化遗产中心、国家图书馆、国家艺术画廊等单位。


	【新闻出版】据蒙方统计，全国公开发行的报纸约126种、杂志92种、76家广播、150家电视台、30多家网络媒体。主要报刊有《日报》、《世纪新闻报》、《今日报》、《真理报》、《蒙古新闻报》等。这几种报纸是蒙古发行量最大的报纸，约1万份左右。除《真理报》是蒙古人民党机关报外，其余均是自由刊物。此外还有《索云博报》（军报）、《乌兰巴托时报》、《人民权利报》等。


	蒙古通讯社（简称蒙通社）：系官方通讯社，创建于1921年。该社与新华社、路透社、俄罗斯新闻社、塔斯社等有合作关系，每天接收上述通讯社的电讯稿，有选择地发布。


	国家公共广播电台：系蒙古唯一非私营广播电台，也是蒙最有影响力的新闻机构。广播电台覆盖全国，经常转播我CCTV9、美国世界新闻网、日本NHK和法国、德国、俄罗斯等国电视台节目。


	TV9、TV5、TV25、乌兰巴托电视台、“鹰”、C1、TV8、NTV、教育、USB等为较大的私营电视台。


	1995年起，有线电视台开始播出。目前，蒙古首都设有“桑色尔”、“黑目”等几家有线电视台。


	对外关系 国家大呼拉尔1994年通过的《蒙古国对外政策构想》规定，蒙古奉行开放、不结盟的外交政策，强调“同俄罗斯和中国建立友好关系是蒙古对外政策的首要任务”，主张同中俄“均衡交往，发展广泛的睦邻合作”。同时重视发展同美日德等西方发达国家、亚太国家、发展中国家以及国际组织的友好关系与合作。2011年，蒙古国家大呼拉尔通过新《对外政策构想》，基本保留原有基础，并根据新形势进行补充，将“开放、不结盟的外交政策”拓展为“爱好和平、开放、独立、多支点的外交政策”，强调对外政策的统一性和连续性。明确对外政策首要任务是发展同俄、中两大邻国友好关系，并将“第三邻国”政策列入构想，发展同美、日、 欧盟、印度、韩国、土耳其等西方国家和联盟的关系。


	2012年3月，蒙与北约建立“全球伙伴关系”。11月，蒙加入欧安组织，成为该组织第57个成员国。


	截至2014年7月，蒙古已同173个国家建交。


	【同中国的关系】1949年10月16日中蒙建交。60年代中后期受中苏关系恶化影响，两国关系经历曲折。1989年两国关系实现正常化以来，两国睦邻友好合作关系发展顺利。2003年两国宣布建立睦邻互信伙伴关系。2011年两国宣布建立战略伙伴关系。2013年双方签署《中蒙战略伙伴关系中长期发展纲要》。2014年，双边发表联合宣言，将中蒙关系提升为全面战略伙伴关系。


	2013年5月，杨洁篪国务委员访蒙，同蒙古总统额勒贝格道尔吉、总理阿勒坦呼雅格、副总理特尔毕希达格瓦、外长包勒德分别举行会见会谈。7月，习近平主席特使、全国人大常委会副委员长向巴平措赴蒙出席蒙古总统额勒贝格道尔吉就职仪式。9月，习近平主席在比什凯克出席上海合作组织成员国元首理事会会议期间会见蒙古总统额勒贝格道尔吉。2014年6月，王毅外长访蒙，同蒙古总统额勒贝格道尔吉、总理阿勒坦呼雅格、副总理特尔比希达格瓦分别会见，同蒙古外长包勒德举行会谈。8月，习近平主席对蒙古进行国事访问，同蒙古总统额勒贝格道尔吉举行大小范围会谈，分别会见蒙古国家大呼拉尔主席恩赫包勒德、总理阿勒坦呼雅格。


	2013年4月，蒙古国家大呼拉尔主席恩赫包勒德来华出席博鳌亚洲论坛2013年年会，习近平主席、张德江委员长会见。10月，蒙古总理阿勒坦呼雅格访华，李克强总理同其会谈，习近平主席、张德江委员长分别会见。2014年1月，蒙外长包勒德访华，双方签署《中蒙友好交流年纪念活动方案》。5月，蒙古总统额勒贝格道尔吉来华出席亚洲相互协作与信任措施第四次会议，习近平主席会见。


	据中方统计， 2014年上半年中蒙双边进出口总额为28.45亿美元，上升10.71%。其中，中方出口9.77亿美元，上升1%，进口18.69亿美元，上升16.57%。


	（根据外交部网站资料整理）