注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】 越南社会主义共和国（The Socialist Republic of Viet Nam）。


	【面积】 329556平方公里。


	【人口】 9170万（2015年12月），有54个民族，京族占总人口86%，岱依族、傣族、芒族、华人、侬族人口均超过50万。主要语言为越南语（官方语言、通用语言、主要民族语言）。主要宗教：佛教、天主教、和好教与高台教。


	【首都】 河内（Ha Noi），面积3340平方公里，人口756万人（2015年）。夏季平均气温28.9℃，冬季平均气温18.9℃。


	【国家元首】 国家主席陈大光（Tran Dai Quang），2016年4月当选。


	【重要节日】 越南共产党成立日：2月3日（1930年）。越南国庆日：9月2日（1945年）。越南南方解放日：4月30日（1975年）。胡志明诞辰日：5月19日（1890年）。


	【简况】 位于中南半岛东部，北与中国接壤，西与老挝、柬埔寨交界，东面和南面临南海。海岸线长3260多公里。地处北回归线以南，属热带季风气候，高温多雨。年平均气温24℃左右。年平均降雨量为1500～2000毫米。北方分春、夏、秋、冬四季。南方雨旱两季分明，大部分地区5～10月为雨季，11月至次年4月为旱季。


	公元968年成为独立的封建国家。1884年沦为法国保护国。1945年9月2日宣布独立，成立越南民主共和国。同年9月法国再次入侵越南，越南进行了艰苦的抗法战争。1954年7月，关于恢复印度支那和平的日内瓦协定签署，越南北方获得解放，南方仍由法国（后成立由美国扶植的南越政权）统治。1961年起越南开始进行抗美救国战争，1973年1月越美在巴黎签订关于在越南结束战争、恢复和平的协定，美军开始从南方撤走。1975年5月南方全部解放，1976年4月选出统一的国会，7月宣布全国统一，定国名为越南社会主义共和国。


	【政治】 2011年1月召开的越共十一大总结了革新25年、《社会主义过渡时期国家建设纲领》实施20年、《2001～2010年经济社会发展战略》落实10年来的理论和实践，讨论并通过了经补充和修改完善的《社会主义过渡时期国家建设纲领》，通过《2011～2020年经济社会发展战略》，补充和修改党章，并提出要继续提高党的领导能力和战斗力，发挥全民族的力量，全面推进革新事业，为到2020年把越南基本建成迈向现代化的工业国奠定基础。2016年1月召开的越共十二大总结了革新30周年、《社会主义过渡时期国家建设纲领》（2011年补充案）实施5年、《2011-2020年经济社会发展战略》落实5年来的理论和实践，通过《2016-2020年社会经济发展方向和任务》等纲领性文件，提出要加强建设廉洁、稳健的越南共产党，发挥全民族力量和发扬社会主义民主，全面、同步推进革新事业，牢牢捍卫国家，维护和平、稳定环境，力争早日将越南基本建设成为迈向现代化的工业国。


	【宪法】越南现行宪法是第五部宪法，于2013年11月在十三届国会第六次会议上通过，2014年1月1日正式生效，是1946年、1959年、1980年、1992年宪法的继承和发展,体现了越南社会主义过渡时期的国家建设纲领。


	【议会】称国会，是国家最高权力机关，任期四年，通常每年举行两次例会。现为第14届国会，共有494名国会代表。现任国会主席阮氏金银（Nguyen Thi Kim Ngan），2016年3月当选。


	【政府】国家最高行政机关。本届政府于2016年4月组成。总理阮春福（Nguyen Xuan Phuc），副总理张和平（Truong Hoa Binh)，副总理（兼外交部长）范平明（Pham Binh Minh）,副总理王庭惠（Vuong Dinh Hue），副总理武德担（Vu Duc Dam)，副总理郑庭勇（Trinh Dinh Dung），国防部长吴春历（Ngo Xuan Lich），公安部长苏林（To Lam），内务部长黎永新（Le Vinh Tan），财政部长丁进勇（Dinh Tien Dung），政府办公厅主任、部长梅进勇（Mai Tien Dung），农业与农村发展部长阮春强（Nguyen Xuan Cuong），卫生部长阮氏金进（Nguyen Thi Kim Tien），工贸部长陈俊英（Tran Tuan Anh），教育培训部长冯春雅（Phung Xuan Nha），交通运输部长张光义（Truong Quang Nghia），资源与环境部陈红河（Tran Hong Ha），文化体育与旅游部长阮玉善（Nguyen Ngoc Thien），政府监察总署总监察长潘文六（Phan Van Sau），国家民族委员会主任、部长杜文战（Do Van Chien），通信传媒部长张明俊（Truong Minh Tuan），科技部长周玉英（Chu Ngoc Anh），计划与投资部长阮志勇（Nguyen Chi Dung），劳动荣军与社会部长陶玉容（Dao Ngoc Dung），司法部长黎成龙（Le Thanh Long），建设部长范红河（Pham Hong Ha），越南国家银行行长黎明兴（Le Minh Hung）。


	【行政区划】全国划分为58个省和5个直辖市。


	【司法机构】由最高人民法院、最高人民检察院及地方法院、地方检察院和军事法院组成。最高人民法院院长阮和平（Nguyen Hoa Binh），2016年4月就任，最高人民检察院检察长黎明志（Le Minh Chi），2016年4月就任。


	【政党】越南共产党是唯一政党，1930年2月3日成立，同年10月改名为印度支那共产党，1951年更名为越南劳动党，1976年改用现名。现有党员约450多万人，基层组织近5.4万个，同世界上180多个政党建有党际关系。


	越南祖国阵线是越南的统一战线组织，成立于1955年9月，南北方统一后于1977年同越南南方民族解放阵线和越南民族、民主及和平力量联盟合并。第七届祖国阵线中央委员会主席阮善仁，2013年9月当选。


	【经济】 越南系发展中国家。1986年开始实行革新开放。1996年越共八大提出要大力推进国家工业化、现代化。2001年越共九大确定建立社会主义定向的市场经济体制，并确定了三大经济战略重点，即以工业化和现代化为中心，发展多种经济成分、发挥国有经济主导地位，建立市场经济的配套管理体制。2006年越共十大提出发挥全民族力量，全面推进革新事业，使越南早日摆脱欠发达状况。2016年越共十二大通过了《2016～2020年经济社会发展战略》，提出2016～2020年经济年均增速达到6.5%—7%，至2020年，人均GDP增至3200—3500美元。


	革新开放以来，越南经济保持较快增长，经济总量不断扩大，三产结构趋向协调，对外开放水平不断提高，基本形成了以国有经济为主导、多种经济成分共同发展的格局。


	主要经济数据如下：


	国内生产总值：1906亿美元。


	国内生产总值增长率：6.68%。


	人均国内生产总值：2109美元。


	货币名称：越南盾（Dong）。


	汇率：1美元≈22300越盾（2016年1月）。


	消费品价格上涨指数：0.63%（2015年）


	【资源】越南矿产资源丰富，种类多样。主要有煤、铁、钛、锰、铬、铝、锡、磷等，其中煤、铁、铝储量较大。有6845种海洋生物，其中鱼类2000种，蟹300种，贝类300种，虾类75种。森林面积约1000万公顷。


	【工业】2015年，越南工业指数增长9.8%。主要工业产品有煤炭、原油、天然气、液化气、水产品等。


	【农业】越南是传统农业国，农业人口约占总人口的75%。耕地及林地占总面积的60%。粮食作物包括稻米、玉米、马铃薯、番薯和木薯等，经济作物主要有咖啡、橡胶、胡椒、茶叶、花生、甘蔗等。2015年越南农林渔业总产值为858.4万亿越盾，比2014年增长2.6%，其中农、林、渔业产值分别增长2.3%、7.9%、3.1%。


	【服务业】近年越南服务业保持较快增长，2015年商品零售和服务业消费额同比增长9.5%。


	【旅游业】越南旅游资源丰富，下龙湾等多处风景名胜被联合国教科文组织列为世界自然和文化遗产。近年来旅游业增长迅速，经济效益显著。2015年接待国外游客794.37万人次，比上年下降0.2%。主要客源国（地区）为中国、韩国、日本、美国、台湾地区、马来西亚、澳大利亚、泰国、法国。主要旅游景点有：河内市的还剑湖、胡志明陵墓、文庙、巴亭广场；胡志明市的统一宫、芽龙港口、莲潭公园、古芝地道和广宁省的下龙湾等。


	【交通运输】近年来，越南交通运输业经过重组，提高服务质量，取得了较好的经济效益。2015年客运量约32.83亿人次，比上年增长7.7%，货运量11.3亿吨，比上年增长6%。


	【财政金融】2015年越南财政收支基本完成计划。2015年财政总收入884.8万亿越盾，财政总支出1064.5万亿越盾。


	【对外贸易】越南和世界上150多个国家和地区有贸易关系。近年来越南对外贸易保持高速增长，对拉动经济发展起到了重要作用。2015年货物进口贸易总额约为3280亿美元，其中出口额1624亿美元，增长8.1%，进口额1656亿美元，增长12%。


	越南主要贸易对象为中国、美国、欧盟、东盟、日本、韩国。主要出口商品有：原油、服装纺织品、水产品、鞋类、大米、木材、电子产品、咖啡。主要出口市场为欧盟、美国、东盟、日本、中国。主要进口商品有：汽车、机械设备及零件、成品油、钢材、纺织原料、电子产品和零件。主要进口市场为中国、东盟、韩国、日本、欧盟、美国。


	【外国资本】外资的进入对越引进先进生产技术和管理经验，推动经济增长，解决就业起到了重要作用。


	截至2015年12月15日，越南吸引2013个新签投资项目，协议金额达227.6亿美元，同比增长12.5%。实际到位资金145亿美元，同比增长17.1%。对越总投资排名前五位的国家和地区依次是韩国、马来西亚、美属萨摩亚岛、日本、英国。


	【外国援助】1993年国际社会恢复对越援助，2013年越南获得的官方发展援助（ODA）64.85亿美元。


	【人民生活】2015年，越南居民生活稳定，城市居民的生活水平有所提高。全国贫困户和贫困地区的数量继续减少。2015年失业率为2.31%。


	【军事】越南人民军于1944年12月22日建军。实行主力部队、地方部队和民兵组成的三结合“全民国防”体制。越共中央政治局为最高军事决策机构，通过国防部对部队实行统一领导。目前总兵力约为45万，其中陆军26万，海军3.5万，空军4.5万。实行义务兵役制，服役年限2～4年不等。2012年军费开支约33亿美元。


	【教育】目前越南已形成包括幼儿教育、初等教育、中等教育、高等教育、师范教育、职业教育及成人教育在内的教育体系。普通教育学制为12年，分为三个阶段：第一阶段为5年小学，第二阶段为4年初中，第三阶段为3年高中。2000年越南宣布已基本实现普及小学义务教育目标。2001年开始普及九年义务教育。全国共有376所高等院校。著名高校有河内国家大学、胡志明市国家大学、顺化大学、岘港大学等。


	【新闻出版】越南新闻出版法规定报纸由国家控制。中央及地方新闻单位共450家。主要出版社有国家政治出版社、文化出版社、文学出版社、科技出版社、教育出版社和世界出版社等。各种出版物13515种，年发行量2.18亿册。报社约150家，其余为行业小报。主要报刊有：《人民报》，越共中央机关报，1951年创刊，1998年5月开设电子版；《人民军队报》，越南人民军总政治局机关报；《大团结报》，祖国阵线中央机关报；《西贡解放报》（越文和中文版），越共胡志明市委机关报；《共产主义》月刊，越共中央政治理论刊物，1956年创刊，2001年设电子版；《全民国防》月刊。


	越南通讯社：国家通讯社，1945年创立，1976年越南南方解放通讯社与之合并。在全国各省市均设有分社，驻外分社有27个。1998年8月开设互联网（越、英、法、西班牙文）。


	“越南之声”广播电台：成立于1954年，有四套对内节目，用越南语及数种少数民族语言播音；对外广播用中国普通话、广东话、俄语、英语、法语、西班牙语、日语、泰语、老挝语、柬埔寨语、印尼语、马来语等。


	越南中央电视台：成立于1971年，目前有7套节目。


	【对外关系】


	越共十二大重申继续奉行独立、自主、和平、合作与发展、全方位、多样化外交路线，明确要求外交工作越共十一大确定继续奉行独立自主、和平、合作与发展的对外路线，实行开放、全方位、多样化的对外政策，积极主动地融入国际社会，做国际社会可信赖的朋友和伙伴、负责任的一员。


	2015年越南积极开展对外交往。同美国关系发展迅速，同欧盟合作扩大，同日本、俄罗斯等本地区大国关系良好，同东盟成员国的合作加强，多边外交活跃。已与180个国家建交，并同20个国际组织及480多个非政府组织建立合作关系。


	（根据外交部网站资料整理）