注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国名】阿塞拜疆共和国


	【自然地理】位于外高加索东南部。北靠俄罗斯，西部和西北部与亚美尼亚、格鲁吉亚相邻，南接伊朗，东濒里海。纳希切万自治共和国是阿的飞地，被亚美尼亚、伊朗、土耳其环绕。


	【面积】8.66万平方公里


	【人口】959万


	【首都】巴库，人口220万


	【民族】主要为阿塞拜疆族（占90.6%），还有俄罗斯族、亚美尼亚族等。


	【语言】官方语言为阿塞拜疆语，居民多通晓俄语。


	【宗教】主要信仰伊斯兰教


	【国庆日】5月28日


	【货币名称】新马纳特，1美元≈1.56马纳特。


	【行政区划】全国划分为1个自治共和国，66个区，78个城市。


	【简史】阿塞拜疆部族形成于公元11-13世纪。13-16世纪屡遭外族入侵和瓜分。16-18世纪受伊朗萨法维王朝统治。18世纪中期分裂为十几个封建小国。19世纪30年代，北阿塞拜疆（现阿塞拜疆共和国）并入沙俄。1917年11月建立苏维埃政权—巴库公社。1918年5月28日，阿资产阶级成立阿塞拜疆民主共和国。1920年4月28日被阿塞拜疆苏维埃社会主义共和国取代。1922年3月12日加入外高加索苏维埃社会主义联邦共和国（同年12月该联邦加入苏联）。1936年12月5日改为直属苏联的加盟共和国。1991年2月6日改国名为“阿塞拜疆共和国”，10月18日正式独立。


	【国家元首】总统伊利哈姆·阿利耶夫，2003年10月首次当选，2008年10月、2013年10月两次连任。


	【议会】最高立法机关称国民议会，一院制，由125名议员组成，任期5年。现任议长奥克泰·阿萨多夫，2015年11月当选。


	【政府】现任政府于2013年10月组成。总理阿尔图尔·拉西扎德。


	【政局】政局总体稳定。已故前总统盖达尔·阿利耶夫执政十年，国家由乱到治。2003年10月，其子伊·阿利耶夫当选总统，顺利实现国家权力交接。目前，阿利耶夫总统执政地位稳固，得到政府和议会的全力支持。近年来，当局稳步推进政治经济改革，全面实施社会保障制度，加大对弱势群体扶持，重视凝聚民心，提高居民就业水平。反对派无精神领袖，政纲缺失，无力和当局抗衡。


	【经济】立国之初阿就制定“石油兴国”发展战略。目前，石油年产量约5千万吨，天然气年产量约300亿立方米，经济借助石油美元保持高速发展。2015年国内生产总值达543.5亿马纳特，同比增长1.1%，外贸额206.5亿美元，同比下降33.4%，人均国内生产总值5600美元，人均月工资322美元。受国际油价长期处于低位等因素影响，2015年2月和12月，阿本币马纳特先后两度大幅贬值，幅度分别达到33.5%和47.6%，全年累计贬值97%。为应对国际油价下跌带来的不良影响，阿政府积极深化经济改革，确保国家金融体系稳定，进一步推进经济多元化战略，大力发展农业、旅游业等非石油经济，努力改变过度依赖能源出口的经济结构，促进经济各领域均衡发展。


	【外交】坚持独立自主、多元平衡的外交基本原则。注重发展同俄罗斯的战略合作伙伴关系，积极发展同美国和欧盟合作，将融入欧洲作为对外战略目标。努力发展与土耳其、伊朗、格鲁吉亚等周边邻国的双边关系。积极参与独联体事务。因“纳卡”领土争端与邻国亚美尼亚长期敌对。2016年4月，阿、亚两国在“纳卡”地区爆发大规模武装冲突，造成大量人员伤亡。


（根据外交部网站资料整理）