注：本栏目收录国家以“一带一路”沿线国家和与中国签定“一带一路”相关合作协议的国家为主。


	【国 名】大韩民国（Republic of Korea）


	【面 积】约10万平方公里


	【人 口】约5000万。为单一民族，通用韩国语，50%左右的人口信奉基督教、佛教等宗教。


	【首 都】首尔（Seoul），人口986万，面积605平方公里，年均气温11.6℃。


【重要节日】春节：阴历正月初一；独立纪念日：3月1日；光复节：8月15日，纪念从日本殖民统治下光复（1945年）和大韩民国建国（1948年）；中秋节：阴历八月十五；开天节：10月3日，传说中古朝鲜的建国日。


	【简 况】位于亚洲大陆东北部朝鲜半岛南半部。东、南、西三面环海。属温带季风气候，年均气温13℃~14℃，年均降水量约1300~1500毫米。


	1910年至1945年，朝鲜半岛沦为日本殖民地。1945年8月日本投降，美苏军队分别进驻半岛南北部。1948年8月15日半岛南半部建立大韩民国，李承晚出任首届总统。1960年李承晚在全国性学生运动中下台，同年8月尹潽善任总统。1961年朴正熙发动军事政变，此后长期执政。1979年朴正熙遇刺身亡，全斗焕发动政变，并于1980年出任总统。1987年韩国修改宪法，实行总统直选，同年卢泰愚当选第13届总统。此后金泳三、金大中、卢武铉、李明博先后当选第14届至17届总统。


【宪 法】1987年10月全民投票通过现宪法，1988年2月25日生效。宪法规定，总统享有作为国家元首、政府首脑和武装力量总司令的权力，任期5年，不得连任。


	【议 会】国会，立法机构。主要职能包括：审议各项法案；审议国家预决算；监察政府工作；批准对外条约以及同意宣战或媾和、弹劾总统和主要政府官员、否决总统的紧急命令等。实行一院制，共300个议席，议员任期4年。本届国会是第19届国会，2012年4月选出。国会设议长和2名副议长，由议员投票选举产生，任期2年。现任议长郑义和，2014年5月就任，任期2年。


	【政 府】设17部、5处、17厅，总统兼任政府首脑，国务总理辅助总统工作。现任总理黄教安，2015年6月就任。现内阁主要成员有：国务总理黄教安、经济副总理兼企划财政部长官崔炅焕、社会副总理兼教育部长官黄祐吕、外交部长官尹炳世、统一部长官洪容杓、法务部长官金贤雄、国防部长官韩民求、行政自治部长官郑宗燮、文化体育观光部长官金钟德、农林畜产食品部长官李桐弼、产业通商资源部长官尹相直、保健福祉部长官文亨杓、环境部长官尹成奎、雇佣劳动部长官李基权、女性家庭部长官金姬廷、国土交通部长官柳一镐、海洋水产部长官俞奇浚、未来创造科学部长官崔阳熙。


	【主要网址】


	总统府：http://www.president.go.kr 


	外交部：http://www.mofa.go.kr 


	【行政区划】全国划分为1个特别市：首尔特别市；1个特别自治市：世宗特别自治市；9个道：京畿道、江原道、忠清北道、忠清南道、全罗北道、全罗南道、庆尚北道、庆尚南道、济州特别自治道；6个广域市：釜山、大邱、仁川、光州、大田、蔚山。


	【司法机构】审判机关有大法院、高等法院、地方法院和家庭法院。大法院是最高审判机关，院长由总统任命，须经国会同意，任期6年，不得连任，现任院长梁承泰。另设有宪法裁判所，现任院长朴汉彻。


	检察机关有大检察厅、高等检察厅和地方检察厅，隶属法务部。大检察厅是最高检察机关，大检察厅长称检察总长，由总统任命，无须国会同意，现任检察总长金镇太。


	【政 党】


	新国家党：执政党。前身为1990年成立的民主自由党，1995年改名为新韩国党，1997年新韩国党和韩国民主党合并，改称大国家党。2012年2月改用现名称。该党曾长期执政，但在1997年和2002年两次大选中以微弱的票差失利，后在2007年和2012年大选中获胜，重又成为执政党。现为国会第一大党，党首金武星。


	新民主政治联合：前身为金大中领导的新政治国民会议。1997年金大中当选总统后，该党成为执政党。2003年该党分裂为开放国民党和民主党，2008年2月又合并为统合民主党，7月改名为民主党。2011年12月，民主党与市民统合党、韩国劳动组合总联盟合并为民主统合党。2013年5月改称民主党，2014年3月与以安哲秀为代表的政治力量联合组成目前的新政治民主联合党，现为国会第二大党。党首文在寅。


【经 济】20世纪60年代，韩国经济开始起步。70年代以来，持续高速增长，人均国民生产总值从1962年的87美元增至1996年的10548美元，创造了“汉江奇迹”。1996年加入经济合作与发展组织（OECD），同年成为世界贸易组织（WTO）创始国之一。1997年，亚洲金融危机后，韩国经济进入中速增长期。产业以制造业和服务业为主，造船、汽车、电子、钢铁、纺织等产业产量均进入世界前10名。大企业集团在韩国经济中占有十分重要的地位，目前主要大企业集团有三星、现代汽车、SK、LG和KT（韩国电信）等。


	国内生产总值（2014年）：1.4万亿美元


	人均国民收入（2014年）：2.8万美元


	经济增长率（2014年）：3.3%


	货币名称：元


	汇率：实行浮动汇率制。1美元约兑换1128元。


	【资 源】矿产资源较少，已发现的矿物有280多种，其中有经济价值的50多种。有开采利用价值的矿物有铁、无烟煤、铅、锌、钨等，但储量不大。由于自然资源匮乏，主要工业原料均依赖进口。


	【工 业】工矿业产值占GDP的30%，半导体销售额居世界第1位，粗钢产量居世界第6位。


	【农 业】现有耕地面积175.9公顷，主要分布在西部和南部平原、丘陵地区。农业人口约占总人口的6.8%。农业产值（含渔业和林业）占GDP的2.6%。


	【旅游业】韩国风景优美，有许多文化和历史遗产，旅游业较发达。


	主要旅游服务设施：全国有40多家饭店达到国际标准，其中部分已加入国际饭店预订系列。首尔的新罗饭店、乐天饭店、洲际饭店、朝鲜饭店、凯悦饭店、广场饭店、华克山庄饭店等被列入超豪华类别。主要旅游点：景福宫、德寿宫、昌庆宫、昌德宫、民俗博物馆、江华岛、板门店、庆州、济州岛、雪岳山等。


	【交通运输】陆、海、空交通运输均较发达。全国已建成铁路网和高速公路网。


	铁路：铁路总长7889公里，其中干线5636公里。2004年3月，首尔-釜山高速铁路开通，全长412公里，最高时速300公里。地铁：总长548公里。其中首尔327.9公里，在世界主要城市中位居前列。


	公路：公路总长约10.2万公里，其中高速公路3447公里。登记的小轿车有1733万辆。


	水运：以海运为主。主要港口有：釜山、浦项、仁川、群山、木浦、济州、丽水等。


	空运：同81个国家签有航空协定，开通国际航线339条（其中外国航空公司航线156条），可飞往30多个国家、90多个城市。现有8个国际机场：仁川、金浦、济州、金海、清州、大邱、襄阳、光州。另有国内航线机场20个。


	【财政金融】近年来韩国财政收支情况如下： （单位：万亿韩元）


	截至2015年3月，韩国外汇储备为3623亿美元。


	【对外贸易】


	2014年外贸总额10988亿美元，贸易收支顺差474亿美元。其中，出口5731亿美元，增加2.4%；进口5257亿美元，增加2.0%。和世界上180多个国家和地区有经贸关系，其中中国、美国、日本是韩国三大主要贸易伙伴国。近三年韩国进出口额如下（单位：亿美元）：


	主要进口产品有原油、半导体、天然气、石油制品、半导体零部件、钢板、煤炭、通讯器材、电缆等。主要出口产品有汽车及零部件、半导体、有线无线通讯器材、船舶、石油制品、平板液晶显示器、个人电脑、影视器材等。


	【对外援助】韩国向发展中国家提供援助始于20世纪60年代。1997年12月，韩国与国际货币基金组织（IMF）达成接受570亿美元贷款的协议。2001年8月全部还清。


	【外国资本】20世纪60年代和70年代，外国直接投资仅占资本流入的一小部分，80年代起韩国逐步放宽外商投资限制。1997年金融危机后，韩加大引进外资力度。


	【经济团体】


	大韩商工会议所：1948年7月正式成立。是韩国最大的民间经济团体，现有正式会员企业5.5万家，在韩国内有71家分支机构。主要职能是：调查了解企业情况，向政府提出政策性意见和建议。作为民间团体，对国内生产、物价等进行统计调查；组织、领导会员企业的技工培训和技术交流活动；负责与国外经济团体的交流与合作；负责发放原产地证明等。1992年8月成立韩中民间经济协议会，在北京设有代表处。会长朴容晚。


	韩国贸易协会：成立于1946年。有会员企业8.6万家。主要职能是：研究韩国的贸易政策，向政府提出意见和建议；向会员企业提供各种贸易咨询和信息服务，促进与世界各国的贸易合作，代培贸易专业人员。多次协助中方在韩举办贸易展，并组织韩企业赴华考察，组派采购团，在北京设有国际事务支部。会长金仁浩。


	全国经济人联合会：成立于1961年。由制造业、贸易、金融、建设等各行业67个团体、韩国具有代表性的431家大企业及4个名誉会员组成。主要职能是：代表大企业向政府提出政策性意见和建议；协助会员企业加强与国际经济组织和国外企业的联系；研究交流经营理论和经营方法；调查研究国内外经济动向；加强与社会各界的联系，组织会员企业开展各项公益事业。设有中国委员会，2003年5月成立全经联中国论坛。会长许昌秀。


	中小企业中央会：成立于1962年。由中小企业行业协会组成，2006年改用现名，有500多家注册会员企业。主要职能是：维护中小企业利益，代表中小企业向政府提出政策性建议；通过下属行业组织指导中小企业发展，开展中小企业经营研究，向会员企业提供各种信息和咨询；管理赴韩外国劳工事务。会长金基文。


	【人民生活】据统计，住房普及率107%，移动电话普及率83%，宽带网普及率80.6%。各类医院、诊所4.6万家，医护人员30多万名。平均寿命77岁，其中男子73岁，女子80岁。


	【军 事】实行义务兵役制。陆军和海军陆战队服役期为21个月，空军为24个月，海军为23个月。总统为三军最高统帅。国防部长官韩民求（2014年6月就任），参谋长联席会议主席崔润喜（2013年10月就任）。现有总兵力65.5万，其中陆军52.2万，海军6.8万，空军6.5万。预备役304万。2015年国防预算37.4万亿韩元，较2014年增长4.9%。


	【教 育】1953年起实行小学六年制义务教育，从1993年起普及初中三年义务教育。高等教育机构80%为私立。2015年教育预算55.1万亿韩元，较2014年增长1.6%。


	全国各类学校（公立、私立）近2万所，学生1100多万人，教师50多万人。著名大学有首尔大学、延世大学、高丽大学、梨花女大等。


	【新闻出版】新闻出版业发达。共有新闻机构230多家，从业人员4万多人。报社120多家，杂志种类繁多。《朝鲜日报》（1920年3月创刊）、《中央日报》（1965年9月创刊）、《东亚日报》（1920年4月创刊）是3大全国性韩文日报。


	通讯社：联合通讯社，1980年由合同通讯社和东洋通讯社合并而成，1999年兼并内外通讯社。该通讯社在北京、华盛顿、纽约、洛杉矶、东京、巴黎、伦敦、曼谷、布宜诺斯艾利斯、布鲁塞尔、开罗、香港、莫斯科设有分社，同40多家外国通讯社签有新闻交换协定或合作协议。


	有10家全国性广播公司，另有地方广播公司59家，有线广播公司81家。


	韩国广播公司（KBS）：1927年开始试播，自1953年开始对外广播。政府控股广播公司，拥有全国性广播网，目前用韩、英、汉、法、日等11种语言播音。电视台成立于1961年12月。自1996年7月起开通多频道卫星电视节目，主要以数字信号播放。


	文化广播公司（MBC）：1961年12月开办，拥有全国性广播网。电视台成立于1969年8月，在各大城市有卫星转播站。


	首尔广播公司（SBS）：1991年12月开播。


	基督教广播公司（CBS）：1954年开办，主要播送新闻、娱乐以及教育和宗教节目。


	交通广播公司（TBS）：1990年6月成立。


	教育广播公司（EBS）：国有，1990年12月成立。


	【韩朝关系】朝鲜战争停战后，半岛长期处于政治对立、军事对峙、经济隔绝的冷战状态。金大中、卢武铉政府奉行对朝和解合作政策。2000年6月和2007年10月，金大中、卢武铉先后访朝，同金正日举行首脑会晤，分别发表《南北共同宣言》和《南北关系发展与和平繁荣宣言》。其间韩朝举行多次官方会谈和一系列民间交流活动，签署多项合作协议，韩朝关系一度取得较大进展。


	近年，韩朝关系时有起伏。2014年2月，双方举行了高级别会谈和离散亲属会面。2014年10月，朝方派高级别代表团参加了韩国仁川亚运会闭幕式。


	【对外关系】二次大战后，韩国长期以对美外交为主。20世纪70年代初开始推行门户开放政策。1988年卢泰愚政府上台后，大力推行“北方外交”，发展与社会主义国家关系。其后历届政府均推行积极外交政策，近年来基本形成了以韩美同盟为基轴、加强美、中、日、俄四大国外交、积极参与地区与国际事务的多层次、全方位外交格局。


	韩国与188个国家建立了外交关系，驻外外交机构155个。


	【同中国的关系】中韩1992年8月24日建交，两国各领域关系发展迅速。1998年建立面向21世纪的中韩合作伙伴关系，2003年建立全面合作伙伴关系，2008年5月建立战略合作伙伴关系。


	2014年7月，双方宣布中韩努力成为实现共同发展的伙伴、致力地区和平的伙伴、携手振兴亚洲的伙伴、促进世界繁荣的伙伴。


	2013年1月，中国政府特使、外交部副部长张志军访问韩国。4月，韩国外交部长官尹炳世对华进行正式访问。8月，韩国国会副议长李秉锡来华出席第8次中韩议会定期交流机制会议。11月，杨洁篪国务委员访韩。12月，韩国国会议长姜昌熙访华。4月，韩国总理郑烘原来华出席博鳌亚洲论坛年会。5月，全国人大常委会副委员长严隽琪赴韩出席第9次中韩议会定期交流机制会议，王毅外长对韩国进行正式访问。7月，习近平主席对韩国进行国事访问。12月，韩国国会议长郑义和访华。2015年1月，国务院副总理汪洋访韩并出席“中国旅游年”开幕式。2月，国务委员兼国防部长常万全访韩。6月，全国人大常委会委员长张德江访韩。7月，韩国国会副议长郑甲润来华出席第10次中韩议会定期交流机制会议。


	据海关总署统计，2014年中韩双边进出口总额为2905.6亿美元，增长5.95%。其中，中方出口1003.56亿美元，增长10.07%；进口1902.8亿美元，增长3.9%。中国是韩国最大贸易伙伴、最大出口市场和进口来源国，韩国是中国第三大贸易伙伴国。


	截至2014年底，韩国对华实际投资累计595亿美元。中国是韩国最大海外投资对象国，韩国是中国第五大外商直接投资来源地。中国对韩国实际投资累计16.3亿美元。


	两国在文学、艺术、体育、教育、卫生、广播电影电视、新闻出版等领域交流发展迅速。


	2014年中韩人员往来超过1005万人次，双方互为本国公民最大旅游目的地国和入境客源国。


	截至2014年底，韩国在华留学生约6.3万人，中国在韩留学生约6.7万人，均居对方国家外国留学生人数之首。


	两国主要城市之间有47条定期客运航线，每周800多个班次；10条定期货运航线，每周47个班次。天津、青岛、大连、烟台、威海、连云港与韩国仁川、釜山、平泽等地有定期客货轮航线。


	双方共建立168对友好省市关系。双方友好团体有中韩友好协会、韩中友好协会、韩中文化协会、21世纪韩中交流协会、韩中经营人协会、韩中亲善协会等。除互在对方首都设大使馆外，中国在韩国釜山、光州和济州设有总领馆。韩国在中国上海、青岛、广州、沈阳、成都、西安、武汉和香港设有总领馆。


	中国驻韩国大使：邱国洪。使馆馆址：首尔特别市中区明洞2路27 。电话：0082-2-7381038，传真：0082-2-7381077，领事部电话：0082-2-7567300，商务处电话：0082-2-2537521~3。网址：http://kr.china-embassy.org 。


	韩国驻华大使：金章洙。使馆馆址：北京市朝阳区东方东路20号。电话：(86-10)85310700，传真：(86-10)85310726。网址：http://china.koreanembassy.cn/ 。


	韩国于1993年11月在台湾地区设立了韩国驻台北代表处，现任代表赵百相。1994年1月，台湾当局在韩国设立了台北驻韩代表处，现任代表梁英斌。


	【同美国的关系】韩美1949年1月建交。1953年10月韩美签署《韩美共同防御条约》，确立军事同盟关系。目前美国在韩有2.85万驻军，掌握韩军战时指挥权，对韩国负有安全防卫义务。2008年4月，李明博总统访美，双方宣布建立面向21世纪韩美战略同盟关系，提出韩美同盟应以“价值同盟、互信同盟、和平同盟”三项原则为基础，扩大各领域共同利益。8月，布什总统访韩。6月，李明博总统访美，双方发表《韩美同盟共同展望》。11月，奥巴马总统访韩。10月，李明博总统访美。2014年4月，奥巴马总统访韩。2014年10月，美韩商定推迟原定于2015年12月的战时作战指挥权移交时间。


	据韩方统计，2014年韩美贸易额为1141亿美元，韩方顺差251亿美元。


	【同日本的关系】韩日1965年建交。两国在各领域有着广泛的交流与合作，但历史等问题仍是干扰两国关系的因素。2011年10月，野田佳彦首相访韩。12月，李明博总统访问日本。


	据韩方统计，2014年韩日贸易额860亿美元，其中韩方逆差215亿美元。


	【同俄罗斯的关系】韩国与前苏联1990年9月建交。前苏联解体后，韩国与俄罗斯继续保持外交关系。2004年9月双方宣布建立互信全面伙伴关系。2008年9月李明博总统访俄，双方宣布建立战略合作伙伴关系。2010年9月李明博总统访俄。2011年11月，李明博总统访俄。2013年11月，俄罗斯总统普京访韩。


	据韩方统计，2014年韩俄贸易额为258亿美元，其中韩方逆差55.4亿美元。


	【同其他国家和国际组织的关系】5月，乌干达总统穆萨韦尼访韩。6月，莫桑比克总统格布扎访韩。10月，菲律宾总统阿基诺三世、波兰总统科莫罗夫斯基访韩。11月，吉尔吉斯斯坦总统阿坦巴耶夫、老挝国家主席朱马里访韩。12月，美国副总统拜登、希腊总统帕普利亚斯、新加坡总理李显龙访韩。2014年3月，加拿大总理哈珀访韩。4月，澳大利亚总理阿博特访韩。12月，文莱国王哈吉·哈桑纳尔·博尔基亚访韩。2015年2月，捷克总理索博特卡访韩。3月，新西兰总理约翰·基访韩。5月，保加利亚总统普列夫内利耶夫、印度总理莫迪访韩。


	（根据外交部网站资料整理）