陈独秀	nr	100
张国焘	nr	100
蔡和森	nr	100
苏兆征	nr	100
向忠发	nr	100
项英	nr	100
周恩来	nr	1000
蔡和森	nr	100
李立三	nr	100
徐锡根	nr	100
杨殷	nr	100
毛泽东	nr	1000
朱德	nr	1000
刘少奇	nr	1000
陈云	nr	100
邓小平	nr	1000
任弼时	nr	100
林彪	nr	100
陈伯达	nr	100
康生	nr	100
王洪文	nr	100
叶剑英	nr	100
李德生	nr	100
张春桥	nr	100
康生	nr	100
董必武	nr	100
华国锋	nr	100
李先念	nr	100
汪东兴	nr	100
胡耀邦	nr	100
赵紫阳	nr	100
李鹏	nr	100
乔石	nr	100
胡启立	nr	100
姚依林	nr	100
李瑞环	nr	100
朱镕基	nr	1000
刘华清	nr	100
胡锦涛	nr	1000
尉健行	nr	100
李岚清	nr	100
吴邦国	nr	1000
温家宝	nr	1000
贾庆林	nr	100
曾庆红	nr	100
黄菊	nr	100
吴官正	nr	100
李长春	nr	100
罗干	nr	100
习近平	nr	1000
李克强	nr	1000
贺国强	nr	1000
周永康	nr	1000
张德江	nr	1000
俞正声	nr	1000
刘云山	nr	1000
王岐山	nr	1000
张高丽	nr	1000
中央政治局	nt	1000
中央委员会	nt	1000
中共中央总书记	nnt	1000
国家主席	nnt	1000
中央军委主席	nnt	1000
国务院总理	nnt	1000
政法委书记	nnt	1000
人大委员长	nnt	1000
政协主席	nnt	1000
重要讲话	nw	1000
民主生活会	nnt	1000
八项规定	nnt	1000
党内政治	nnt	1000
作风建设	nnt	1000
政治意识	nnt	1000
大局意识	nnt	1000
核心意识	nnt	1000
看齐意识	nnt	1000
察民情	vn	1000
接地气	vn	1000
廉洁自律	v	1000
中国梦	nw	1000
总书记	n	1000
简政放权	v	1000
互联网+	nw	1000
政务服务	nnt	1000
投融资	vn	1000
体制改革	nnt	1000
新产业	nw	1000
新业态	nw	1000
新模式	nw	1000
新模态	nw	1000
国家发展改革委	nt	1000
国家发改委	nt	1000
商事制度改革	nnt	1000
市场监管	nnt	1000
供给侧结构性改革	nnt	1000
供给侧改革	nnt	1000
去产能	vn	1000
减产量	vn	1000
劳动密集型	nnt	1000
智力密集型	nnt	1000
瓦斯发电	nnt	1000
棚户区改造	nnt	1000	
混合所有制经济	nnt	1000
民营企业	nnt	1000
国有企业	nnt	1000
生态环保	nnt	1000
转型升级	nnt	1000
财税改革	nnt	1000
消费税	nnt	1000
资源税	nnt	1000
个人所得税	nnt	1000
债券置换	nnt	1000
存量债务	nnt	1000
政府债券	nnt	1000
地方债	nnt	1000
中国财政部	nt	1000
中共中央办公厅	nt	1000
中央办公厅	nt	1000
中央书记处	nt	1000
中纪委	nt	1000
政法委	nt	1000
懒作为	v	1000
慢作为	v	1000
不作为	v	1000
收入分配改革	nnt	1000
垄断企业	nnt	1000
垄断行业	nnt	1000
国资委	nt	1000
人事任免	nnt	1000
工资薪酬	nnt	1000
烟草公司	ntcb	1000
收入分配	nnt	1000
国家统计局	nt	1000
高收入	nw	1000
高收入人群	nnt	1000
低收入	nw	1000
低收入人群	nnt	1000
石油石化	nnt	1000
航空运输	nnt	1000
商业银行	ntcb	1000
农村信用社	ntcb	1000
村镇银行	ntcb	1000
中组部	nt	1000
中央组织部	nt	1000
中共中央组织部	nt	1000
人社部	nt	1000
人力资源和社会保障部	nt	1000
退休人员	nnt	1000
养老金	nnt	1000
全国联网	nnt	1000
异地就医	nnt	1000
文化大发展大繁荣	nnt	1000
文化软实力	nnt	1000
核心价值观	nnt	1000
致信祝贺	vn	1000
十八大	mq	1000
毛泽东思想	nnt	1000
邓小平理论	nnt	1000
三个代表	nnt	1000
政治局会议	nnt	1000
党风廉政建设	nnt	1000
反腐败	nt	1000
从严治党	nt	1000
学习贯彻	v	1000
中央军委	nnt	1000
副参谋长	n	1000
中央军委联合参谋部	nnt	1000
特朗普	nr	1000
奥巴马	nr	1000
美国大选	nnt	1000
竞选总统	vn	1000
民主集中制	nnt	1000
滥用职权	vn	1000
巨额财产	n	1000
政治协商会议	nt	1000
严重违纪	n	1000
接受调查	vn	1000
检查机关	n	1000
诉讼制度	n	1000
电信诈骗	nnt	1000
颁奖典礼	nnt	1000
政协党组成员	nnt	1000
贪污受贿	nnt	1000
大老虎	nw	1000
违规贷款	nw	1000
节日腐败	nw	1000
来源不明	nw	1000
科研经费	nnt	1000
乱象	n	1000
网络黄金	nw	1000
信息泄露	nnt	1000
老赖楼盘	nw	1000
高富帅	nw	1000
白富美	nw	1000
雁过拔毛	n	1000
门徒会	nw	1000
伪科学	n	1000
十光子纠缠	nw	1000
平稳收官	nw	1000
沪指	n	1000
深指	n	1000
创业板	n	1000
投资趋谨慎	nw	1000
监管趋严格	nw	1000
风格趋价值	nw	1000
证监会	nt	1000
财政工作会议	nnt	1000
贸易摩擦	nnt	1000
长江经济带	nnt	1000
生态优先	nw	1000
绿色发展	nw	1000
新三板	nw	1000
IPO	nw	1000
高管减持	nw	1000
并购重组	vn	1000
石墨烯	nw	1000
上海自贸试验区	nnt	1000
重要指示	nw	1000
惠农工程	nw	1000
跨年庆典	nnt	1000























